/*
    all-variables-start
*/
:root {
  --gly-pr-font: "Epilogue", sans-serif;
  --gly-sd-font: "Unbounded", sans-serif;
  --archivo: "Archivo", sans-serif;
  --inter: "Inter", sans-serif;
  --montserrat: "Montserrat Alternates", sans-serif;
  --urbanist: "Urbanist", sans-serif;
  --black-color: #000000;
  --white-color: #fff; 
  --gly-pr-1: #5cff85;
  --gly-pr-2: #024b3b;
  --gly-pr-3: #5cff85;
  --gly-sd-1: #024b3b;
  --gly-sd-2: #5cff85;
  --gly-heading-1: #181717;
  --gly-heading-2: #363539;
  --gly-heading-3: #0F0D1E;
  --gly-heading-4: #070917;
  --gly-para-1: #181717;
  --gly-para-2: #363539;
  --gly-para-3: #484655;
  --gly-para-4: #454753;
  --gly-gd-1: linear-gradient( 90deg, rgb(2, 75, 59) 0%, rgb(92, 255, 133) 100%);
  --gly-gd-2: linear-gradient(90deg, rgb(2, 75, 59) 0%, rgb(92, 255, 133) 100%);
  --cube-1: cubic-bezier(.23,1,.32,1);
  --cube-2: cubic-bezier(0.31, -0.105, 0.43, 1.4);
}

/*
    Responsive-Variables-start
*/
/*
    Responsive-Variables-end
*/
/*
    all-variables-start
*/
:root {
  scroll-behavior: inherit;
}

body {
  font-family: var(--gly-pr-font);
}

.img, img {
  max-width: 100%;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a {
  text-decoration: none;
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  text-transform: inherit;
}

h1 {
  font-size: 55px;
}

h2 {
  font-size: 55px;
}

h3 {
  font-size: 42px;
}

h4 {
  font-size: 27px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

::-moz-selection {
  background-color: #024b3b;
  color: white;
  text-shadow: none;
}

::-moz-selection {
  background-color: #024b3b;
  color: white;
  text-shadow: none;
}

::selection {
  background-color: #024b3b;
  color: white;
  text-shadow: none;
}

input::placeholder, textarea::placeholder {
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  font-family: inherit;
}

input:focus::placeholder, textarea:focus::placeholder {
  opacity: 0;
}

@media (min-width: 1800px), only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  ::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
    box-shadow: none;
    border: none;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: none;
    border: none;
  }
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(36deg, #024b3b 0%, #f000ff 100%);
    border-radius: 30px;
  }
}
/* <<<<<<<    Margin & Padding     >>>>>>>>> */
.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-155 {
  margin-top: 155px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-165 {
  margin-top: 165px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-175 {
  margin-top: 175px;
}

.mt-180 {
  margin-top: 180px;
}

.mt-185 {
  margin-top: 185px;
}

.mt-190 {
  margin-top: 190px;
}

.mt-195 {
  margin-top: 195px;
}

.mt-200 {
  margin-top: 200px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-155 {
  margin-bottom: 155px;
}

.mb-160 {
  margin-bottom: 160px;
}

.mb-165 {
  margin-bottom: 165px;
}

.mb-170 {
  margin-bottom: 170px;
}

.mb-175 {
  margin-bottom: 175px;
}

.mb-180 {
  margin-bottom: 180px;
}

.mb-185 {
  margin-bottom: 185px;
}

.mb-190 {
  margin-bottom: 190px;
}

.mb-195 {
  margin-bottom: 195px;
}

.mb-200 {
  margin-bottom: 200px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-35 {
  margin-left: 35px;
}

.ml-40 {
  margin-left: 40px;
}

.ml-45 {
  margin-left: 45px;
}

.ml-50 {
  margin-left: 50px;
}

.ml-55 {
  margin-left: 55px;
}

.ml-60 {
  margin-left: 60px;
}

.ml-65 {
  margin-left: 65px;
}

.ml-70 {
  margin-left: 70px;
}

.ml-75 {
  margin-left: 75px;
}

.ml-80 {
  margin-left: 80px;
}

.ml-85 {
  margin-left: 85px;
}

.ml-90 {
  margin-left: 90px;
}

.ml-95 {
  margin-left: 95px;
}

.ml-100 {
  margin-left: 100px;
}

.ml-105 {
  margin-left: 105px;
}

.ml-110 {
  margin-left: 110px;
}

.ml-115 {
  margin-left: 115px;
}

.ml-120 {
  margin-left: 120px;
}

.ml-125 {
  margin-left: 125px;
}

.ml-130 {
  margin-left: 130px;
}

.ml-135 {
  margin-left: 135px;
}

.ml-140 {
  margin-left: 140px;
}

.ml-145 {
  margin-left: 145px;
}

.ml-150 {
  margin-left: 150px;
}

.ml-155 {
  margin-left: 155px;
}

.ml-160 {
  margin-left: 160px;
}

.ml-165 {
  margin-left: 165px;
}

.ml-170 {
  margin-left: 170px;
}

.ml-175 {
  margin-left: 175px;
}

.ml-180 {
  margin-left: 180px;
}

.ml-185 {
  margin-left: 185px;
}

.ml-190 {
  margin-left: 190px;
}

.ml-195 {
  margin-left: 195px;
}

.ml-200 {
  margin-left: 200px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-25 {
  margin-right: 25px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-35 {
  margin-right: 35px;
}

.mr-40 {
  margin-right: 40px;
}

.mr-45 {
  margin-right: 45px;
}

.mr-50 {
  margin-right: 50px;
}

.mr-55 {
  margin-right: 55px;
}

.mr-60 {
  margin-right: 60px;
}

.mr-65 {
  margin-right: 65px;
}

.mr-70 {
  margin-right: 70px;
}

.mr-75 {
  margin-right: 75px;
}

.mr-80 {
  margin-right: 80px;
}

.mr-85 {
  margin-right: 85px;
}

.mr-90 {
  margin-right: 90px;
}

.mr-95 {
  margin-right: 95px;
}

.mr-100 {
  margin-right: 100px;
}

.mr-105 {
  margin-right: 105px;
}

.mr-110 {
  margin-right: 110px;
}

.mr-115 {
  margin-right: 115px;
}

.mr-120 {
  margin-right: 120px;
}

.mr-125 {
  margin-right: 125px;
}

.mr-130 {
  margin-right: 130px;
}

.mr-135 {
  margin-right: 135px;
}

.mr-140 {
  margin-right: 140px;
}

.mr-145 {
  margin-right: 145px;
}

.mr-150 {
  margin-right: 150px;
}

.mr-155 {
  margin-right: 155px;
}

.mr-160 {
  margin-right: 160px;
}

.mr-165 {
  margin-right: 165px;
}

.mr-170 {
  margin-right: 170px;
}

.mr-175 {
  margin-right: 175px;
}

.mr-180 {
  margin-right: 180px;
}

.mr-185 {
  margin-right: 185px;
}

.mr-190 {
  margin-right: 190px;
}

.mr-195 {
  margin-right: 195px;
}

.mr-200 {
  margin-right: 200px;
}

.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-55 {
  padding-top: 55px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-65 {
  padding-top: 65px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-85 {
  padding-top: 85px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-95 {
  padding-top: 95px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-105 {
  padding-top: 105px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-115 {
  padding-top: 115px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-125 {
  padding-top: 125px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-135 {
  padding-top: 135px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-145 {
  padding-top: 145px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-155 {
  padding-top: 155px;
}

.pt-160 {
  padding-top: 160px;
}

.pt-165 {
  padding-top: 165px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-175 {
  padding-top: 175px;
}

.pt-180 {
  padding-top: 180px;
}

.pt-185 {
  padding-top: 185px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-195 {
  padding-top: 195px;
}

.pt-200 {
  padding-top: 200px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-55 {
  padding-bottom: 55px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-85 {
  padding-bottom: 85px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-105 {
  padding-bottom: 105px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-115 {
  padding-bottom: 115px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-125 {
  padding-bottom: 125px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-135 {
  padding-bottom: 135px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-145 {
  padding-bottom: 145px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-155 {
  padding-bottom: 155px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-165 {
  padding-bottom: 165px;
}

.pb-170 {
  padding-bottom: 170px;
}

.pb-175 {
  padding-bottom: 175px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pb-185 {
  padding-bottom: 185px;
}

.pb-190 {
  padding-bottom: 190px;
}

.pb-195 {
  padding-bottom: 195px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pb-205 {
  padding-bottom: 205px;
}

.pb-210 {
  padding-bottom: 210px;
}

.pb-215 {
  padding-bottom: 215px;
}

.pb-220 {
  padding-bottom: 220px;
}

.pb-225 {
  padding-bottom: 225px;
}

.pb-230 {
  padding-bottom: 230px;
}

.pb-235 {
  padding-bottom: 235px;
}

.pb-240 {
  padding-bottom: 240px;
}

.pb-245 {
  padding-bottom: 245px;
}

.pb-250 {
  padding-bottom: 250px;
}

.pb-255 {
  padding-bottom: 255px;
}

.pb-260 {
  padding-bottom: 260px;
}

.pb-265 {
  padding-bottom: 265px;
}

.pb-270 {
  padding-bottom: 270px;
}

.pb-275 {
  padding-bottom: 275px;
}

.pb-280 {
  padding-bottom: 280px;
}

.pb-285 {
  padding-bottom: 285px;
}

.pb-290 {
  padding-bottom: 290px;
}

.pb-295 {
  padding-bottom: 295px;
}

.pb-300 {
  padding-bottom: 300px;
}

.pl-5 {
  padding-left: 5px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-25 {
  padding-left: 25px;
}

.pl-30 {
  padding-left: 30px;
}

.pl-35 {
  padding-left: 35px;
}

.pl-40 {
  padding-left: 40px;
}

.pl-45 {
  padding-left: 45px;
}

.pl-50 {
  padding-left: 50px;
}

.pl-55 {
  padding-left: 55px;
}

.pl-60 {
  padding-left: 60px;
}

.pl-65 {
  padding-left: 65px;
}

.pl-70 {
  padding-left: 70px;
}

.pl-75 {
  padding-left: 75px;
}

.pl-80 {
  padding-left: 80px;
}

.pl-85 {
  padding-left: 85px;
}

.pl-90 {
  padding-left: 90px;
}

.pl-95 {
  padding-left: 95px;
}

.pl-100 {
  padding-left: 100px;
}

.pl-105 {
  padding-left: 105px;
}

.pl-110 {
  padding-left: 110px;
}

.pl-115 {
  padding-left: 115px;
}

.pl-120 {
  padding-left: 120px;
}

.pl-125 {
  padding-left: 125px;
}

.pl-130 {
  padding-left: 130px;
}

.pl-135 {
  padding-left: 135px;
}

.pl-140 {
  padding-left: 140px;
}

.pl-145 {
  padding-left: 145px;
}

.pl-150 {
  padding-left: 150px;
}

.pl-155 {
  padding-left: 155px;
}

.pl-160 {
  padding-left: 160px;
}

.pl-165 {
  padding-left: 165px;
}

.pl-170 {
  padding-left: 170px;
}

.pl-175 {
  padding-left: 175px;
}

.pl-180 {
  padding-left: 180px;
}

.pl-185 {
  padding-left: 185px;
}

.pl-190 {
  padding-left: 190px;
}

.pl-195 {
  padding-left: 195px;
}

.pl-200 {
  padding-left: 200px;
}

.pr-5 {
  padding-right: 5px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-25 {
  padding-right: 25px;
}

.pr-30 {
  padding-right: 30px;
}

.pr-35 {
  padding-right: 35px;
}

.pr-40 {
  padding-right: 40px;
}

.pr-45 {
  padding-right: 45px;
}

.pr-50 {
  padding-right: 50px;
}

.pr-55 {
  padding-right: 55px;
}

.pr-60 {
  padding-right: 60px;
}

.pr-65 {
  padding-right: 65px;
}

.pr-70 {
  padding-right: 70px;
}

.pr-75 {
  padding-right: 75px;
}

.pr-80 {
  padding-right: 80px;
}

.pr-85 {
  padding-right: 85px;
}

.pr-90 {
  padding-right: 90px;
}

.pr-95 {
  padding-right: 95px;
}

.pr-100 {
  padding-right: 100px;
}

.pr-105 {
  padding-right: 105px;
}

.pr-110 {
  padding-right: 110px;
}

.pr-115 {
  padding-right: 115px;
}

.pr-120 {
  padding-right: 120px;
}

.pr-125 {
  padding-right: 125px;
}

.pr-130 {
  padding-right: 130px;
}

.pr-135 {
  padding-right: 135px;
}

.pr-140 {
  padding-right: 140px;
}

.pr-145 {
  padding-right: 145px;
}

.pr-150 {
  padding-right: 150px;
}

.pr-155 {
  padding-right: 155px;
}

.pr-160 {
  padding-right: 160px;
}

.pr-165 {
  padding-right: 165px;
}

.pr-170 {
  padding-right: 170px;
}

.pr-175 {
  padding-right: 175px;
}

.pr-180 {
  padding-right: 180px;
}

.pr-185 {
  padding-right: 185px;
}

.pr-190 {
  padding-right: 190px;
}

.pr-195 {
  padding-right: 195px;
}

.pr-200 {
  padding-right: 200px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
}

.row {
  --bs-gutter-x: 30px;
}
.row.g-0 {
  --bs-gutter-x: 0;
}

@media (min-width: 1300px) {
  .container.gly-container-1 {
    max-width: 1330px;
  }
  .container.gly-container-2 {
    max-width: 1345px;
  }
  .container.gly-container-3 {
    max-width: 1320px;
  }
}
/*
    all-common-class-start
*/
.fix {
  overflow: hidden;
}

.img-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-default {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.z-index-3 {
  position: relative;
  z-index: 3;
}

.gtb-split-text {
  text-transform: unset !important;
  letter-spacing: -1px;
  overflow: hidden;
}
.gtb-split-text .split-line div div:nth-child(1) {
  text-transform: capitalize;
}

.gly-pr-font {
  font-family: var(--gly-pr-font);
}

.gly-sd-font {
  font-family: var(--gly-sd-font);
}

.gly-font-inter {
  font-family: var(--inter);
}

.gly-font-montserrat {
  font-family: var(--montserrat);
}

.gly-font-400 {
  font-weight: 400;
}

.gly-font-500 {
  font-weight: 500;
}

.gly-font-600 {
  font-weight: 600;
}

.gly-font-700 {
  font-weight: 700;
}

.gly-font-800 {
  font-weight: 800;
}

.gly-font-900 {
  font-weight: 900;
}

.gly-gd-color-1 {
  position: relative;
  z-index: 1;
  background: var(--gly-gd-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.gly-gd-color-1:is(.has-gd-underline)::after {
  content: "";
  width: 100%;
  height: 2px;
  background: var(--gly-gd-1);
  position: absolute;
  left: 0;
  bottom: 3px;
}

.gsap-trn {
  transition: var(--cube-2);
}

.gly-gry-bg {
  background: #f4f3ee;
}

.gly-home-2 {
  background-color: #030406;
}

.gly-split-text {
  text-transform: unset !important;
  letter-spacing: -0.5px !important;
  overflow: hidden;
}
.gly-split-text .split-line div div:nth-child(1) {
  text-transform: capitalize;
}

/*
    all-common-class-end
*/
/*
    common-css-end
*/
/*
    all-button-css-start
*/
/*
    chat-btn-1-start
*/
.gly-chat-btn-1 {
  display: inline-block;
  flex: 0 0 auto;
  font-family: var(--gly-sd-font);
  font-size: 20px;
  background: var(--gly-gd-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #5cff85;
  transition: 400ms var(--cube-2);
  position: relative;
  z-index: 2;
}
.gly-chat-btn-1 i {
  display: inline-block;
  margin-right: 1px;
  transition: 400ms var(--cube-2);
}
.gly-chat-btn-1:hover {
  -webkit-text-fill-color: #fff;
}

/*
    chat-btn-1-end
*/
/*
    search-btn-1-start
*/
.gly-search-btn-1 {
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  line-height: 1;
  font-size: 24px;
  flex: 0 0 auto;
  transition: 400ms var(--cube-1);
  position: relative;
  z-index: 2;
}
.gly-search-btn-1:hover {
  color: var(--gly-pr-1);
}
.gly-search-btn-1:is(.has-black) {
  color: #121111;
}
.gly-search-btn-1:is(.has-black):hover {
  color: var(--gly-pr-1);
}

/*
    search-btn-1-end
*/
/*
    cart-btn-1-start
*/
.gly-cart-btn-1 {
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  line-height: 1;
  font-size: 24px;
  flex: 0 0 auto;
  transition: 400ms var(--cube-1);
  position: relative;
  z-index: 2;
}
.gly-cart-btn-1 .count {
  font-size: 10px;
  font-weight: 600;
  font-family: var(--gly-pr-font);
  color: #121111;
  position: absolute;
  left: -5px;
  top: -12px;
  transition: 400ms var(--cube-1);
}
.gly-cart-btn-1:hover {
  color: var(--gly-pr-1);
}
.gly-cart-btn-1:hover .count {
  color: var(--gly-pr-1);
}
.gly-cart-btn-1:is(.has-black) {
  color: #121111;
}
.gly-cart-btn-1:is(.has-black):hover {
  color: var(--gly-pr-1);
}

/*
    cart-btn-1-end
*/
/*
    mobile-menu-btn-1-start
*/
.gly-mobile-menu-btn-1 {
  border: none;
  outline: none;
  padding: 0;
  background: transparent;
  flex: 0 0 auto;
  width: 28px;
  height: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: 500ms var(--cube-1);
  position: relative;
  z-index: 1;
}
.gly-mobile-menu-btn-1 span {
  display: block;
  background: #fff;
  width: 100%;
  height: 3px;
  transition: 500ms var(--cube-1);
}
.gly-mobile-menu-btn-1:focus span:nth-child(2) {
  transform: translateY(-4px) rotate(308deg);
}
.gly-mobile-menu-btn-1:focus span:nth-child(1) {
  transform: translateY(3px) rotate(45deg);
}
.gly-mobile-menu-btn-1:hover span:nth-child(2) {
  transform: translateY(-4px) rotate(308deg);
}
.gly-mobile-menu-btn-1:hover span:nth-child(1) {
  transform: translateY(3px) rotate(45deg);
}

/*
    mobile-menu-btn-1-end
*/
/*
    mobile-menu-btn-2-start
*/
.gly-mobile-menu-btn-2 {
  overflow: hidden;
  border: none;
  outline: none;
  padding: 18px 15px;
  background: var(--gly-gd-1);
  flex: 0 0 auto;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: 500ms var(--cube-1);
  position: relative;
  z-index: 1;
}
.gly-mobile-menu-btn-2 span {
  display: block;
  background: #fff;
  width: 100%;
  height: 4.5px;
  transition: 500ms var(--cube-1);
  border-radius: 5px;
}
.gly-mobile-menu-btn-2:focus span:nth-child(2) {
  transform: translateX(50px) rotate(0deg);
}
.gly-mobile-menu-btn-2:focus span:nth-child(3) {
  transform: translateY(-6px) rotate(308deg);
}
.gly-mobile-menu-btn-2:focus span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}
.gly-mobile-menu-btn-2:hover span:nth-child(2) {
  transform: translateX(50px) rotate(0deg);
}
.gly-mobile-menu-btn-2:hover span:nth-child(3) {
  transform: translateY(-6px) rotate(308deg);
}
.gly-mobile-menu-btn-2:hover span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

/*
    mobile-menu-btn-2-end
*/
/*
    pr-btn-1-start
*/
.gly-pr-btn-1 {
  display: inline-block;
  flex: 0 0 auto;
  font-family: var(--gly-pr-font);
  text-transform: capitalize;
  font-weight: 600;
  font-size: 16px;
  background: var(--gly-gd-1);
  color: #fff;
  line-height: 1;
  padding: 22px 44px;
  border-radius: 40px;
  transition: 300ms var(--cube-2);
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.gly-pr-btn-1::after {
  position: absolute;
  content: "";
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  transition: 400ms var(--cube-1);
  border-radius: 40px;
  z-index: -1;
}
.gly-pr-btn-1 .text {
  display: inline-block;
}
.gly-pr-btn-1:hover {
  color: #fff;
  transform: scale(105%);
}
.gly-pr-btn-1:hover::after {
  left: 0%;
}
.gly-pr-btn-1:hover .text {
  animation: tilt-shaking 0.5s linear;
}

@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(0eg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes shakeup {
  0% {
    transform: translate(0, 3px);
  }
  50% {
    transform: translate(0, -3px);
  }
  100% {
    transform: translate(0, 0);
  }
}
/*
    pr-btn-1-end
*/
/*
    pr-btn-2-start
*/
.gly-pr-btn-2 {
  display: inline-block;
  font-family: var(--gly-pr-font);
  font-weight: 900;
  font-size: 18px;
  color: var(--gly-heading-1);
  position: relative;
  z-index: 1;
  padding: 17px 30px;
  border-radius: 52px;
  line-height: 1;
  transition: 400ms var(--cube-1);
}
.gly-pr-btn-2::after {
  content: "";
  width: 52px;
  height: 100%;
  background: var(--gly-gd-1);
  position: absolute;
  top: 0;
  right: -10px;
  border-radius: 50px;
  z-index: -1;
  transition: 400ms var(--cube-1);
}
.gly-pr-btn-2 i {
  font-size: 14px;
  transform: translateX(20px);
  display: inline-block;
  line-height: 1;
  color: #fff;
  transition: 400ms var(--cube-1);
  margin-left: 5px;
}
.gly-pr-btn-2:hover {
  color: #fff;
}
.gly-pr-btn-2:hover i {
  transform: translateX(0px);
}
.gly-pr-btn-2:hover::after {
  width: 100%;
  right: 0;
}

/*
    pr-btn-2-end
*/
/*
    pr-btn-3-start
*/
.gly-pr-btn-3 {
  font-family: var(--montserrat);
  display: inline-block;
  flex: 0 0 auto;
  text-transform: capitalize;
  font-weight: 500;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  padding: 15px 30px;
  border-radius: 11px;
  background: #024b3b;
  transition: 400ms var(--cube-1);
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.gly-pr-btn-3 i {
  margin-left: 3px;
  font-weight: 600;
  transition: 400ms var(--cube-1);
}
.gly-pr-btn-3::after {
  content: "\f356";
  width: 60px;
  color: var(--gly-pr-2);
  height: 100%;
  background: #fff;
  z-index: 1;
  position: absolute;
  left: -72px;
  top: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: end;
  font-family: "Font Awesome 6 Pro";
  padding-right: 5px;
  transition: 400ms var(--cube-1);
}
.gly-pr-btn-3 .text {
  display: inline-block;
  transition: 400ms var(--cube-1);
}
.gly-pr-btn-3:hover {
  color: #fff;
}
.gly-pr-btn-3:hover .text {
  transform: translateX(15px);
}
.gly-pr-btn-3:hover::after {
  left: -32px;
}
.gly-pr-btn-3:hover i {
  transform: translate(30px, -30px);
  opacity: 0;
}
.gly-pr-btn-3:is(.has-border) {
  border: 1px solid #fff;
  background: transparent;
}
.gly-pr-btn-3:is(.has-border):hover {
  background: #024b3b;
  border-color: transparent;
}
.gly-pr-btn-3:is(.has-border-color) {
  border: 1px solid var(--gly-pr-2);
  background: transparent;
  color: var(--gly-pr-2);
}
.gly-pr-btn-3:is(.has-border-color):hover {
  background: #024b3b;
  border-color: transparent;
  color: #fff;
}

/*
    pr-btn-3-end
*/
/*
    gd-border-btn-1-start
*/
.gd-border-btn-1 {
  background: var(--gly-gd-1);
  display: inline-block;
  border-radius: 50px;
  border: none;
  outline: none;
  flex: 0 0 auto;
}
.gd-border-btn-1 .gd-border {
  display: inline-block;
  font-family: var(--gly-pr-font);
  font-weight: 600;
  background-clip: padding-box;
  text-transform: capitalize;
  color: #fff;
  line-height: 1;
  border: 1px solid transparent;
  font-size: 16px;
  padding: 16px 37px;
  border-radius: 50px;
  background-color: #000;
  transition: 400ms var(--cube-1);
}
.gd-border-btn-1 .gd-border i {
  margin-left: 3px;
  font-size: 10px;
  display: inline-block;
  position: relative;
  top: -1px;
  transition: 400ms var(--cube-2);
}
.gd-border-btn-1:is(.has-color-2) {
  background: linear-gradient(90deg, rgb(92, 255, 133) 0%, rgb(2, 75, 59) 50%, rgb(11, 189, 156) 100%);
}
.gd-border-btn-1:is(.has-color-3) {
  background: linear-gradient(90deg, rgb(169, 14, 109) 0%, rgb(2, 75, 59) 50%, rgb(92, 255, 133) 100%);
}
.gd-border-btn-1:hover .gd-border {
  background-color: transparent;
}
.gd-border-btn-1:hover .gd-border i {
  transform: rotate(360deg);
}

/*
    gd-border-btn-1-end
*/
/*
    arrow-btn-1-css-start
*/
.gly-arrow-btn-1 {
  width: 68px;
  height: 68px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-size: 20px;
  color: #000;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  transition: 400ms var(--cube-2);
}
.gly-arrow-btn-1::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--gly-gd-1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: 400ms var(--cube-1);
}
.gly-arrow-btn-1 i {
  display: inline-block;
  line-height: 1;
  margin-top: 6px;
}
.gly-arrow-btn-1:hover {
  transform: rotate(45deg);
  color: #fff;
  background: transparent;
}
.gly-arrow-btn-1:hover::after {
  opacity: 1;
}

/*
    arrow-btn-1-css-end
*/
/*
    phone-btn-1-css-end
*/
.gly-phone-btn-1 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.gly-phone-btn-1-icon {
  display: inline-block;
  flex: 0 0 auto;
  width: 56px;
  height: 56px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #024b3b;
  color: #fff;
  font-size: 20px;
  line-height: 1;
  transition: 400ms var(--cube-2);
}
.gly-phone-btn-1-text .title {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  opacity: 70%;
  display: block;
  line-height: 24px;
}
.gly-phone-btn-1-text .number {
  display: inline-block;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  transition: 400ms var(--cube-2);
}
.gly-phone-btn-1-text .number:hover {
  transform: translateX(3px);
  color: var(--gly-pr-2);
}
.gly-phone-btn-1:hover .gly-phone-btn-1-icon {
  transform: scale(95%);
}
.gly-phone-btn-1:hover .gly-phone-btn-1-icon i {
  animation: tilt-shaking 0.4s linear;
}

/*
    phone-btn-1-css-end
*/
/*
    ply-btn-2-css-start
*/
.gly-ply-btn-2 {
  display: inline-flex;
  align-items: center;
  gap: 25px;
}
.gly-ply-btn-2-icon {
  display: inline-flex;
  width: 60px;
  height: 60px;
  background: #F99B36;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-size: 22px;
  color: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  transition: 400ms var(--cube-1);
}
.gly-ply-btn-2-icon::after {
  content: "";
  width: 150%;
  height: 150%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: ply-btn-2 5s linear infinite;
}
.gly-ply-btn-2-icon::before {
  content: "";
  width: 150%;
  height: 150%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: ply-btn-2 3s linear infinite;
}
.gly-ply-btn-2-text {
  font-size: 18px;
  text-transform: capitalize;
  display: inline-block;
  color: #fff;
  transition: 400ms var(--cube-2);
}
.gly-ply-btn-2-text:hover {
  color: var(--gly-pr-2);
  transform: translateX(3px);
}
.gly-ply-btn-2:hover .gly-ply-btn-2-icon {
  color: var(--gly-pr-2);
}
.gly-ply-btn-2:hover .gly-ply-btn-2-text {
  color: var(--gly-pr-2);
}

@keyframes ply-btn-2 {
  0% {
    width: 100%;
    height: 100%;
  }
  50% {
    width: 150%;
    height: 150%;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}
/*
    ply-btn-2-css-end
*/
/*
    dark-toggle-btn-css-start
*/
.gly-dark-toggle-btn-1 {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-size: 24px;
  width: 58px;
  height: 58px;
  background: var(--gly-pr-3);
  border-radius: 50%;
  border: none;
  outline: 6px solid rgba(255, 255, 255, 0.06);
  color: #fff;
}

/*
    dark-toggle-btn-css-end
*/
/*
    pr-4-btn-css-start
*/
.gly-pr-btn-4 {
  display: inline-block;
  font-size: 18px;
  line-height: 1;
  font-weight: 600;
  text-transform: capitalize;
  font-family: var(--montserrat);
  border-radius: 100px;
  border: 1px solid var(--gly-pr-3);
  color: var(--gly-pr-3);
  padding: 20px 35px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 500ms var(--cube-1);
}
.gly-pr-btn-4::after {
  content: "";
  width: 100%;
  color: #fff;
  height: 100%;
  background: var(--gly-pr-3);
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  transition: 500ms var(--cube-1);
  opacity: 0;
}
.gly-pr-btn-4 i {
  display: inline-block;
  transition: 500ms var(--cube-1);
}
.gly-pr-btn-4:hover {
  color: #fff;
}
.gly-pr-btn-4:hover::after {
  opacity: 1;
}
.gly-pr-btn-4:hover i {
  transform: translate(30px, -30px);
  opacity: 0;
  transition: 500ms var(--cube-1);
}

/*
    pr-4-btn-css-end
*/
/*
    pr-5-btn-css-start
*/
.gly-pr-btn-5 {
  font-family: var(--montserrat);
  margin-right: 65px;
  display: inline-block;
  background: transparent;
  position: relative;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  text-transform: capitalize;
  border: 1px solid var(--gly-pr-3);
  border-radius: 100px;
  padding: 21px 35px;
  transition: 400ms var(--cube-1);
}
.gly-pr-btn-5 .text {
  display: inline-block;
  background: var(--gly-gd-2);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 400ms var(--cube-1);
}
.gly-pr-btn-5 .icon {
  display: inline-block;
  position: absolute;
  left: 100%;
  top: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--gd-4);
  color: #fff;
  text-align: center;
  line-height: 60px;
  font-size: 22px;
  background: var(--gly-gd-2);
  transition: 500ms ease;
}
.gly-pr-btn-5 .icon i {
  rotate: -45deg;
  transition: 500ms ease;
}
.gly-pr-btn-5::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  border-radius: 100px;
  width: 100%;
  height: 100%;
  background: var(--gly-gd-2);
  z-index: -1;
  opacity: 0;
  transition: 400ms var(--cube-1);
}
.gly-pr-btn-5:hover {
  transform: translateX(60px);
  color: #fff;
}
.gly-pr-btn-5:hover::after {
  opacity: 1;
}
.gly-pr-btn-5:hover .text {
  -webkit-text-fill-color: #fff;
}
.gly-pr-btn-5:hover .icon {
  left: -60px;
}
.gly-pr-btn-5:hover .icon i {
  rotate: 0deg;
}

/*
    pr-5-btn-css-end
*/
/*
    all-button-css-end
*/
/*
    home-1-heading-paragraph-css-start
*/
.gly-heading-1 {
  font-family: var(--gly-pr-font);
  line-height: 1.15;
  color: var(--gly-heading-1);
  text-transform: capitalize;
  margin-bottom: 0px;
}
.gly-heading-1:is(.has-white) {
  color: #fff;
}
.gly-heading-1:is(.has-color-2) {
  color: #fff;
}

.gly-subtitle-1 {
  font-family: var(--gly-pr-font);
  text-transform: capitalize;
  display: inline-block;
  background: var(--gly-gd-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #5cff85;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 10px;
}

.gly-subtitle-1 i {
  display: inline-block;
  margin-right: 3px;
}

.gly-para-1 {
  font-family: var(--gly-pr-font);
  font-weight: 400;
  line-height: 30px;
  font-size: 20px;
  color: var(--gly-para-1);
  margin-bottom: 0px;
}
.gly-para-1:is(.has-white) {
  color: #fff;
}

.gly-para-2 {
  font-family: var(--gly-pr-font);
  font-weight: 400;
  line-height: 32px;
  font-size: 18px;
  color: #rgb(2, 75, 59)AA;
  margin-bottom: 0px;
}
.gly-para-2:is(.has-white) {
  color: #fff;
}

.gly-section-title-1 {
  font-family: var(--gly-pr-font);
  font-size: 65px;
  font-weight: 900;
  line-height: 1.15;
  margin-bottom: 10px;
  text-transform: capitalize;
  color: var(--gly-heading-1);
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-section-title-1 {
    font-size: 60px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-section-title-1 {
    font-size: 55px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-section-title-1 {
    font-size: 45px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-section-title-1 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .gly-section-title-1 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-section-title-1 {
    font-size: 35px;
  }
}
.gly-section-title-1:is(.has-white) {
  color: #fff;
}
.gly-section-title-1:is(.has-color-2) {
  color: var(--gly-heading-2);
}
.gly-section-title-1 .has-stoke {
  font-family: var(--archivo);
  margin-left: 5px;
  -webkit-text-stroke: 2px #fff;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
@media (max-width: 767px) {
  .gly-section-title-1 .has-stoke {
    -webkit-text-stroke: 1px var(--gly-heading-1);
  }
}
.gly-section-title-1 .has-stoke:is(.has-white) {
  -webkit-text-stroke: 2px #fff;
}
@media (max-width: 767px) {
  .gly-section-title-1 .has-stoke:is(.has-white) {
    -webkit-text-stroke: 1px #fff;
  }
}

/*
    home-1-heading-paragraph-css-end
*/
/*
    home-2-heading-paragraph-css-start
*/
.gly-heading-2 {
  font-family: var(--gly-sd-font);
  line-height: 1.33;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 0px;
}
.gly-heading-2:is(.has-black) {
  color: #0A0D14;
}
.gly-heading-2:is(.has-color-2) {
  color: var(--gly-heading-2);
}

.gly-subtitle-2 {
  font-family: var(--gly-sd-font);
  text-transform: uppercase;
  display: inline-block;
  background: var(--gly-gd-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 19px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 10px;
}

.gly-section-title-2 {
  font-family: var(--gly-sd-font);
  font-size: 70px;
  font-weight: 800;
  line-height: 1.15;
  margin-bottom: 10px;
  text-transform: capitalize;
  color: #fff;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-section-title-2 {
    font-size: 65px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-section-title-2 {
    font-size: 60px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-section-title-2 {
    font-size: 55px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-section-title-2 {
    font-size: 45px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-section-title-2 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .gly-section-title-2 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-section-title-2 {
    font-size: 35px;
  }
}
.gly-section-title-2:is(.has-font-55) {
  font-size: 55px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-section-title-2:is(.has-font-55) {
    font-size: 45px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-section-title-2:is(.has-font-55) {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .gly-section-title-2:is(.has-font-55) {
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-section-title-2:is(.has-font-55) {
    font-size: 35px;
  }
}
.gly-section-title-2:is(.has-black) {
  color: #0a0d14;
}

/*
    home-2-heading-paragraph-css-end
*/
/*
    home-3-heading-paragraph-css-start
*/
.gly-subtitle-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--montserrat);
  text-transform: uppercase;
  font-weight: 600;
  color: var(--gly-pr-2);
  line-height: 32px;
  font-size: 15px;
  margin-bottom: 12px;
}
.gly-subtitle-3 .line1 {
  display: inline-block;
  width: 62px;
  height: 2px;
  background: linear-gradient(90deg, #f28541 0%, rgba(0, 212, 255, 0) 100%);
  flex: 0 0 auto;
  transform-origin: left;
  transform: scaleX(0%);
  transition: 2s var(--cube-2);
}
.gly-subtitle-3 .line2 {
  display: inline-block;
  width: 62px;
  height: 2px;
  background: linear-gradient(270deg, rgb(16, 66, 242) 0%, rgba(0, 212, 255, 0) 100%);
  flex: 0 0 auto;
  transform-origin: right;
  transform: scaleX(0%);
  transition: 2s var(--cube-2);
}
.gly-subtitle-3:is(.active) .line1, .gly-subtitle-3:is(.active) .line2 {
  transform: scaleX(100%);
}

.gly-heading-3 {
  font-family: var(--montserrat);
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.33;
  color: var(--gly-heading-3);
  margin-bottom: 0;
}

.gly-section-title-3 {
  font-family: var(--montserrat);
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.33;
  color: var(--gly-heading-3);
  font-size: 55px;
  margin-bottom: 25px;
}
.gly-section-title-3:is(.has-title-4) {
  color: var(--gly-heading-4);
  font-weight: 800;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-section-title-3 {
    font-size: 50px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-section-title-3 {
    font-size: 45px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-section-title-3 {
    font-size: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-section-title-3 {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .gly-section-title-3 {
    font-size: 26px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-section-title-3 {
    font-size: 30px;
  }
}

.gly-para-3 {
  font-family: var(--inter);
  font-weight: 400;
  line-height: 30px;
  font-size: 18px;
  color: var(--gly-para-3);
  margin-bottom: 0px;
}
.gly-para-3:is(.has-4) {
  color: var(--gly-para-4);
}
.gly-para-3:is(.has-white) {
  color: #fff;
}

/*
    home-3-heading-paragraph-css-end
*/
/*
    home-4-heading-paragraph-css-start
*/
.gly-subtitle-4 {
  display: inline-block;
  font-family: var(--montserrat);
  text-transform: uppercase;
  font-weight: 600;
  color: #024b3b;
  line-height: 26px;
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 4px 20px;
  background-color: #5cff85;
  border-radius: 100px;
  margin-bottom: 15px;
}

.gly-heading-4 {
  font-family: var(--montserrat);
  text-transform: capitalize;
  line-height: 1.33;
  color: var(--gly-heading-4);
  margin-bottom: 0;
}

/*
    home-4-heading-paragraph-css-end
*/
/*
  header-1-css-start
*/
.gly-header-1-area {
  background: transparent;
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9;
}
.gly-header-1-area:is(.gly_sticky_show) {
  background: #000;
}
.gly-header-1-area .left-shape-wrap {
  position: relative;
  z-index: 1;
}
.gly-header-1-area .left-shape-wrap .shape-left {
  width: 1200px;
  height: 107px;
  background: linear-gradient(90deg, rgb(67, 0, 231) 85%, rgb(125, 0, 252) 94%, rgba(0, 212, 255, 0) 100%);
  position: absolute;
  top: -35px;
  z-index: -1;
  right: -100px;
}
.gly-header-1-area .right-shape-wrap {
  position: relative;
  z-index: 1;
}
.gly-header-1-area .right-shape-wrap .shape-right {
  width: 1200px;
  height: 107px;
  background: linear-gradient(270deg, rgb(67, 0, 231) 87%, rgb(125, 0, 252) 94%, rgba(0, 212, 255, 0) 100%);
  position: absolute;
  top: -50px;
  z-index: -1;
  left: -80px;
}

.gly-header-1-container {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.gly-header-1-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-header-1-row {
    padding: 33px 0;
  }
}
.gly-header-1-action-link {
  gap: 25px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-header-1-action-link .gly-chat-btn-1 {
    display: none;
  }
}
@media (max-width: 767px) {
  .gly-header-1-action-link .gly-chat-btn-1 {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-header-1-action-link .gly-chat-btn-1 {
    display: block;
  }
}

.main-navigation .navbar-nav {
  display: inherit;
}
.main-navigation .navbar-nav li {
  display: inline-block;
  position: relative;
}
.main-navigation .navbar-nav li:not(:last-child) {
  margin-right: 63px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-navigation .navbar-nav li:not(:last-child) {
    margin-right: 33px;
  }
}
.main-navigation .navbar-nav li:is(.dropdown) > a {
  padding-right: 15px;
}
.main-navigation .navbar-nav li:is(.dropdown) > a::before {
  content: "\f0d7";
  font-family: "Font Awesome 6 Pro";
  font-weight: 700;
  position: absolute;
  font-size: 14px;
  border-radius: 50%;
  right: 0;
  top: 49%;
  transform: translateY(-50%);
}
.main-navigation .navbar-nav li a {
  position: relative;
  z-index: 1;
  font-family: var(--gly-sd-font);
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  padding: 45px 0;
  display: inline-block;
  text-transform: capitalize;
  line-height: 1;
  transition: 400ms var(--cube-1);
}
.main-navigation .navbar-nav li a::after {
  position: absolute;
  content: "";
  background: transparent;
  border: 1px solid var(--gly-pr-1);
  width: 8px;
  height: 8px;
  left: -15px;
  border-radius: 50%;
  top: 49px;
  z-index: 1;
  transition: 400ms var(--cube-1);
}
.main-navigation .navbar-nav li .dropdown-menu {
  left: 0;
  top: 100%;
  z-index: 100;
  margin: 0px;
  padding: 20px 0;
  height: auto;
  min-width: 250px;
  display: block;
  border: none;
  border-top: 2px solid var(--gly-pr-1);
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.05);
  border-radius: 0;
  position: absolute;
  background: #fff;
  border-radius: 2px;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px) translateZ(0);
  transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1), visibility 0.4s cubic-bezier(0.19, 1, 0.22, 1), transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}
.main-navigation .navbar-nav li .dropdown-menu li {
  display: block;
  margin: 0;
  position: relative;
}
.main-navigation .navbar-nav li .dropdown-menu li::after {
  display: none;
}
.main-navigation .navbar-nav li .dropdown-menu li a {
  width: 100%;
  display: block;
  padding: 10px 30px;
  padding-left: 33px;
  color: var(--gly-heading-1);
}
.main-navigation .navbar-nav li .dropdown-menu li a::after {
  left: 20px;
  top: 14px;
}
.main-navigation .navbar-nav li .dropdown-menu li:is(.dropdown) a::before {
  right: 20px;
}
.main-navigation .navbar-nav li .dropdown-menu li .dropdown-menu {
  top: 0;
  left: 100%;
  min-width: 250px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px) translateZ(0);
  transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1), visibility 0.4s cubic-bezier(0.19, 1, 0.22, 1), transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}
.main-navigation .navbar-nav li .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px) translateZ(0);
}
.main-navigation .navbar-nav li .dropdown-menu li:hover > a {
  color: var(--gly-pr-1);
}
.main-navigation .navbar-nav li:hover > a {
  color: var(--gly-pr-1);
}
.main-navigation .navbar-nav li:hover > a::after {
  background: var(--gly-pr-1);
}
.main-navigation .navbar-nav li:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px) translateZ(0);
}

/*
  header-1-css-end
*/
/*
  header-2-css-start
*/
.gly-header-1-area:is(.has-header-2) {
  top: 35px;
}
.gly-header-1-area:is(.has-header-2):is(.gly_sticky) {
  top: 0;
}
.gly-header-1-area:is(.has-header-2):is(.gly_sticky_show) {
  top: 0;
}
@media (max-width: 767px) {
  .gly-header-1-area:is(.has-header-2) {
    top: 0px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-header-1-area:is(.has-header-2) .gly-cart-btn-1 {
    display: none;
  }
}
@media (max-width: 767px) {
  .gly-header-1-area:is(.has-header-2) .gly-cart-btn-1 {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-header-1-area:is(.has-header-2) .gly-cart-btn-1 {
    display: block;
  }
}

/*
  header-2-css-end
*/
/*
  header-3-css-start
*/
.gly-header-3-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}
.gly-header-3-container {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
.gly-header-3-top {
  position: relative;
  z-index: 1;
}
.gly-header-3-top::after {
  content: "";
  width: 45%;
  height: 100%;
  background: var(--gly-pr-2);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.gly-header-3-top-content {
  background: var(--gly-pr-2);
  display: inline-flex;
  align-items: center;
  gap: 45px;
  padding: 16px 30px;
  border-radius: 0 40px 0 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-header-3-top-content {
    flex-wrap: wrap;
    gap: 10px 45px;
    justify-content: center;
  }
}
.gly-header-3-top-contact {
  display: flex;
  gap: 10px 30px;
  align-items: center;
}
@media (max-width: 767px) {
  .gly-header-3-top-contact {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.gly-header-3-top-contact li, .gly-header-3-top-contact a, .gly-header-3-top-contact p {
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
  color: #fff;
  margin-bottom: 0;
  transition: 400ms var(--cube-1);
}
.gly-header-3-top-contact li i, .gly-header-3-top-contact a i, .gly-header-3-top-contact p i {
  margin-right: 7px;
  display: inline-block;
}
.gly-header-3-top-contact a:hover {
  color: #000;
  transform: translateX(3px);
}
.gly-header-3-top-social {
  display: flex;
  align-items: center;
  gap: 11px;
}
.gly-header-3-top-social .title {
  font-size: 16px;
  color: #fff;
  line-height: 1;
  margin-bottom: 0;
}
.gly-header-3-top-social a {
  display: inline-flex;
  width: 28px;
  height: 28px;
  border: 1px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-size: 12px;
  transition: 400ms var(--cube-1);
  color: #fff;
}
.gly-header-3-top-social a:hover {
  background-color: #fff;
  transform: translateX(3px);
  color: #000;
}
.gly-header-3-bottom {
  position: relative;
  z-index: 1;
}
.gly-header-3-bottom::after {
  content: "";
  width: 45%;
  height: 100%;
  background: #232D39;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.gly-header-3-bottom-content {
  background: #232D39;
  display: flex;
  align-items: center;
  gap: 70px;
  padding: 0px 40px;
  border-radius: 0 0 0 60px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-header-3-bottom-content {
    padding: 0px 20px;
    gap: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-header-3-bottom-content {
    padding: 15px 20px;
    gap: 30px;
  }
}
.gly-header-3-bottom-action-link {
  gap: 40px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-header-3-bottom-action-link {
    gap: 30px;
  }
}
.gly-header-3-bottom-action-link .gly-mobile-menu-btn-2 {
  background: var(--gly-pr-2);
}

/*
  manu-customaziton-css-start
*/
.gly-header-3-bottom-content .main-navigation .navbar-nav li:not(:last-child) {
  margin-right: 50px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-header-3-bottom-content .main-navigation .navbar-nav li:not(:last-child) {
    margin-right: 20px;
  }
}
.gly-header-3-bottom-content .main-navigation .navbar-nav li:is(.dropdown) > a {
  padding-right: 15px;
}
.gly-header-3-bottom-content .main-navigation .navbar-nav li a {
  font-family: var(--montserrat);
  font-weight: 600;
  line-height: 26px;
  padding: 35px 0;
}
.gly-header-3-bottom-content .main-navigation .navbar-nav li a::after {
  position: absolute;
  content: "";
  background: transparent;
  width: 8px;
  height: 0%;
  border-radius: 0;
  border: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(180deg, rgb(16, 66, 242) 0%, rgb(35, 45, 57) 29%, rgb(35, 45, 57) 70%, rgb(16, 66, 242) 100%);
  z-index: -1;
  transition: 400ms var(--cube-2);
}
.gly-header-3-bottom-content .main-navigation .navbar-nav li .dropdown-menu {
  border-color: var(--gly-pr-2);
}
.gly-header-3-bottom-content .main-navigation .navbar-nav li .dropdown-menu li {
  margin-right: 0;
}
.gly-header-3-bottom-content .main-navigation .navbar-nav li .dropdown-menu li a {
  padding: 10px 30px;
}
.gly-header-3-bottom-content .main-navigation .navbar-nav li .dropdown-menu li a::after {
  left: 35px;
  top: 50%;
  background: linear-gradient(180deg, rgb(16, 66, 242) 0%, rgb(255, 255, 255) 29%, rgb(255, 255, 255) 70%, rgb(16, 66, 242) 100%);
}
.gly-header-3-bottom-content .main-navigation .navbar-nav li .dropdown-menu li:hover > a {
  color: var(--gly-pr-2);
}
.gly-header-3-bottom-content .main-navigation .navbar-nav li:hover > a {
  color: #fff;
}
.gly-header-3-bottom-content .main-navigation .navbar-nav li:hover > a::after {
  height: 100%;
}

/*
  manu-customaziton-css-start
*/
/*
  header-3-css-end
*/
/*
  header-4-css-start
*/
.gly-header-4-area {
  position: absolute;
  top: 35px;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 9;
}
.gly-header-4-area:is(.gly_sticky) {
  top: 35px;
}
.gly-header-4-area:is(.gly_sticky):is(.gly_sticky) {
  transform: translateY(-170%);
}
.gly-header-4-area:is(.gly_sticky):is(.gly_sticky_show) {
  top: 10px;
}
.gly-header-4-row {
  position: relative;
  z-index: 1;
}
.gly-header-4-bg-color-1 {
  position: absolute;
  top: -10px;
  left: 0;
  width: 70%;
  height: 106px;
  background: #5cff85;
  border-radius: 0 100px 100px 0;
  z-index: -2;
}
.gly-header-4-bg-color-2 {
  position: absolute;
  top: 0;
  right: 0;
  background: #171924;
  width: 50%;
  height: 100%;
  z-index: -1;
}
.gly-header-4-action-link {
  gap: 35px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-header-4-action-link {
    gap: 20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-header-4-action-link .gly-dark-toggle-btn-1 {
    display: none;
  }
}
@media (max-width: 767px) {
  .gly-header-4-action-link .gly-dark-toggle-btn-1 {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-header-4-action-link .gly-dark-toggle-btn-1 {
    display: flex;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-header-4-action-link .gly-phone-btn-1 {
    display: none;
  }
}
.gly-header-4-action-link .gly-phone-btn-1-icon {
  width: 58px;
  height: 58px;
  background: #5cff85;
}
.gly-header-4-action-link .gly-phone-btn-1:hover .gly-phone-btn-1-text .number {
  color: #5cff85;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-header-4-action-link .gly-cart-btn-1 {
    display: none;
  }
}
@media (max-width: 767px) {
  .gly-header-4-action-link .gly-cart-btn-1 {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-header-4-action-link .gly-cart-btn-1 {
    display: block;
  }
}
.gly-header-4-action-link .gly-cart-btn-1 .count {
  font-weight: 500;
  color: #fff;
  background: var(--gly-pr-3);
  width: 17px;
  height: 17px;
  border-radius: 50%;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -10px;
  left: unset;
  top: -18px;
}
.gly-header-4-action-link .gly-cart-btn-1:hover {
  color: var(--gly-pr-3);
}
.gly-header-4-action-link .gly-mobile-menu-btn-2 {
  border: 1px solid #fff;
  width: 58px;
  height: 58px;
  background: transparent;
}
.gly-header-4-area {
  /* home-3-menu-customization */
}
.gly-header-4-area .gly-header-3-bottom-bg-1 {
  position: absolute;
  top: -10px;
  width: 85%;
  height: 106px;
  border-radius: 0 100px 100px 0;
  background: #5cff85;
  z-index: -3;
}
.gly-header-4-area .gly-header-3-bottom-bg-2 {
  position: absolute;
  right: 0;
  width: 82%;
  height: 100%;
  background: #31323D;
  border-left: 2px solid var(--gly-pr-3);
  border-radius: 100px 0 0 100px;
  z-index: -2;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-header-4-area .gly-header-3-bottom-bg-2 {
    width: 83.5%;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-header-4-area .gly-header-3-bottom-bg-2 {
    width: 75%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-header-4-area .gly-header-3-bottom-bg-2 {
    width: 72%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-header-4-area .gly-header-3-bottom-bg-2 {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .gly-header-4-area .gly-header-3-bottom-bg-2 {
    width: 50%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-header-4-area .gly-header-3-bottom-bg-2 {
    width: 56%;
  }
}
.gly-header-4-area .gly-header-3-bottom-bg-3 {
  position: absolute;
  right: 0;
  width: 40.5%;
  height: 100%;
  background: #171924;
  border-left: 2px solid #5cff85;
  border-radius: 100px 0 0 100px;
  z-index: -1;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-header-4-area .gly-header-3-bottom-bg-3 {
    width: 45.5%;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-header-4-area .gly-header-3-bottom-bg-3 {
    width: 35.5%;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-header-4-area .gly-header-3-bottom-bg-3 {
    width: 23.5%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-header-4-area .gly-header-3-bottom-bg-3 {
    width: 12.5%;
  }
}
@media (max-width: 767px) {
  .gly-header-4-area .gly-header-3-bottom-bg-3 {
    width: 50%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-header-4-area .gly-header-3-bottom-bg-3 {
    width: 50%;
  }
}
.gly-header-4-area .gly-header-3-bottom-content {
  background: transparent;
  gap: 30px;
  padding-right: 30px;
  padding-left: 60px;
  border-radius: 0;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-header-4-area .gly-header-3-bottom-content {
    padding-left: 30px;
  }
}
.gly-header-4-area .gly-header-3-bottom-content .gly-header-1-logo {
  display: inline-block;
  flex: 0 0 auto;
  margin-right: 20px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-header-4-area .gly-header-3-bottom-content .gly-header-1-logo {
    margin-right: 0px;
  }
}
@media (max-width: 767px) {
  .gly-header-4-area .gly-header-3-bottom-content .gly-header-1-logo {
    width: 130px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-header-4-area .gly-header-3-bottom-content .gly-header-1-logo {
    width: unset;
  }
}
.gly-header-4-area .gly-header-3-bottom-content .main-navigation .navbar-nav li:not(:last-child) {
  margin-right: 40px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-header-4-area .gly-header-3-bottom-content .main-navigation .navbar-nav li:not(:last-child) {
    margin-right: 15px;
  }
}
.gly-header-4-area .gly-header-3-bottom-content .main-navigation .navbar-nav li:is(.dropdown) a {
  padding-right: 15px;
}
.gly-header-4-area .gly-header-3-bottom-content .main-navigation .navbar-nav li a {
  font-weight: 500;
  padding: 30px 0;
  font-size: 18px;
}
.gly-header-4-area .gly-header-3-bottom-content .main-navigation .navbar-nav li a::after {
  width: 4px;
  background: linear-gradient(180deg, #FE7524 0%, #232d39 29%, #232d39 70%, #FE7524 100%);
}
.gly-header-4-area .gly-header-3-bottom-content .main-navigation .navbar-nav li .dropdown-menu {
  border-color: var(--gly-pr-3);
  background: #31323D;
}
.gly-header-4-area .gly-header-3-bottom-content .main-navigation .navbar-nav li .dropdown-menu li {
  margin-right: 0;
}
.gly-header-4-area .gly-header-3-bottom-content .main-navigation .navbar-nav li .dropdown-menu li a {
  font-size: 16px;
  color: #fff;
}
.gly-header-4-area .gly-header-3-bottom-content .main-navigation .navbar-nav li .dropdown-menu li a::after {
  width: 4px;
  background: linear-gradient(180deg, #FE7524 0%, #232d39 29%, #232d39 70%, #FE7524 100%);
}
.gly-header-4-area .gly-header-3-bottom-content .main-navigation .navbar-nav li .dropdown-menu li:hover > a {
  color: var(--gly-pr-3);
}
.gly-header-4-area .gly-header-3-bottom-content .main-navigation .navbar-nav li:hover > a {
  color: var(--gly-pr-3);
}

/*
  header-4-css-end
*/
/*
  sticky-header-css-start
*/
.gly_sticky_header {
  position: fixed !important;
}
[data-txStickyHeader] {
  position: fixed !important;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  transition: 500ms var(--cube-1);
}
[data-txStickyHeader]:is(.gly_sticky) {
  transform: translateY(-100%);
}
[data-txStickyHeader]:is(.gly_sticky):is(.gly_sticky_show) {
  transform: translateY(0%);
}

.gly_sticky .gly-cart-btn-1:is(.has-black) {
  color: #fff;
}
.gly_sticky .gly-cart-btn-1:is(.has-black):hover {
  color: var(--gly-pr-1);
}
.gly_sticky .gly-search-btn-1:is(.has-black) {
  color: #fff;
}
.gly_sticky .gly-search-btn-1:is(.has-black):hover {
  color: var(--gly-pr-1);
}

/*
  sticky-header-css-end
*/
/*
  mobile-menu-css-start
*/
.mobile-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 9;
  display: none;
}
.mobile-menu ::-webkit-scrollbar {
  display: none;
}
.mobile-menu-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  display: flex;
}
.mobile-menu-bg span {
  flex-wrap: wrap;
  display: block;
  height: 0%;
}
.mobile-menu-bg span:nth-child(1) {
  background-color: #131518;
  width: 60%;
}
@media (max-width: 767px) {
  .mobile-menu-bg span:nth-child(1) {
    width: 100%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .mobile-menu-bg span:nth-child(1) {
    width: 80%;
  }
}
.mobile-menu-bg span:nth-child(2) {
  background-color: #1a1e23;
  width: 40%;
}
@media (max-width: 767px) {
  .mobile-menu-bg span:nth-child(2) {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .mobile-menu-bg span:nth-child(2) {
    width: 40%;
    display: block;
  }
}
.mobile-menu-wrap {
  height: 100%;
  padding: 60px 200px;
  overflow-y: scroll;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .mobile-menu-wrap {
    padding: 60px 100px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .mobile-menu-wrap {
    padding: 60px 50px;
  }
}
@media (max-width: 767px) {
  .mobile-menu-wrap {
    padding: 40px 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .mobile-menu-wrap {
    padding: 60px 40px;
  }
}
.mobile-menu-logo-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.mobile-menu-close {
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  transition: 300ms var(--cube-1);
  opacity: 0;
}
.mobile-menu-close i {
  line-height: 1;
  display: inline-block;
  transition: 300ms ease-in-out;
}
.mobile-menu-close:hover {
  color: var(--gly-pr-1);
}
.mobile-menu nav.mobile-main-navigation {
  max-width: 700px;
}

.mobile-menu-inner {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 100px 200px;
  align-items: center;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .mobile-menu-inner {
    grid-template-columns: 1fr 0.6fr;
    gap: 100px;
  }
}
@media (max-width: 767px) {
  .mobile-menu-inner {
    grid-template-columns: 1fr;
  }
}

.mobile-menu-search-form-1 input {
  height: 60px;
  border-radius: 5px;
  padding: 0 30px;
  background: #fff;
  width: 100%;
  border: none;
  outline: none;
  color: #000;
  margin-bottom: 20px;
}
.mobile-menu-search-form-1 .form-btn {
  border: none;
  outline: none;
  background-color: #fff;
  border-radius: 5px;
  padding: 15px 20px;
  color: #000;
  transition: 400ms var(--cube-1);
  text-transform: capitalize;
}
.mobile-menu-search-form-1 .form-btn:hover {
  background-color: var(--gly-pr-1);
  color: #fff;
  transform: scale(95%);
}

.mobile-menu-social-1 {
  gap: 15px;
}
.mobile-menu-social-1 a {
  display: inline-block;
  font-size: 25px;
  line-height: 1;
  color: #fff;
  opacity: 0.8;
  transition: 400ms var(--cube-1);
}
.mobile-menu-social-1 a:hover {
  color: var(--gly-pr-1);
  opacity: 1;
}

/*
  header-menu-customazition-start
*/
.mobile-main-navigation .navbar-nav {
  width: 100%;
}

.mobile-main-navigation.dropdown:after {
  display: none;
}

.mobile-main-navigation .navbar-nav .dropdown-menu {
  position: static !important;
  -webkit-transform: none !important;
  transform: none !important;
}

.mobile-main-navigation .navbar-nav li {
  width: 100%;
  display: block;
  -webkit-transition: 0.3s var(--cube-1);
  transition: 0.3s var(--cube-1);
}

.mobile-main-navigation .navbar-nav li a {
  padding: 0;
  width: 100%;
  display: block;
  padding: 10px 60px 10px 0 !important;
  color: #fff;
  text-transform: capitalize;
  font-size: 30px;
  transition: 400ms var(--cube-1);
}
.mobile-main-navigation .navbar-nav li a:hover {
  color: var(--gly-pr-1);
}

.mobile-main-navigation .navbar-nav li a:after {
  display: none;
}

.mobile-main-navigation .dropdown > .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.mobile-main-navigation .navbar-nav .dropdown-menu {
  border: none;
  display: none;
  -webkit-transition: none;
  transition: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 5px 0px;
  width: 100%;
  background-color: transparent;
}

.mobile-main-navigation .navbar-nav .dropdown-menu li {
  border: none;
  padding: 0 10px;
  line-height: 1;
}

.mobile-main-navigation .navbar-nav .dropdown-menu li:hover {
  background-color: transparent;
}

.mobile-main-navigation .navbar-nav .dropdown-menu li a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
}

.mobile-main-navigation .navbar-nav .dropdown-menu li a:hover {
  color: var(--gly-pr-1);
  background-color: transparent;
}

.mobile-main-navigation .dropdown {
  position: relative;
}

.mobile-main-navigation .dropdown .dropdown-btn {
  color: #fff;
  position: absolute;
  top: 8px;
  right: 0;
  height: 30px;
  padding: 5px 10px;
  font-size: 28px;
  cursor: pointer;
}
.mobile-main-navigation .dropdown .dropdown-btn:hover {
  color: var(--gly-pr-1);
}

.mobile-main-navigation .dropdown .dropdown-btn.toggle-open {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  color: var(--gly-pr-1);
}

/*
  header-menu-customazition-start
*/
/*
  mobile-menu-css-start
*/
/*
    hero-1-css-start
*/
.gly-hero-1-area {
  background: #000000;
  padding-top: 215px;
  padding-bottom: 150px;
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-hero-1-area {
    padding-top: 300px;
  }
}
.gly-hero-1-title {
  font-size: 65px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 12px;
  max-width: 820px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-hero-1-title {
    font-size: 60px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-hero-1-title {
    font-size: 55px;
    max-width: 650px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-hero-1-title {
    font-size: 50px;
    max-width: 610px;
  }
}
@media (max-width: 767px) {
  .gly-hero-1-title {
    font-size: 38px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-hero-1-title {
    font-size: 40px;
  }
}
.gly-hero-1-disc {
  margin-bottom: 32px;
  max-width: 610px;
}
.gly-hero-1-social {
  display: flex;
  flex-direction: column;
  gap: 95px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2%;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-hero-1-social {
    display: none;
  }
}
.gly-hero-1-social-link {
  display: inline-block;
  writing-mode: vertical-rl;
  color: #fff;
  font-size: 16px;
  transition: 400ms var(--cube-1);
}
.gly-hero-1-social-link i {
  margin-bottom: 5px;
  display: inline-block;
  transform: rotate(90deg);
}
.gly-hero-1-social-link:hover {
  color: var(--gly-pr-1);
}
.gly-hero-1-il-1 {
  position: absolute;
  left: -140px;
  bottom: -120px;
  z-index: -1;
}

.gly-hero-1-laptop {
  position: absolute;
  right: -50%;
  top: 60%;
  transform: translateY(-50%) rotate(0deg);
  max-width: 900px;
  transition: 1s var(--cube-1);
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-hero-1-laptop {
    max-width: 590px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-hero-1-laptop {
    max-width: 500px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-hero-1-laptop {
    max-width: 400px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-hero-1-laptop {
    position: unset;
    padding-left: 150px;
    margin-top: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-hero-1-laptop {
    position: unset;
    padding-left: 150px;
    margin-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media (max-width: 767px) {
  .gly-hero-1-laptop {
    position: unset;
    padding-left: 150px;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-hero-1-laptop {
    position: unset;
    padding-left: 150px;
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
.gly-hero-1-laptop:is(.active) {
  right: 5%;
  transform: translateY(-50%) rotate(15deg);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-hero-1-laptop:is(.active) {
    transform: translate(0%, 0%) rotate(0deg);
  }
}
.gly-hero-1-laptop:is(.active) .gly-hero-1-laptop-mockup .part.top {
  transform: translate3d(0, 0, 0) rotateX(0deg);
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup {
  display: inline-block;
  position: relative;
  z-index: 3;
  text-align: center;
  font-size: 0;
  perspective: 2400px;
  perspective-origin: 50% 100%;
  opacity: 0;
  transition: 500ms opacity;
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup .part {
  display: inline-block;
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transform-origin: 50% 100%;
  transition: 900ms;
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup .part .cover {
  position: relative;
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup .part .top {
  transform-origin: 50% 0;
  transform: translate3d(0, 0, -11px) rotateX(90deg);
  transition: 900ms;
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup .video {
  display: block;
  position: absolute;
  top: 5%;
  left: 4%;
  height: 90%;
  width: 92%;
  border-radius: 6px;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 1px);
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup .video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup .part.top {
  transform: translate3d(0, 0, 0) rotateX(-90deg);
  transition-delay: 1s;
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup .part.bottom {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate3d(0, 0, 0) rotateX(-90deg);
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup .part .bottom {
  transform-origin: 50% 0;
  transform: translate3d(0, 0, 0) rotateX(90deg);
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup img {
  display: block;
  max-width: 100%;
  backface-visibility: hidden;
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup:hover .part.top {
  transform: translate3d(0, 0, 0) rotateX(0deg);
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup.loaded {
  opacity: 1;
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup .part .top,
.gly-hero-1-laptop .gly-hero-1-laptop-mockup .part .bottom {
  position: absolute;
  top: 0;
  left: 0;
}
.gly-hero-1-laptop .gly-hero-1-laptop-mockup.opened .part .top {
  transform: translate3d(0, 0, -11px) rotateX(90deg) scale(1, 1);
}

/*
    hero-1-css-end
*/
/*
    hero-2-css-start
*/
.gly-hero-2-area {
  position: relative;
  z-index: 1;
}
.gly-hero-2-il-1 {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  width: 32%;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-hero-2-il-1 {
    width: 45%;
  }
}
@media (max-width: 767px) {
  .gly-hero-2-il-1 {
    width: 65%;
  }
}
.gly-hero-2-il-2 {
  position: absolute;
  left: 0;
  bottom: -260px;
  z-index: -1;
  width: 20%;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-hero-2-il-2 {
    bottom: -200px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-hero-2-il-2 {
    bottom: -160px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-hero-2-il-2 {
    bottom: -100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-hero-2-il-2 {
    bottom: -100px;
    width: 30%;
  }
}
@media (max-width: 767px) {
  .gly-hero-2-il-2 {
    bottom: -70px;
    width: 58%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-hero-2-il-2 {
    bottom: -70px;
    width: 34%;
  }
}
.gly-hero-2-il-3 {
  position: absolute;
  top: 10%;
  z-index: -2;
  left: 6%;
}
.gly-hero-2-container {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.gly-hero-2-wrap {
  position: relative;
}
.gly-hero-2-wrap .gly-hero-1-social {
  left: unset;
  right: 1%;
  gap: 45px;
  transform: translateY(-36%);
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-hero-2-wrap .gly-hero-1-social {
    display: flex;
  }
}
.gly-hero-2-wrap .gly-chat-btn-1 {
  position: absolute;
  bottom: 60px;
  left: 0;
  z-index: 1;
  -webkit-text-fill-color: #121111;
}
.gly-hero-2-wrap .gly-chat-btn-1:hover {
  -webkit-text-fill-color: transparent;
}
.gly-hero-2-content {
  padding-top: 260px;
  padding-bottom: 150px;
}
.gly-hero-2-title {
  font-family: var(--gly-sd-font);
  font-size: 60px;
  line-height: 1.41;
  color: #fff;
  font-weight: 600;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-hero-2-title {
    font-size: 55px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-hero-2-title {
    font-size: 44px;
  }
}
@media (max-width: 767px) {
  .gly-hero-2-title {
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-hero-2-title {
    font-size: 38px;
  }
}

/*
    hero-2-css-end
*/
/*
    hero-3-css-start
*/
.gly-hero-3-area {
  background: #161425;
  padding-bottom: 285px;
  padding-top: 340px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.gly-hero-3-title {
  font-size: 90px;
  line-height: 1.15;
  color: #fff;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-hero-3-title {
    font-size: 80px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-hero-3-title {
    font-size: 80px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-hero-3-title {
    font-size: 70px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-hero-3-title {
    font-size: 65px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-hero-3-title {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .gly-hero-3-title {
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-hero-3-title {
    font-size: 40px;
  }
}
.gly-hero-3-disc {
  font-size: 22px;
  color: #fff;
  max-width: 924px;
  line-height: 1.54;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .gly-hero-3-disc {
    font-size: 20px;
  }
}
.gly-hero-3-content-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.gly-hero-3-demo {
  border-radius: 12px;
  overflow: hidden;
}
.gly-hero-3-demo-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 25px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 23%;
  overflow: hidden;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-hero-3-demo-row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-hero-3-demo-row {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .gly-hero-3-demo-row {
    grid-template-columns: 1fr 1fr;
  }
}
.gly-hero-3-demo-clm {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-hero-3-demo-clm:nth-child(5) {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-hero-3-demo-clm:nth-child(4) {
    display: none;
  }
}
@media (max-width: 767px) {
  .gly-hero-3-demo-clm:nth-child(3) {
    display: none;
  }
}
.gly-hero-3-demo-clm:nth-child(odd) {
  animation: h3-demo-1 25s linear infinite;
}
.gly-hero-3-demo-clm:nth-child(even) {
  transform: translateY(-50%);
  animation: h3-demo-2 25s linear infinite;
}

@keyframes h3-demo-2 {
  0% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes h3-demo-1 {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-50%);
  }
}
/*
    hero-3-css-end
*/
/*
    hero-4-css-start
*/
.gly-hero-4-area {
  position: relative;
  z-index: 1;
  padding-top: 155px;
}
.gly-hero-4-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  transform: scale(1.1);
}

.gly-hero-4-subtitle {
  color: #fff;
  font-size: 52px;
  line-height: 1;
  margin-bottom: 5px;
  transform: translateY(-100px);
  opacity: 0;
  transition: 1000ms var(--cube-1);
}
@media (max-width: 767px) {
  .gly-hero-4-subtitle {
    font-size: 35px;
  }
}
.gly-hero-4-title {
  font-size: 176px;
  line-height: 1;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  transform: translateY(-100px);
  opacity: 0;
  transition: 1000ms var(--cube-1);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-hero-4-title {
    font-size: 140px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-hero-4-title {
    font-size: 120px;
  }
}
@media (max-width: 767px) {
  .gly-hero-4-title {
    font-size: 70px;
  }
}
.gly-hero-4-title-2 {
  line-height: 1;
  margin-bottom: 30px;
}
.gly-hero-4-title-2 .stroke-text {
  display: inline-block;
  font-size: 160px;
  font-weight: 800;
  line-height: 1;
  -webkit-text-stroke: 1px #fff;
  color: transparent;
  text-transform: uppercase;
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  transition: 1000ms var(--cube-1);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-hero-4-title-2 .stroke-text {
    font-size: 140px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-hero-4-title-2 .stroke-text {
    font-size: 130px;
  }
}
@media (max-width: 767px) {
  .gly-hero-4-title-2 .stroke-text {
    font-size: 100px;
  }
}
.gly-hero-4-title-2 .normal-text {
  font-size: 64px;
  display: inline-block;
  font-weight: 900;
  color: #fff;
  font-family: var(--urbanist);
  text-transform: uppercase;
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  transition: 1000ms var(--cube-1);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-hero-4-title-2 .normal-text {
    font-size: 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-hero-4-title-2 .normal-text {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .gly-hero-4-title-2 .normal-text {
    font-size: 50px;
  }
}
.gly-hero-4-title-2 .roted-text {
  display: inline-block;
  writing-mode: vertical-rl;
  font-size: 42px;
  font-weight: 900;
  color: var(--gly-heading-4);
  font-family: var(--urbanist);
  margin-left: -10px;
  margin-bottom: -7px;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: 1000ms var(--cube-1);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-hero-4-title-2 .roted-text {
    font-size: 35px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-hero-4-title-2 .roted-text {
    font-size: 33px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-hero-4-title-2 .roted-text {
    font-size: 33px;
    color: var(--gly-pr-3);
  }
}
@media (max-width: 767px) {
  .gly-hero-4-title-2 .roted-text {
    font-size: 26px;
    color: var(--gly-pr-3);
  }
}
.gly-hero-4-disc {
  margin-bottom: 45px;
  max-width: 595px;
  opacity: 0;
  transition: 1000ms var(--cube-1);
}
.gly-hero-4-img {
  margin-right: -50px;
  margin-left: -130px;
  overflow: hidden;
}
.gly-hero-4-img img {
  transform: translateY(100%);
  transition: 1s var(--cube-1);
  transition-delay: 0s;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-hero-4-img {
    margin-right: 0;
    margin-left: 0;
    margin-top: 50px;
  }
}
.gly-hero-4-slider-item {
  position: relative;
  z-index: 1;
}
.gly-hero-4-slider-item-content {
  margin-left: -20px;
  padding-top: 100px;
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-hero-4-slider-item-content {
    margin-left: 0px;
  }
}
.gly-hero-4-slider-item-btn {
  justify-content: end;
  max-width: 595px;
  transform: translateX(100px);
  opacity: 0;
  transition: 1000ms var(--cube-1);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-hero-4-slider-item-btn {
    justify-content: start;
  }
}
.gly-hero-4-slider-item-shape {
  display: inline-block;
  width: 640px;
  height: 1375px;
  position: absolute;
  bottom: -1325px;
  left: -40px;
  border-radius: 500px 500px 0 0;
  background: linear-gradient(90deg, rgb(255, 76, 19) 0%, rgb(254, 117, 36) 100%);
  transform: rotate(39deg);
  z-index: -1;
  transition: 1000ms var(--cube-1);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-hero-4-slider-item-shape {
    height: 1145px;
    bottom: -1130px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-hero-4-slider-item-shape {
    width: 540px;
    height: 935px;
    position: absolute;
    bottom: -930px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-hero-4-slider-item-shape {
    width: 90%;
    height: 70%;
    bottom: -600px;
    left: -120px;
    transform: rotate(40deg);
  }
}
.gly-hero-4-slider-item-il-posi {
  position: absolute;
  top: 150px;
  left: -260px;
  display: flex;
  justify-content: end;
  gap: 40px;
  opacity: 0;
  transform: translateX(-100px);
  transition: 1s var(--cube-1);
  transition-delay: 0s;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-hero-4-slider-item-il-posi {
    width: 24%;
    left: -150px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-hero-4-slider-item-il-posi {
    width: 17%;
    gap: 0;
    left: 0px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-hero-4-slider-item-il-posi {
    left: 0;
    gap: 0;
    width: 18%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-hero-4-slider-item-il-posi {
    display: none;
  }
}
.gly-hero-4-slider .swiper-container .swiper-slide {
  overflow: hidden;
}

.gly-hero-4-slider .swiper-container .swiper-slide:is(.swiper-slide-active) .gly-hero-4-slider-item-shape {
  bottom: -395px;
  left: 210px;
  transition-delay: 1s;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-hero-4-slider .swiper-container .swiper-slide:is(.swiper-slide-active) .gly-hero-4-slider-item-shape {
    bottom: -295px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-hero-4-slider .swiper-container .swiper-slide:is(.swiper-slide-active) .gly-hero-4-slider-item-shape {
    bottom: -200px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-hero-4-slider .swiper-container .swiper-slide:is(.swiper-slide-active) .gly-hero-4-slider-item-shape {
    left: 0px;
    transform: rotate(40deg);
    height: 70%;
  }
}
.gly-hero-4-slider .swiper-container .swiper-slide:is(.swiper-slide-active) .gly-hero-4-subtitle {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 1.7s;
}
.gly-hero-4-slider .swiper-container .swiper-slide:is(.swiper-slide-active) .gly-hero-4-title {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 1.5s;
}
.gly-hero-4-slider .swiper-container .swiper-slide:is(.swiper-slide-active) .gly-hero-4-title-2 .stroke-text {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition-delay: 1.5s;
}
.gly-hero-4-slider .swiper-container .swiper-slide:is(.swiper-slide-active) .gly-hero-4-title-2 .roted-text {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition-delay: 1.7s;
}
.gly-hero-4-slider .swiper-container .swiper-slide:is(.swiper-slide-active) .gly-hero-4-title-2 .normal-text {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition-delay: 2s;
}
.gly-hero-4-slider .swiper-container .swiper-slide:is(.swiper-slide-active) .gly-hero-4-disc {
  opacity: 1;
  transition-delay: 2s;
}
.gly-hero-4-slider .swiper-container .swiper-slide:is(.swiper-slide-active) .gly-hero-4-slider-item-btn {
  transform: translateX(0px);
  opacity: 1;
  transition-delay: 2s;
}
.gly-hero-4-slider .swiper-container .swiper-slide:is(.swiper-slide-active) .gly-hero-4-slider-item-il-posi {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 2s;
}
.gly-hero-4-slider .swiper-container .swiper-slide:is(.swiper-slide-active) .gly-hero-4-img img {
  transition-delay: 1.5s;
  transition: 1s var(--cube-1);
  transform: translateY(0);
}
.gly-hero-4-slider-btn {
  position: absolute;
  right: 3.5vw;
  top: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 100%;
  padding-top: 7%;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-hero-4-slider-btn {
    top: unset;
    bottom: 30px;
    flex-direction: row;
    height: auto;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-hero-4-slider-btn {
    top: unset;
    bottom: 30px;
    flex-direction: row;
    height: auto;
    right: unset;
    left: 3.5vw;
  }
}
@media (max-width: 767px) {
  .gly-hero-4-slider-btn {
    top: unset;
    bottom: 30px;
    flex-direction: row;
    height: auto;
  }
}
.gly-hero-4-slider-btn span {
  display: inline-block;
  width: 2px;
  height: 100%;
  opacity: 20%;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-hero-4-slider-btn span {
    display: none;
  }
}
.gly-hero-4-slider-btn .line-2 {
  height: 55px;
  flex: 0 0 auto;
  background-color: #fff;
}
.gly-hero-4-slider-btn .line-1 {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
}
.gly-hero-4-slider-btn .line-3 {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
}
.gly-hero-4-slider-btn .slider-btn {
  flex: 0 0 auto;
  width: 78px;
  height: 78px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.4);
  background: var(--gly-heading-4);
  transition: 400ms var(--cube-1);
  cursor: pointer;
}
@media (max-width: 767px) {
  .gly-hero-4-slider-btn .slider-btn {
    width: 48px;
    height: 48px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    font-size: 20px;
  }
}
.gly-hero-4-slider-btn .slider-btn:hover {
  transform: scale(95%);
  color: var(--gly-pr-3);
  border-color: var(--gly-pr-3);
}
.gly-hero-4-slider-btn .slider-btn:hover i {
  animation: tilt-shaking 0.5s linear;
}

.gly-scroll-down {
  width: 135px;
  height: 135px;
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-2%);
  z-index: 1;
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 8px;
  color: #fff;
  fill: #fff;
  font-size: 22px;
  cursor: pointer;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-scroll-down {
    bottom: 10px;
    left: 50%;
    transform: translateX(38%);
  }
}
@media (max-width: 767px) {
  .gly-scroll-down {
    bottom: 50px;
    left: 20%;
  }
}
.gly-scroll-down-icon {
  display: flex;
  width: 64px;
  height: 64px;
  background: #fff;
  color: var(--gly-pr-3);
  justify-content: center;
  align-items: center;
  line-height: 1;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.gly-scroll-down-icon i {
  display: inline-block;
  animation: scroll-dwn-1 2s linear infinite;
}
.gly-scroll-down svg {
  animation: about-3-count-svg 20s linear infinite;
}

@keyframes scroll-dwn-1 {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}
/*
    hero-4-css-end
*/
/*
    about-1-css-start
*/
.gly-about-2-section-title {
  position: relative;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 0 20px;
  align-items: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-about-2-section-title {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .gly-about-2-section-title {
    grid-template-columns: 1fr;
  }
}
.gly-about-2-section-title .il-1 {
  position: absolute;
  left: 45%;
  transform: translateX(-50%);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-about-2-section-title .il-1 {
    display: none;
  }
}
.gly-about-2-row {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 40px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-about-2-row {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-about-2-row {
    grid-template-columns: 1fr;
  }
}
.gly-about-2-img {
  background: #efe6d9;
  border-radius: 10px;
  width: 100%;
  height: 548px;
  position: relative;
  text-align: center;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-about-2-img {
    height: auto;
  }
}
.gly-about-2-img .main-img {
  margin-top: -38px;
}

.gly-accordion-item {
  background-color: #111520;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
.gly-accordion-item::after {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--gly-gd-1);
  border-radius: 10px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0;
  transition: 500ms var(--cube-1);
}
.gly-accordion-item:is(.faq_bg)::after {
  opacity: 1;
}
.gly-accordion-item .item-header .item-button {
  text-align: left;
  background: transparent;
  border: none;
  outline: none;
  font-size: 20px;
  line-height: 1.75;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0;
  color: #f9f9f9;
  gap: 25px;
  padding: 35px 60px;
  transition: 0.3s var(--cube-1);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-accordion-item .item-header .item-button {
    padding: 35px 30px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-accordion-item .item-header .item-button {
    padding: 35px 30px;
    font-size: 16px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-accordion-item .item-header .item-button {
    padding: 35px 30px;
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .gly-accordion-item .item-header .item-button {
    padding: 35px 20px;
    font-size: 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-accordion-item .item-header .item-button {
    padding: 35px 30px;
    font-size: 20px;
  }
}
.gly-accordion-item .item-header .item-button .number {
  font-size: 33px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-accordion-item .item-header .item-button .number {
    font-size: 26px;
  }
}
@media (max-width: 767px) {
  .gly-accordion-item .item-header .item-button .number {
    font-size: 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-accordion-item .item-header .item-button .number {
    font-size: 33px;
  }
}
@media (max-width: 767px) {
  .gly-accordion-item .item-header .item-button .img-icon {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-accordion-item .item-header .item-button .img-icon {
    display: inline-block;
  }
}
.gly-accordion-item .item-header .item-button .icon {
  margin-left: auto;
  display: inline-block;
  flex: 0 0 auto;
  line-height: 1;
  font-size: 18px;
  transition: 500ms var(--cube-2);
}
.gly-accordion-item .item-header .item-button:is(:not(.collapsed)) .icon {
  transform: rotate(90deg);
}
.gly-accordion-item .item-body {
  padding: 35px 60px;
  padding-top: 0px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-accordion-item .item-body {
    padding: 35px 30px;
    padding-top: 0px;
  }
}
@media (max-width: 767px) {
  .gly-accordion-item .item-body {
    padding: 35px 20px;
    padding-top: 0px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-accordion-item .item-body {
    padding: 35px 60px;
    padding-top: 0px;
  }
}

.txa-faqs-page-accordion .accordion-item {
  position: relative;
  background-color: #111520;
  border-radius: 10px;
  border: none;
}
.txa-faqs-page-accordion .accordion-item .accordion-header {
  background: transparent;
  border: none;
  outline: none;
}
.txa-faqs-page-accordion .accordion-item .accordion-header .accordion-button {
  border: none;
  outline: none;
  background: transparent;
  padding: 25px 15px;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  transition: 400ms var(--cube-1);
}
.txa-faqs-page-accordion .accordion-item .accordion-header .accordion-button .title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  transition: 400ms var(--cube-1);
  margin-right: auto;
}
.txa-faqs-page-accordion .accordion-item .accordion-header .accordion-button .icon-2 {
  font-size: 20px;
  transform: translateY(3px);
  transition: 400ms var(--cube-1);
}
.txa-faqs-page-accordion .accordion-item .accordion-header .accordion-button .icon {
  font-size: 16px;
  transform: translateY(3px);
  transition: 400ms var(--cube-1);
}
.txa-faqs-page-accordion .accordion-item .accordion-header .accordion-button::after {
  display: none;
}
.txa-faqs-page-accordion .accordion-item .accordion-header .accordion-button:is(:not(.collapsed)) {
  background: var(--txa-gd-1);
  border-radius: 10px 10px 0px 0px;
  border: 1px solid transparent;
}
.txa-faqs-page-accordion .accordion-item .accordion-header .accordion-button:is(:not(.collapsed)) .title {
  color: #fff;
}
.txa-faqs-page-accordion .accordion-item .accordion-header .accordion-button:is(:not(.collapsed)) .icon-2 {
  color: #fff;
}
.txa-faqs-page-accordion .accordion-item .accordion-header .accordion-button:is(:not(.collapsed)) .icon {
  transform: translateY(3px) rotate(90deg);
  color: #fff;
}
.txa-faqs-page-accordion .accordion-item .accordion-body {
  padding: 20px 20px;
  background: transparent;
  border-radius: 0px 0px 10px 10px;
}
.txa-faqs-page-accordion .accordion-item .accordion-body .disc {
  line-height: 30px;
  color: #595959;
}

/*
    about-1-css-end
*/
/*
    about-3-css-start
*/
.gly-about-3-area {
  position: relative;
  z-index: 1;
}
.gly-about-3-shape-2 {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  z-index: -1;
  transform-origin: left;
}
.gly-about-3-shape-1 {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  z-index: -1;
  transform-origin: right;
}
.gly-about-3-section-title {
  max-width: 1111px;
  margin-left: auto;
  margin-right: auto;
}
.gly-about-3-section-title .gly-section-title-3 {
  font-size: 45px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-about-3-section-title .gly-section-title-3 {
    font-size: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-about-3-section-title .gly-section-title-3 {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .gly-about-3-section-title .gly-section-title-3 {
    font-size: 26px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-about-3-section-title .gly-section-title-3 {
    font-size: 30px;
  }
}
.gly-about-3-row {
  margin-left: -90px;
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  gap: 50px;
  align-items: center;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-about-3-row {
    margin-left: 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-about-3-row {
    margin-left: 0px;
    grid-template-columns: 1fr;
  }
}
.gly-about-3-img {
  height: 650px;
  overflow: hidden;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-about-3-img {
    height: 450px;
  }
}
.gly-about-3-content {
  position: relative;
}
.gly-about-3-content .disc {
  max-width: 510px;
  margin-bottom: 30px;
}
.gly-about-3-feature {
  display: flex;
  gap: 20px;
}
.gly-about-3-feature-wrap {
  max-width: 375px;
}
.gly-about-3-feature:not(:last-child) {
  padding-bottom: 22px;
  margin-bottom: 22px;
  border-bottom: 1px solid rgba(15, 13, 30, 0.1);
}
.gly-about-3-feature .main-icon i {
  font-size: 48px;
  line-height: 1;
  display: inline-block;
  color: var(--gly-pr-2);
}
.gly-about-3-feature .title {
  font-size: 19px;
  line-height: 30px;
}
.gly-about-3-feature .disc {
  font-weight: 300;
  margin-bottom: 0;
}
.gly-about-3-feature:hover .main-icon i {
  animation: tilt-shaking 0.5s linear;
}
.gly-about-3-counter {
  width: 140px;
  height: 140px;
  background: var(--gly-pr-2);
  border-radius: 50%;
  padding: 9px;
  box-shadow: inset 0 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  right: 38%;
  top: 26%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-about-3-counter {
    right: 0;
    top: 57%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-about-3-counter {
    right: 0;
    top: 37%;
  }
}
@media (max-width: 767px) {
  .gly-about-3-counter {
    right: 0;
    top: 37%;
    margin-top: 40px;
    position: relative;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-about-3-counter {
    position: absolute;
    right: 0;
    top: 37%;
  }
}
.gly-about-3-counter svg {
  font-size: 27px;
  fill: #fff;
  animation: about-3-count-svg 20s linear infinite;
}
.gly-about-3-counter .number {
  width: 90px;
  height: 90px;
  color: var(--gly-pr-2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-size: 33px;
  box-shadow: 0 0 0 12px rgba(0, 0, 0, 0.1);
}
.gly-about-3-popup-img {
  position: absolute;
  right: 0;
  top: 11%;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-about-3-popup-img {
    top: 26%;
    width: 31%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-about-3-popup-img {
    display: none;
  }
}

@keyframes about-3-count-svg {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.gly-about-3-phone {
  width: 205px;
  overflow: hidden;
  border-radius: 12px;
  padding: 30px 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 33%;
  bottom: -100px;
  z-index: 1;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-about-3-phone {
    right: 0%;
  }
}
@media (max-width: 767px) {
  .gly-about-3-phone {
    right: 0%;
    position: relative;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-about-3-phone {
    position: absolute;
    right: 0%;
  }
}
.gly-about-3-phone::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #024b3b;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.6;
}
.gly-about-3-phone i {
  font-size: 60px;
  line-height: 1;
  color: #FEB018;
  margin-bottom: 20px;
}
.gly-about-3-phone .subtitle {
  font-size: 16px;
  line-height: 24px;
  color: #FEB018;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 8px;
  display: inline-block;
}
.gly-about-3-phone .item-link {
  font-size: 22px;
  display: inline-block;
  line-height: 30px;
  color: #fff;
  transition: 400ms var(--cube-1);
}
.gly-about-3-phone .item-link:hover {
  transform: scaleX(105%);
  opacity: 0.8;
}
.gly-about-3-phone img {
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}

/*
    about-3-css-end
*/
/*
    about-4-css-end
*/
.gly-about-4-row {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 60px;
  align-items: center;
  margin-left: -320px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-about-4-row {
    margin-left: -190px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-about-4-row {
    margin-left: 0px;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-about-4-row {
    margin-left: 0px;
    grid-template-columns: 1fr;
    gap: 50px;
  }
}
.gly-about-4-img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 700px;
  grid-template-rows: auto;
  gap: 22px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .gly-about-4-img-grid {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-about-4-img-grid {
    height: 460px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}
.gly-about-4-img-item {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.gly-about-4-img-item:nth-child(1) {
  grid-area: 1/1/2/2;
}
@media (max-width: 767px) {
  .gly-about-4-img-item:nth-child(1) {
    grid-area: 1/1/2/2;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-about-4-img-item:nth-child(1) {
    grid-area: 1/1/2/2;
  }
}
.gly-about-4-img-item:nth-child(2) {
  grid-area: 2/1/3/2;
  max-width: 310px;
  margin-left: auto;
}
@media (max-width: 767px) {
  .gly-about-4-img-item:nth-child(2) {
    grid-area: 2/1/3/2;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-about-4-img-item:nth-child(2) {
    grid-area: 2/1/3/2;
  }
}
.gly-about-4-img-item:nth-child(3) {
  grid-area: 1/2/3/3;
  border-radius: 15px 45px 15px 15px;
}
@media (max-width: 767px) {
  .gly-about-4-img-item:nth-child(3) {
    grid-area: 3/1/4/2;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-about-4-img-item:nth-child(3) {
    grid-area: 1/2/3/3;
  }
}
.gly-about-4-content-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-about-4-content-div {
    max-width: 600px;
  }
}
@media (max-width: 767px) {
  .gly-about-4-content-div {
    grid-template-columns: 1fr;
  }
}
.gly-about-4-content-line {
  display: block;
  width: 100%;
  height: 1px;
  background: #E0E1E2;
}
.gly-about-4-feature {
  display: flex;
  align-items: center;
  gap: 15px;
}
.gly-about-4-feature-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 600px;
}
.gly-about-4-feature-wrap .gly-about-4-feature:nth-child(2) {
  animation-delay: .2s;
}
@media (max-width: 767px) {
  .gly-about-4-feature-wrap {
    grid-template-columns: 1fr;
  }
}
.gly-about-4-feature .main-icon {
  flex: 0 0 auto;
  width: 68px;
  height: 68px;
  color: var(--gly-sd-2);
  font-size: 40px;
  line-height: 0.5;
  background: #0b1926;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed var(--gly-sd-2);
}
.gly-about-4-feature .title {
  font-size: 18px;
  line-height: 1.66;
}
.gly-about-4-feature:hover .main-icon i {
  animation: tilt-shaking 0.5s linear;
}
.gly-about-4-expi {
  position: absolute;
  top: -1px;
  right: -1px;
  background: var(--gly-sd-2);
  border: 5px solid #F0E3F8;
  border-radius: 100px;
  padding: 30px 15px;
}
.gly-about-4-expi .title {
  font-size: 50px;
  line-height: 1;
  writing-mode: vertical-lr;
  color: #fff;
  margin: 0;
}
.gly-about-4-expi .title .disc {
  font-size: 18px;
  font-weight: 400;
}

.gly-list-4 {
  display: grid;
  gap: 15px;
}
.gly-list-4 .item {
  line-height: 26px;
}

.gly-phone-4 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.gly-phone-4 .number {
  font-size: 28px;
  line-height: 1.28;
}
.gly-phone-4 .disc {
  font-size: 18px;
  line-height: 30px;
  color: var(--gly-pr-3);
}

/*
    about-4-css-end
*/
.gly-about-page-2 {
  background-color: #030406;
}

/*
    services-1-css-start
*/
.gly-services-1-area {
  background: #edf1f3;
}
.gly-services-1-img {
  width: 676px;
  height: 676px;
  border-radius: 50%;
  overflow: hidden;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-services-1-img {
    width: 536px;
    height: 536px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-services-1-img {
    width: 400px;
    height: 400px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-services-1-img {
    width: 300px;
    height: 300px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-services-1-img {
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 767px) {
  .gly-services-1-img {
    width: 280px;
    height: 280px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-services-1-img {
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}

.gly-services-1-icon-1 {
  font-size: 65px;
  width: 130px;
  height: 130px;
  line-height: 163px;
  background: var(--gly-gd-1);
  text-align: center;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  right: 19%;
  top: 0%;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-services-1-icon-1 {
    width: 100px;
    height: 100px;
    font-size: 50px;
    line-height: 125px;
  }
}
.gly-services-1-icon-2 {
  font-size: 65px;
  width: 130px;
  height: 130px;
  line-height: 163px;
  background: var(--gly-gd-1);
  text-align: center;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  right: -60px;
  top: 50%;
  transform: translateY(-50%);
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-services-1-icon-2 {
    width: 100px;
    height: 100px;
    font-size: 50px;
    line-height: 125px;
    right: -60px;
  }
}
.gly-services-1-icon-3 {
  font-size: 65px;
  width: 130px;
  height: 130px;
  line-height: 163px;
  background: var(--gly-gd-1);
  text-align: center;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  right: 13%;
  bottom: 1%;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-services-1-icon-3 {
    width: 100px;
    height: 100px;
    font-size: 50px;
    line-height: 125px;
  }
}

.gly-services-1-left {
  margin-left: -240px;
  position: relative;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-services-1-left {
    margin-left: -100px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-services-1-left {
    margin-left: 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-services-1-left {
    margin-left: 0px;
    margin-bottom: 100px;
  }
}

.gly-services-1-icon-wrap {
  position: absolute;
  width: 843px;
  height: 843px;
  border: 3px solid #dddddd;
  border-radius: 50%;
  top: 50%;
  left: 43%;
  transform: translate(-50%, -50%);
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-services-1-icon-wrap {
    width: 700px;
    height: 700px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-services-1-icon-wrap {
    width: 600px;
    height: 600px;
    left: 39%;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-services-1-icon-wrap {
    width: 500px;
    height: 500px;
    left: 33%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-services-1-icon-wrap {
    width: 400px;
    height: 400px;
    left: 39%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-services-1-icon-wrap {
    width: 600px;
    height: 600px;
    left: 50%;
  }
}
@media (max-width: 767px) {
  .gly-services-1-icon-wrap {
    width: 280px;
    height: 280px;
    left: 50%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-services-1-icon-wrap {
    width: 500px;
    height: 500px;
    left: 50%;
  }
}

.gly-services-1-content-inner {
  padding-left: 120px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-services-1-content-inner {
    padding-left: 0px;
  }
}
.gly-services-1-feature-box {
  background: #fff;
  border-radius: 20px;
  padding: 45px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-services-1-feature-box {
    padding: 45px 20px;
  }
}
@media (max-width: 767px) {
  .gly-services-1-feature-box {
    padding: 45px 20px;
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-services-1-feature-box {
    padding: 45px 20px;
    grid-template-columns: 1fr 1fr;
  }
}
.gly-services-1-feature-icon i {
  color: var(--gly-heading-1);
  font-size: 60px;
  line-height: 1;
  display: block;
}
.gly-services-1-feature-icon .title {
  font-size: 27px;
}

.gly-list-1 {
  display: grid;
  gap: 10px 0;
}
.gly-list-1 li {
  font-family: var(--gly-pr-font);
  font-weight: 800;
  text-transform: capitalize;
  line-height: 1.42;
  font-size: 21px;
  color: var(--gly-heading-1);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-list-1 li {
    font-size: 18px;
  }
}
.gly-list-1 li i {
  font-size: 12px;
  margin-right: 10px;
  display: inline-block;
  line-height: 1;
  transform: translateY(-2px);
  background: var(--gly-gd-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*
    services-1-css-end
*/
/*
    services-2-css-start
*/
.gly-services-2-item {
  margin-bottom: 30px;
}
.gly-services-2-item .subtitle {
  font-size: 19px;
  line-height: 1;
  display: inline-block;
  position: relative;
  z-index: 1;
  margin-bottom: 36px;
}
.gly-services-2-item .subtitle::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #0bb79e;
  position: absolute;
  left: 0;
  bottom: -11px;
}
.gly-services-2-item .item-icon {
  flex: 0 0 auto;
  width: 56px;
  height: 92px;
  background: var(--gly-gd-1);
  border-radius: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  color: #fff;
  font-size: 40px;
}
.gly-services-2-item .item-icon i {
  display: inline-block;
  line-height: 1;
  margin-top: 10px;
}
.gly-services-2-item .title-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 325px;
  margin-bottom: 25px;
}
.gly-services-2-item .item-title {
  font-size: 30px;
  line-height: 1.33;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-services-2-item .item-title {
    font-size: 26px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-services-2-item .item-title {
    font-size: 24px;
  }
}
.gly-services-2-item .item-disc {
  max-width: 410px;
  margin-bottom: 25px;
}
.gly-services-2-item:is(.has-style-2) .subtitle::after {
  background: #5454c5;
}
.gly-services-2-item:is(.has-style-2) .gly-services-2-item-btn {
  background: linear-gradient(90deg, rgb(169, 14, 109) 0%, rgb(2, 75, 59) 50%, rgb(92, 255, 133) 100%);
}
.gly-services-2-item:hover .item-icon i {
  animation: shakeup 150ms 2 linear;
}

/*
    services-2-css-end
*/
/*
    services-3-css-start
*/
.gly-services-3-content {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  height: calc(100% - 30px);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-services-3-content {
    height: 500px;
  }
}
.gly-services-3-content .content-wrap {
  position: absolute;
  top: 0;
  left: 0;
  padding: 50px 40px;
}
.gly-services-3-content .title {
  font-size: 55px;
  line-height: 1.09;
  margin-bottom: 10px;
  color: #fff;
}
.gly-services-3-content .disc {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  color: #fff;
}
.gly-services-3-content-btn {
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 19%;
  padding: 10px 10px 0px 10px;
  background: #DBE0FE;
  border-radius: 12px 12px 0 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-services-3-content-btn {
    left: 13%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-services-3-content-btn {
    left: 5%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-services-3-content-btn {
    left: 35%;
  }
}
@media (max-width: 767px) {
  .gly-services-3-content-btn {
    left: 5%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-services-3-content-btn {
    left: 25%;
  }
}

.gly-services-3-item {
  padding: 30px;
  position: relative;
  z-index: 1;
  background-color: #fff;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: 500ms var(--cube-1);
}
.gly-services-3-item .popup-icon {
  line-height: 1;
  font-size: 116px;
  color: #fff;
  opacity: 20%;
  position: absolute;
  right: 15px;
  top: 15px;
}
.gly-services-3-item .icon {
  width: 82px;
  height: 82px;
  border-radius: 50%;
  text-align: center;
  font-size: 45px;
  line-height: 100px;
  position: relative;
  z-index: 2;
  color: #fff;
  margin-bottom: 24px;
  transition: 400ms var(--cube-1);
}
.gly-services-3-item .icon i {
  display: inline-block;
  line-height: 1;
  position: relative;
  z-index: 2;
}
.gly-services-3-item .icon::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--gly-pr-2);
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  z-index: -1;
  transition: 400ms ease-in-out;
}
.gly-services-3-item .icon::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #D3DCF9;
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 50%;
  z-index: -2;
  transition: 400ms ease-in-out;
}
.gly-services-3-item .title {
  font-size: 26px;
  line-height: 1.38;
  margin-bottom: 20px;
  transition: 400ms var(--cube-1);
}
@media (max-width: 767px) {
  .gly-services-3-item .title {
    font-size: 22px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-services-3-item .title {
    font-size: 24px;
  }
}
.gly-services-3-item .title a {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.gly-services-3-item .disc-wrap {
  height: 120px;
  overflow: hidden;
}
.gly-services-3-item .disc {
  font-size: 16px;
  margin-bottom: 22px;
  transition: 400ms var(--cube-1);
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.gly-services-3-item .item-btn {
  font-family: var(--montserrat);
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  transition: 400ms ease-in-out;
  transform: translateY(30px);
  opacity: 0;
}
.gly-services-3-item .item-btn i {
  margin-left: 5px;
}
.gly-services-3-item .item-btn:hover {
  letter-spacing: 0.5px;
}
.gly-services-3-item:hover {
  background-color: var(--gly-pr-2);
}
.gly-services-3-item:hover::after {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 0;
}
.gly-services-3-item:hover .title {
  color: #fff;
}
.gly-services-3-item:hover .disc {
  -webkit-line-clamp: 3;
  color: #fff;
}
.gly-services-3-item:hover .item-btn {
  transform: translateY(0px);
  opacity: 1;
}

/*
    services-3-css-end
*/
/*
    services-4-css-start
*/
.gly-service-4-all-btn a {
  display: inline-block;
  color: var(--gly-sd-2);
  font-weight: 500;
  position: relative;
  z-index: 1;
  transition: 400ms var(--cube-2);
}
.gly-service-4-all-btn a::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--gly-sd-2);
  position: absolute;
  bottom: 5px;
  left: 0px;
  transition: 400ms var(--cube-2);
}
.gly-service-4-all-btn a:hover {
  color: var(--gly-pr-3);
}
.gly-service-4-all-btn a:hover::after {
  background: var(--gly-pr-3);
  bottom: 90%;
}
.gly-service-4-slider {
  position: relative;
  z-index: 1;
}
.gly-service-4-slider-card {
  text-align: center;
  background: #F8EDFF;
  border-radius: 15px;
  padding: 35px 30px;
  padding-bottom: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-service-4-slider-card {
    padding: 35px 15px;
    padding-bottom: 0;
  }
}
.gly-service-4-slider-card .card-icon {
  font-size: 75px;
  display: inline-block;
  line-height: 1;
  color: var(--gly-sd-2);
  position: relative;
  z-index: 1;
  margin-bottom: 22px;
}
.gly-service-4-slider-card .card-icon::after {
  content: "";
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background: #F1DBFF;
  position: absolute;
  left: -20px;
  bottom: -5px;
  z-index: -1;
}
.gly-service-4-slider-card .card-title {
  font-size: 26px;
  line-height: 1.38;
  margin-bottom: 15px;
  transition: 400ms var(--cube-1);
}
.gly-service-4-slider-card .card-title:hover {
  letter-spacing: 0.5px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-service-4-slider-card .card-title {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .gly-service-4-slider-card .card-title {
    font-size: 24px;
  }
}
.gly-service-4-slider-card .card-disc {
  font-size: 16px;
  margin-bottom: 15px;
}
.gly-service-4-slider-card:hover .card-icon i {
  animation: tilt-shaking 0.5s linear;
}
.gly-service-4-slider-card:hover .card-img img {
  animation: shakeup 0.5s linear;
}
.gly-service-4-slider-card:is(.has-bg-2) {
  background: var(--gly-gd-2);
}
.gly-service-4-slider-card:is(.has-bg-2) .card-icon {
  color: #fff;
}
.gly-service-4-slider-card:is(.has-bg-2) .card-icon::after {
  background: #FF804F;
}
.gly-service-4-slider-card:is(.has-bg-2) .card-title {
  color: #fff;
}
.gly-service-4-slider-card:is(.has-bg-2) .card-disc {
  color: #fff;
}
.gly-service-4-slider-card:is(.has-bg-3) {
  background: #DDF8FB;
}
.gly-service-4-slider-card:is(.has-bg-3) .card-icon {
  color: #34AAB7;
}
.gly-service-4-slider-card:is(.has-bg-3) .card-icon::after {
  background: #C3EEF3;
}
.gly-service-4-slider-btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-service-4-slider-btn-wrap {
    margin-top: 30px;
  }
}
.gly-service-4-slider-btn-wrap .gly_s4_prev {
  position: absolute;
  left: -85px;
  top: 50%;
  transform: translateY(-50%);
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-service-4-slider-btn-wrap .gly_s4_prev {
    position: relative;
    transform: unset;
    left: 0;
    top: 0;
  }
}
.gly-service-4-slider-btn-wrap .gly_s4_next {
  position: absolute;
  right: -85px;
  top: 50%;
  transform: translateY(-50%);
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-service-4-slider-btn-wrap .gly_s4_next {
    position: relative;
    transform: unset;
    right: 0;
    top: 0;
  }
}

.service-4-slider-btn {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background: #FFEEE3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  line-height: 1;
  color: var(--gly-pr-3);
  position: relative;
  z-index: 1;
  transition: 400ms var(--cube-1);
}
.service-4-slider-btn::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--gly-gd-2);
  z-index: -1;
  transform: scale(0%);
  transition: 400ms var(--cube-2);
  opacity: 0;
}
.service-4-slider-btn:hover {
  color: #fff;
}
.service-4-slider-btn:hover i {
  animation: tilt-shaking 0.5s linear;
}
.service-4-slider-btn:hover::after {
  transform: scale(100%);
  opacity: 1;
}

/*
    services-4-css-end
*/
/*
    services-details-page-css-start
*/
.service-details-content .title {
  font-size: 40px;
  line-height: 1.25;
  margin-bottom: 25px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-details-content .title {
    font-size: 36px;
  }
}
@media (max-width: 767px) {
  .service-details-content .title {
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .service-details-content .title {
    font-size: 32px;
  }
}
.service-details-content .subtitle {
  font-size: 32px;
  line-height: 1.25;
  margin-bottom: 25px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-details-content .subtitle {
    font-size: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-details-content .subtitle {
    font-size: 28px;
  }
}
@media (max-width: 767px) {
  .service-details-content .subtitle {
    font-size: 26px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .service-details-content .subtitle {
    font-size: 27px;
  }
}
.service-details-content .disc-text {
  font-size: 18px;
  color: #363539;
  margin-bottom: 30px;
}
.service-details-content .main-img {
  height: 435px;
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .service-details-content .main-img {
    height: 335px;
  }
}
.service-details-content .inner-img-single {
  height: 280px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .service-details-content .inner-img-single {
    height: 240px;
  }
}

.gly-page-change {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}
.gly-page-change-btn {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 28px;
  font-weight: 500;
  color: #363539;
  line-height: 1.42;
  text-transform: capitalize;
  transition: 400ms var(--cube-1);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-page-change-btn {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .gly-page-change-btn {
    font-size: 20px;
  }
}
.gly-page-change-btn .icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 3px solid #363539;
  font-size: 30px;
  flex: 0 0 auto;
  color: #363539;
  transition: 400ms var(--cube-1);
  background: transparent;
}
@media (max-width: 767px) {
  .gly-page-change-btn .icon {
    width: 40px;
    height: 40px;
    font-size: 22px;
  }
}
.gly-page-change-btn:hover {
  letter-spacing: -0.5px;
}
.gly-page-change-btn:hover .icon {
  background: var(--gly-pr-1);
  color: #fff;
  border-color: var(--gly-pr-1);
}

/*
    services-details-page-css-end
*/
.gly-services-page-2 {
  background-color: #030406;
}

/*
    project-1-css-start
*/
.gly-project-1-area {
  background: #050505;
  position: relative;
  z-index: 1;
}
.gly-project-1-il-1 {
  position: absolute;
  right: 30px;
  bottom: 40px;
  z-index: -1;
}
.gly-project-1-section-disc {
  font-size: 16px;
  line-height: 32px;
  margin-bottom: 20px;
}
.gly-project-1-section-title {
  display: grid;
  grid-template-columns: 1.7fr auto 1fr;
  gap: 30px;
  align-items: center;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-project-1-section-title {
    grid-template-columns: 1.4fr auto 1fr;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-project-1-section-title {
    grid-template-columns: 2fr 1fr;
  }
}
@media (max-width: 767px) {
  .gly-project-1-section-title {
    grid-template-columns: 1fr;
  }
}
.gly-project-1-section-title .gly-list-1 {
  justify-items: self-start;
}
.gly-project-1-section-title .gly-list-1 li {
  font-size: 16px;
  font-weight: 500;
}
.gly-project-1-curlc-icon {
  width: 177px;
  height: 177px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 80px;
  color: var(--gly-heading-1);
}
.gly-project-1-curlc-icon i {
  display: inline-block;
  line-height: 1;
  margin-top: 20px;
}
.gly-project-1-curlc-icon-text {
  font-weight: 800;
}
.gly-project-1-curlc-icon svg {
  position: absolute;
  top: 0;
  width: 85%;
  height: 100%;
}
.gly-project-1-curlc-icon svg span {
  position: absolute;
  left: 50%;
  transform-origin: 0 100px;
}
.gly-project-1-all-btn {
  color: #fff;
  font-size: 16px;
}
.gly-project-1-all-btn a {
  color: #fff;
  transition: 400ms var(--cube-1);
  text-decoration: underline;
}
.gly-project-1-all-btn a:hover {
  color: var(--gly-pr-1);
}

.gly-project-1-item {
  grid-template-columns: 1fr auto;
  display: grid;
  gap: 35px;
  align-items: center;
  padding-right: 170px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-project-1-item {
    padding-right: 100px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-project-1-item {
    padding-right: 50px;
  }
}
@media (max-width: 767px) {
  .gly-project-1-item {
    padding-right: 10px;
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-project-1-item {
    padding-right: 10px;
    grid-template-columns: 1fr auto;
  }
}
.gly-project-1-item-img {
  height: 570px;
  overflow: hidden;
  border-radius: 0 120px 0 0;
}
@media (max-width: 767px) {
  .gly-project-1-item-img {
    height: 350px;
    border-radius: 0 30px 0 0;
  }
}
.gly-project-1-item-img img {
  transform-origin: bottom;
  transform: scale(120%);
  transition: 1s var(--cube-2);
}
.gly-project-1-item-btn {
  width: 95px;
  height: 95px;
  background: var(--gly-gd-1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: var(--gly-heading-1);
  transition: 400ms var(--cube-1);
  transform: translateX(100%);
  opacity: 0;
}
@media (max-width: 767px) {
  .gly-project-1-item-btn {
    margin-left: 15px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-project-1-item-btn {
    margin-left: 0px;
  }
}
.gly-project-1-item-btn i {
  display: inline-block;
  margin-top: 13px;
  transition: 400ms var(--cube-1);
}
.gly-project-1-item-btn:hover {
  color: #fff;
}
.gly-project-1-item-btn:hover i {
  transform: rotate(45deg);
}
.gly-project-1-slider {
  position: relative;
}
.gly-project-1-slider .swiper-container .swiper-wrapper .swiper-slide:is(.swiper-slide-active) .gly-project-1-item-img img {
  transform: scale(103%);
}
.gly-project-1-slider .swiper-container .swiper-wrapper .swiper-slide:is(.swiper-slide-active) .gly-project-1-item-btn {
  transform: translateX(0%);
  opacity: 1;
}
.gly-project-1-slider-pagination {
  position: absolute;
  bottom: 40px;
  right: 19%;
  z-index: 2;
}
@media (max-width: 767px) {
  .gly-project-1-slider-pagination {
    right: 29%;
    position: unset;
    margin-top: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-project-1-slider-pagination {
    right: 29%;
    margin-top: 0px;
    position: absolute;
  }
}
.gly-project-1-slider-pagination .gly-p1-pagination span {
  width: 62px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 10px;
  opacity: 1;
  background: transparent;
}
.gly-project-1-slider-pagination .gly-p1-pagination span:is(.swiper-pagination-bullet-active) {
  background-color: #000;
  border-color: transparent;
}
@media (max-width: 767px) {
  .gly-project-1-slider-pagination .gly-p1-pagination span:is(.swiper-pagination-bullet-active) {
    background-color: var(--gly-pr-1);
  }
}

/*
    project-1-css-end
*/
/*
    project-2-css-start
*/
.gly-project-2-item {
  height: 670px;
  border-radius: 45px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  padding: 10px 0;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-project-2-item {
    height: 500px;
  }
}
.gly-project-2-item::after {
  content: "";
  width: 100%;
  height: 100%;
  background: var();
  position: absolute;
  top: 0px;
  left: 0;
  z-index: -1;
  transition: 1000ms var(--cube-2);
  transform: scaleY(0);
}
.gly-project-2-item img {
  border-radius: 45px !important;
}
.gly-project-2-item-content {
  position: absolute;
  bottom: -30%;
  left: 50%;
  width: 90%;
  background: var(--gly-gd-1);
  transform: translateX(-50%);
  padding: 15px 55px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  transition: 1000ms var(--cube-2);
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-project-2-item-content {
    padding: 15px 25px;
  }
}
@media (max-width: 767px) {
  .gly-project-2-item-content {
    padding: 30px 25px;
    flex-wrap: wrap;
  }
}
.gly-project-2-item-content .title {
  font-size: 24px;
  transition: 400ms var(--cube-1);
}
.gly-project-2-item-content .title:hover {
  letter-spacing: 0.5px;
  opacity: 0.8;
}
@media (max-width: 767px) {
  .gly-project-2-item-content .title {
    font-size: 22px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-project-2-item-content .title {
    font-size: 24px;
  }
}
.gly-project-2-item-content .subtitle {
  font-size: 16px;
  margin-bottom: 8px;
}
.gly-project-2-item-btn {
  width: 68px;
  height: 68px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-size: 20px;
  color: #000;
  transition: 400ms var(--cube-2);
}
.gly-project-2-item-btn i {
  display: inline-block;
  line-height: 1;
  margin-top: 5px;
}
.gly-project-2-item-btn:hover {
  color: #fff;
  background-color: var(--gly-heading-1);
  transform: rotate(45deg);
}

.gly-project-2-slider {
  position: relative;
  margin-left: -40px;
  margin-right: -40px;
}
@media (max-width: 767px) {
  .gly-project-2-slider {
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 15px;
    padding-left: 15px;
  }
}
.gly-project-2-slider .swiper-container .swiper-wrapper .swiper-slide:is(.swiper-slide-active) .gly-project-2-item::after {
  transform: scaleY(1);
}
.gly-project-2-slider .swiper-container .swiper-wrapper .swiper-slide:is(.swiper-slide-active) .gly-project-2-item-content {
  bottom: 40px;
}

@media (max-width: 767px) {
  .gly-project-2-slider-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }
}
.gly-project-2-slider-btn .gly_p2_prev {
  position: absolute;
  top: 50%;
  left: 70px;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .gly-project-2-slider-btn .gly_p2_prev {
    position: unset;
    transform: unset;
    position: relative;
    left: 0px;
  }
}
.gly-project-2-slider-btn .gly_p2_next {
  position: absolute;
  top: 50%;
  right: 70px;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .gly-project-2-slider-btn .gly_p2_next {
    position: unset;
    transform: unset;
    position: relative;
    right: 0px;
  }
}

.gly-slider-btn-1 {
  position: relative;
  z-index: 1;
  width: 89px;
  height: 89px;
  border-radius: 50%;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  background-color: #fff;
  justify-content: center;
  line-height: 1;
  font-size: 20px;
  bottom: 0;
  z-index: 1;
  transition: 400ms var(--cube-1);
}
@media (max-width: 767px) {
  .gly-slider-btn-1 {
    width: 50px;
    height: 50px;
  }
}
.gly-slider-btn-1::after {
  background: var(--gly-gd-1);
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transform: scale(0);
  opacity: 0;
  transition: 400ms var(--cube-2);
}
.gly-slider-btn-1:hover {
  color: #fff;
  border: none;
}
.gly-slider-btn-1:hover::after {
  opacity: 1;
  transform: scale(1);
}

/*
    project-2-css-end
*/
/*
    project-3-css-start
*/
.gly-project-3-area {
  padding-bottom: 120px;
  padding-top: 230px;
  background: #0E0D1D;
  position: relative;
  z-index: 1;
  clip-path: polygon(0 0, 100% 4.5%, 100% 100%, 0 100%);
  margin-top: 0px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-project-3-area {
    padding-bottom: 131px;
    padding-top: 130px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-project-3-area {
    padding-bottom: 131px;
    padding-top: 130px;
    clip-path: polygon(0 0, 100% 3.5%, 100% 100%, 0 100%);
    margin-top: 0px;
  }
}
@media (max-width: 767px) {
  .gly-project-3-area {
    padding-bottom: 131px;
    padding-top: 130px;
    clip-path: polygon(0 0, 100% 2%, 100% 100%, 0 100%);
    margin-top: 0px;
  }
}
.gly-project-3-bg-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 100%;
  height: 100%;
}
.gly-project-3-section-title {
  padding-left: 40px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-project-3-section-title {
    padding-left: 0px;
  }
}
.gly-project-3-section-title .gly-section-title-3 {
  color: #fff;
}
.gly-project-3-section-title .disc {
  color: #fff;
  opacity: 80%;
  margin-bottom: 50px;
}

.gly-project-3-section-relative {
  position: relative;
}
.gly-project-3-section-abs {
  position: absolute;
  top: 0;
  right: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-project-3-section-abs {
    position: unset;
  }
}

.gly-project-3-item-wrap {
  display: grid;
  grid-template-columns: 1fr 0.6fr 390px;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-project-3-item-wrap {
    grid-template-columns: 2fr 1fr 1fr;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-project-3-item-wrap {
    grid-template-columns: 1fr 1fr;
    gap: 30px 20px;
  }
}
@media (max-width: 767px) {
  .gly-project-3-item-wrap {
    grid-template-columns: 1fr;
    gap: 30px 20px;
  }
}
.gly-project-3-item-wrap .gly-project-3-item:nth-child(2) {
  margin-top: 620px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-project-3-item-wrap .gly-project-3-item:nth-child(2) {
    margin-top: 0px;
  }
}
.gly-project-3-item-wrap .gly-project-3-item:nth-child(2) .main-img {
  height: 410px;
}
.gly-project-3-item-wrap .gly-project-3-item:nth-child(3) {
  margin-top: 1030px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-project-3-item-wrap .gly-project-3-item:nth-child(3) {
    margin-top: 0;
  }
}
.gly-project-3-item-wrap .gly-project-3-item:nth-child(3) .main-img {
  height: 534px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-project-3-item-wrap .gly-project-3-item:nth-child(3) .main-img {
    height: 410px;
  }
}

.gly-project-3-item-wrap-2 {
  margin-top: -133px;
  display: grid;
  grid-template-columns: 570px 1fr 390px;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-project-3-item-wrap-2 {
    grid-template-columns: 1fr 1fr;
    padding-right: 25%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-project-3-item-wrap-2 {
    grid-template-columns: 1fr 1fr;
    padding-right: 0%;
    gap: 30px 20px;
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .gly-project-3-item-wrap-2 {
    grid-template-columns: 1fr;
    margin-top: 30px;
    padding-right: 0%;
    gap: 30px 20px;
  }
}
.gly-project-3-item-wrap-2 .gly-project-3-item:nth-child(1) {
  margin-top: 695px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-project-3-item-wrap-2 .gly-project-3-item:nth-child(1) {
    margin-top: 410px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-project-3-item-wrap-2 .gly-project-3-item:nth-child(1) {
    margin-top: 0px;
  }
}
.gly-project-3-item-wrap-2 .gly-project-3-item:nth-child(1) .main-img {
  height: 412px;
}
.gly-project-3-item-wrap-2 .gly-project-3-item:nth-child(2) {
  text-align: right;
}
.gly-project-3-item-wrap-2 .gly-project-3-item:nth-child(2) .main-img {
  height: 695px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-project-3-item-wrap-2 .gly-project-3-item:nth-child(2) .main-img {
    height: 410px;
  }
}

.gly-project-3-item-wrap-3 {
  margin-top: -133px;
  display: grid;
  grid-template-columns: 1fr 543px;
  padding-left: 571px;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-project-3-item-wrap-3 {
    grid-template-columns: 1fr 1fr;
    padding-left: 38%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-project-3-item-wrap-3 {
    grid-template-columns: 1fr 1fr;
    padding-left: 0%;
    gap: 30px 20px;
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .gly-project-3-item-wrap-3 {
    grid-template-columns: 1fr;
    padding-left: 0%;
    gap: 30px 20px;
    margin-top: 30px;
  }
}
.gly-project-3-item-wrap-3 .gly-project-3-item:nth-child(1) .main-img {
  height: 536px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-project-3-item-wrap-3 .gly-project-3-item:nth-child(1) .main-img {
    height: 410px;
  }
}
.gly-project-3-item-wrap-3 .gly-project-3-item:nth-child(2) {
  margin-top: 536px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-project-3-item-wrap-3 .gly-project-3-item:nth-child(2) {
    margin-top: 410px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-project-3-item-wrap-3 .gly-project-3-item:nth-child(2) {
    margin-top: 0px;
  }
}
.gly-project-3-item-wrap-3 .gly-project-3-item:nth-child(2) .main-img {
  height: 543px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-project-3-item-wrap-3 .gly-project-3-item:nth-child(2) .main-img {
    height: 410px;
  }
}

.gly-project-3-item {
  flex: 0 0 auto;
}
.gly-project-3-item .main-img {
  height: 620px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-project-3-item .main-img {
    height: 410px;
  }
}
.gly-project-3-item .item-title {
  font-size: 28px;
  line-height: 1.33;
  color: #fff;
  margin-bottom: 20px;
  transition: 400ms var(--cube-1);
  padding: 0 20px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-project-3-item .item-title {
    font-size: 22px;
  }
}
.gly-project-3-item .item-title a {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media (max-width: 767px) {
  .gly-project-3-item .item-title a {
    -webkit-line-clamp: 2;
  }
}
.gly-project-3-item .item-title:hover {
  transform: skewX(10deg);
  color: var(--gly-pr-1);
}
.gly-project-3-item .item-tags {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .gly-project-3-item .item-tags {
    flex-wrap: wrap;
  }
}
.gly-project-3-item .tag-link {
  flex: 0 0 auto;
  display: inline-block;
  font-size: 16px;
  font-family: var(--inter);
  text-transform: capitalize;
  font-weight: 400;
  background: rgba(255, 255, 255, 0.08);
  line-height: 26px;
  padding: 10px 25px;
  border-radius: 30px;
  color: #fff;
  transition: 400ms var(--cube-1);
}
.gly-project-3-item .tag-link:hover {
  background: rgba(255, 255, 255, 0.98);
  color: var(--gly-pr-1);
}

/*
    project-3-css-end
*/
/*
    project-4-css-start
*/
.gly-project-4-area {
  background: linear-gradient(180deg, rgb(249, 239, 255) 0%, rgba(254, 123, 47, 0) 33%, rgba(254, 117, 36, 0) 100%);
}
.gly-project-4-scn-title {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0 140px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-project-4-scn-title {
    gap: 0 20px;
  }
}
@media (max-width: 767px) {
  .gly-project-4-scn-title {
    grid-template-columns: 1fr;
  }
}

.gly-project-4-item {
  display: grid;
  grid-template-columns: 1fr 1.8fr;
  grid-template-rows: repeat(2, auto);
  gap: 25px 45px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-project-4-item {
    grid-template-columns: 1fr 1.3fr;
  }
}
@media (max-width: 767px) {
  .gly-project-4-item {
    grid-template-columns: 1fr;
  }
}
.gly-project-4-item:not(:last-child) {
  margin-bottom: 50px;
}
.gly-project-4-item .item-title {
  grid-area: 1/2/2/3;
  font-size: 32px;
  line-height: 1.31;
  transition: 400ms var(--cube-1);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-project-4-item .item-title {
    font-size: 26px;
  }
}
@media (max-width: 767px) {
  .gly-project-4-item .item-title {
    font-size: 22px;
    grid-area: 1/1/2/2;
  }
}
.gly-project-4-item .item-title:hover {
  color: var(--gly-pr-3);
}
.gly-project-4-item .item-content {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 767px) {
  .gly-project-4-item .item-content {
    grid-area: 2/1/3/2;
  }
}
.gly-project-4-item .item-img {
  grid-area: 2/2/3/3;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.gly-project-4-item .item-img img {
  transition: 400ms var(--cube-1);
}
.gly-project-4-item .item-img:hover .gly-project-4-item-btn-position {
  opacity: 1;
}
@media (max-width: 767px) {
  .gly-project-4-item .item-img {
    grid-area: 3/1/4/2;
  }
}
.gly-project-4-item .item-date {
  color: var(--gly-pr-3);
}
.gly-project-4-item .line {
  width: 100%;
  height: 1px;
  background: #070917;
  display: inline-block;
  opacity: 10%;
}
.gly-project-4-item .item-list {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 15px;
}
.gly-project-4-item .item-list .name {
  color: var(--gly-heading-4);
  font-weight: 500;
}
.gly-project-4-item .item-list .name li {
  position: relative;
  padding-left: 17px;
  z-index: 1;
}
.gly-project-4-item .item-list .name li::after {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--gly-sd-2);
  position: absolute;
  top: 12px;
  left: 0;
}
.gly-project-4-item .item-list .name li:not(:last-child) {
  margin-bottom: 12px;
}
.gly-project-4-item:hover .item-img img {
  filter: grayscale(1);
}
.gly-project-4-item:nth-child(even) {
  grid-template-columns: 1.8fr 1fr;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-project-4-item:nth-child(even) {
    grid-template-columns: 1.3fr 1fr;
  }
}
@media (max-width: 767px) {
  .gly-project-4-item:nth-child(even) {
    grid-template-columns: 1fr;
  }
}
.gly-project-4-item:nth-child(even) .item-title {
  grid-area: 1/1/2/2;
  text-align: right;
}
@media (max-width: 767px) {
  .gly-project-4-item:nth-child(even) .item-title {
    grid-area: 1/1/2/2;
    text-align: left;
  }
}
.gly-project-4-item:nth-child(even) .item-content {
  grid-area: 2/2/3/3;
}
@media (max-width: 767px) {
  .gly-project-4-item:nth-child(even) .item-content {
    grid-area: 2/1/3/2;
  }
}
.gly-project-4-item:nth-child(even) .item-img {
  grid-area: 2/1/3/2;
}
@media (max-width: 767px) {
  .gly-project-4-item:nth-child(even) .item-img {
    grid-area: 3/1/4/2;
  }
}

.gly-project-4-item-btn-position {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 500ms var(--cube-1);
  z-index: 1;
}

.gly-project-4-item-btn {
  display: inline-block;
  width: 130px;
  height: 130px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.gly-project-4-item-btn .text {
  position: absolute;
  top: 0;
  left: 0;
  fill: #fff;
  font-size: 22px;
  padding: 9px;
  font-weight: 500;
  animation: about-3-count-svg 20s linear infinite;
}
.gly-project-4-item-btn .shape {
  width: 100%;
  height: 100%;
}
.gly-project-4-item-btn .icon {
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 50px;
}

#magnetic-area {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

/*
    project-4-css-end
*/
/*
    project-page-2-css-start
*/
.project-page-2-area .gly-portfolio-2-tabs-btn .gd-border-btn-1 .gd-border {
  background-color: #F1F1F1;
  color: #000;
}
.project-page-2-area .gly-portfolio-2-tabs-btn .gd-border-btn-1 .gd-border:hover {
  background-color: transparent;
  border-color: var(--gly-pr-1);
}
.project-page-2-area .gly-portfolio-2-tabs-btn .gd-border-btn-1:is(.active) {
  background: transparent;
}
.project-page-2-area .gly-portfolio-2-tabs-btn .gd-border-btn-1:is(.active) .gd-border {
  background: transparent;
  border-color: var(--gly-pr-1);
}
.project-page-2-area .gly-portfolio-2-item .subtitle {
  color: #363539;
}
.project-page-2-area .gly-portfolio-2-item .title {
  color: #181717;
}
.project-page-2-area .gly-portfolio-2-item .gly-arrow-btn-1 {
  background: var(--gly-gd-1);
  color: #fff;
}

/*
    project-page-2-css-end
*/
/*
    project-details-page-start
*/
.projects-details-disc .title {
  font-size: 50px;
  line-height: 1.2;
  margin-bottom: 25px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .projects-details-disc .title {
    font-size: 45px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .projects-details-disc .title {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .projects-details-disc .title {
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .projects-details-disc .title {
    font-size: 35px;
  }
}
.projects-details-disc .disc {
  color: #363539;
  font-size: 18px;
  margin-bottom: 20px;
}
.projects-details-disc .main-img {
  height: 375px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.projects-details-info {
  background: var(--gly-gd-1);
  border-radius: 10px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .projects-details-info {
    margin-top: 30px;
  }
}
.projects-details-info > .title {
  font-size: 24px;
  color: #fff;
  text-align: center;
  padding: 30px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .projects-details-info > .title {
    font-size: 20px;
  }
}
.projects-details-info .padding-wrap {
  padding: 0 32px;
}

.projects-details-info-item {
  padding: 20px 0;
}
.projects-details-info-item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.projects-details-info-item .title {
  font-size: 18px;
  color: #fff;
  line-height: 30px;
}
.projects-details-info-item .text {
  font-size: 18px;
  color: #fff;
  display: block;
  text-transform: capitalize;
  font-weight: 400;
  line-height: 30px;
  line-break: anywhere;
}

.projects-details-wrap-2 {
  background-color: #F5F5F6;
}

.projects-details-info-social {
  text-align: center;
  padding: 22px 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.projects-details-info-social li {
  display: inline-block;
}
.projects-details-info-social li:not(:last-child) {
  margin-right: 20px;
}
.projects-details-info-social li a {
  display: block;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 1px solid #fff;
  text-align: center;
  line-height: 42px;
  color: #fff;
  transition: 400ms;
}
.projects-details-info-social li a:hover {
  color: var(--chy-pr-1);
  background-color: #fff;
}

.projects-details-feature-img {
  padding-right: 55px;
  position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .projects-details-feature-img {
    padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .projects-details-feature-img {
    padding-bottom: 50px;
    padding-right: 0px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .projects-details-feature-img {
    padding-bottom: 50px;
    padding-right: 55px;
  }
}
.projects-details-feature-img .main-img {
  width: 100%;
  height: 585px;
  border-radius: 0 200px 0 0;
  overflow: hidden;
  margin-left: -18px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .projects-details-feature-img .main-img {
    margin-left: 0px;
  }
}
@media (max-width: 767px) {
  .projects-details-feature-img .main-img {
    margin-left: 0px;
    height: 400px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .projects-details-feature-img .main-img {
    margin-left: 0px;
    height: 585px;
  }
}
.projects-details-feature-img::after {
  width: 92%;
  height: 100%;
  content: "";
  position: absolute;
  left: 0;
  top: -18px;
  background: transparent;
  border: 3px solid var(--gly-pr-3);
  border-radius: 0 200px 0 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .projects-details-feature-img::after {
    width: 97%;
    height: 95%;
  }
}
@media (max-width: 767px) {
  .projects-details-feature-img::after {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .projects-details-feature-img::after {
    width: 97%;
    height: 95%;
    display: block;
  }
}

.projects-details-feature-content .title {
  font-size: 40px;
  line-height: 1.25;
  margin-bottom: 25px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .projects-details-feature-content .title {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .projects-details-feature-content .title {
    font-size: 28px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .projects-details-feature-content .title {
    font-size: 32px;
  }
}
.projects-details-feature-content .disc {
  font-size: 18px;
  color: #363539;
  line-height: 28px;
  margin-bottom: 25px;
}

.projects-details-feature-list li {
  font-size: 18px;
  color: var(--gly-heading-1);
  line-height: 28px;
}
.projects-details-feature-list li:not(:last-child) {
  margin-bottom: 15px;
}
.projects-details-feature-list li i {
  color: var(--gly-pr-2);
  margin-right: 5px;
  transform: translateY(3px);
  display: inline-block;
}

.projects-details-wrap-3 .projects-details-feature-img {
  padding-right: 0;
  padding-left: 55px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .projects-details-wrap-3 .projects-details-feature-img {
    padding-left: 0;
    padding-top: 70px;
    padding-bottom: 0;
  }
}
.projects-details-wrap-3 .projects-details-feature-img .main-img {
  margin-left: 0;
}
.projects-details-wrap-3 .projects-details-feature-img::after {
  top: -18px;
  background: #FDEDE3;
  border: 0;
  left: 70px;
  border-radius: 0 200px 0 0;
  z-index: -1;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .projects-details-wrap-3 .projects-details-feature-img::after {
    top: unset;
    left: 70px;
    bottom: 0;
  }
}
.projects-details-wrap-3 .projects-details-feature-list li i {
  color: var(--gly-pr-3);
}

/*
    project-details-page-end
*/
/*
    campaign-1-css-start
*/
.gly-campaign-1-area {
  position: relative;
  z-index: 1;
}
.gly-campaign-1-bg-color {
  position: absolute;
  right: 0;
  width: 65%;
  height: 100%;
  background: #f9f7eb;
  top: 0;
  z-index: -1;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-campaign-1-bg-color {
    width: 75%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-campaign-1-bg-color {
    width: 100%;
  }
}
.gly-campaign-1-img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-right: 40px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-campaign-1-img-grid {
    padding-right: 10px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-campaign-1-img-grid {
    padding-right: 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-campaign-1-img-grid {
    padding-right: 0px;
    height: 600px;
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .gly-campaign-1-img-grid {
    padding-right: 0px;
    height: 500px;
    margin-bottom: 50px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-campaign-1-img-grid {
    padding-right: 0px;
    height: 600px;
    margin-bottom: 50px;
  }
}
.gly-campaign-1-img-1 {
  grid-column: 1/4;
  grid-row-start: 1;
  grid-row-end: 4;
  overflow: hidden;
  border-radius: 0 120px 0 0;
}
.gly-campaign-1-img-2 {
  grid-column: 2/-1;
  grid-row-start: 2;
  grid-row-end: 5;
  border-radius: 120px 0 0 0;
  overflow: hidden;
}
.gly-campaign-1-content {
  margin-right: -30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-campaign-1-content {
    margin-right: 0px;
  }
}

.gly-campaign-1-feature-wrap {
  max-width: 480px;
}
.gly-campaign-1-feature {
  display: flex;
  align-items: center;
  gap: 20px;
}
.gly-campaign-1-feature:not(:last-child) {
  margin-bottom: 35px;
}
.gly-campaign-1-feature-icon {
  display: flex;
  flex: 0 0 auto;
  width: 96px;
  height: 96px;
  background: #ddd;
  border-radius: 50%;
  justify-content: center;
  line-height: 1;
  align-items: center;
  font-size: 40px;
  color: var(--gly-heading-2);
  transition: 200ms var(--cube-2);
}
.gly-campaign-1-feature-icon i {
  display: inline-block;
  margin-top: 9px;
}
.gly-campaign-1-feature-title {
  font-size: 27px;
  margin-bottom: 10px;
  color: var(--gly-heading-2);
}
@media (max-width: 767px) {
  .gly-campaign-1-feature-title {
    font-size: 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-campaign-1-feature-title {
    font-size: 24px;
  }
}
.gly-campaign-1-feature-disc {
  font-size: 16px;
  line-height: 28px;
  color: var(--gly-para-2);
}
.gly-campaign-1-feature:hover .gly-campaign-1-feature-icon {
  transform: scale(103%);
}
.gly-campaign-1-feature:hover .gly-campaign-1-feature-icon i {
  animation: tilt-shaking 0.5s linear;
}

/*
    campaign-1-css-end
*/
/*
    campaign-3-css-start
*/
.gly-campaign-3-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px 40px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-campaign-3-row {
    grid-template-columns: 1fr;
  }
}
.gly-campaign-3-feature-wrap {
  padding-bottom: 45px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.gly-campaign-3-btn {
  display: flex;
  align-items: center;
  gap: 15px 50px;
  flex-wrap: wrap;
}
.gly-campaign-3-happy-clnt {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.gly-campaign-3-img-wrap {
  margin-right: -100px;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-campaign-3-img-wrap {
    margin-right: 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-campaign-3-img-wrap {
    margin-right: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .gly-campaign-3-img-wrap {
    margin-right: 0px;
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-campaign-3-img-wrap {
    margin-right: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.gly-campaign-3-img:nth-child(1) {
  position: absolute;
  top: -30px;
  left: 45%;
  transform: translateX(-50%);
  z-index: 1;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-campaign-3-img:nth-child(1) {
    position: unset;
    transform: unset !important;
  }
}
.gly-campaign-3-img:nth-child(2) {
  position: absolute;
  left: 0;
  bottom: -30px;
  z-index: 1;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-campaign-3-img:nth-child(2) {
    position: unset;
    transform: unset;
  }
}
.gly-campaign-3-img:nth-child(3) {
  position: absolute;
  right: 0;
  bottom: 60px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-campaign-3-img:nth-child(3) {
    position: unset;
    transform: unset;
  }
}

.gly-campaign-3-img {
  max-width: 335px;
  height: 550px;
  border-radius: 200px;
  overflow: hidden;
  border: 13px solid #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-campaign-3-img {
    max-width: 265px;
    height: 460px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-campaign-3-img {
    height: 400px;
  }
}

.gly-campaign-3-feature {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 590px;
}
.gly-campaign-3-feature:not(:last-child) {
  margin-bottom: 30px;
}
.gly-campaign-3-feature .main-icon {
  flex: 0 0 auto;
  width: 95px;
  height: 95px;
  border: 1px #f28541;
  border-style: dashed;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0.65;
  font-size: 60px;
  color: #f28541;
}
.gly-campaign-3-feature .title {
  font-size: 22px;
  line-height: 1.44;
  padding-bottom: 10px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}
.gly-campaign-3-feature .disc {
  font-size: 16px;
  line-height: 26px;
}
.gly-campaign-3-feature:hover .main-icon i {
  animation: tilt-shaking 0.5s linear;
}

/*
    campaign-3-css-end
*/
/*
    campaign-4-css-start
*/
.gly-campaign-4-area {
  background: #0D0237;
  position: relative;
  z-index: 1;
  border-radius: 150px 150px 0 0;
  overflow: hidden;
  padding-bottom: 325px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-campaign-4-area {
    padding-bottom: 245px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-campaign-4-area {
    padding-bottom: 245px;
    border-radius: 70px 70px 0 0;
  }
}
@media (max-width: 767px) {
  .gly-campaign-4-area {
    border-radius: 30px 30px 0 0;
    padding-bottom: 0px;
  }
}
.gly-campaign-4-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -2;
}
.gly-campaign-4-img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-38%);
  z-index: -1;
  width: 44%;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-campaign-4-img {
    width: 52%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-campaign-4-img {
    transform: translateX(-25%);
    width: 54%;
  }
}
@media (max-width: 767px) {
  .gly-campaign-4-img {
    transform: unset;
    width: 100%;
    position: unset;
    margin-top: 50px;
  }
}
.gly-campaign-4-wrap {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-campaign-4-wrap {
    flex-wrap: wrap;
  }
}
.gly-campaign-4-scn-title {
  max-width: 504px;
}
.gly-campaign-4-scn-title .gly-subtitle-4 {
  color: #B153ED;
  background-color: #221C3C;
}
.gly-campaign-4-scn-title .gly-section-title-3 {
  color: #fff;
}
.gly-campaign-4-scn-title .scn-disc {
  color: #fff;
  margin-bottom: 50px;
}
.gly-campaign-4-content {
  padding-top: 20px;
}
.gly-campaign-4-feature-wrap {
  max-width: 312px;
}
.gly-campaign-4-feature:not(:last-child) {
  margin-bottom: 35px;
}
.gly-campaign-4-feature .title {
  font-size: 22px;
  line-height: 1.45;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}
.gly-campaign-4-feature .title i {
  font-size: 16px;
  color: #26C6D7;
}
.gly-campaign-4-feature .disc {
  font-size: 16px;
  line-height: 28px;
  color: #fff;
}

/*
    campaign-4-css-end
*/
/*
    categorie-1-css-start
*/
.gly-categorie-1-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.gly-categorie-1-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.gly-categorie-1-container {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 70px;
  padding-right: 70px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-categorie-1-container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.gly-categorie-1-item {
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1.2fr 1fr auto;
  align-items: center;
  background: transparent;
  border-radius: 76px;
  padding-left: 240px;
  padding-right: 130px;
  gap: 30px 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-categorie-1-item {
    padding-left: 130px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-categorie-1-item {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-categorie-1-item {
    padding-left: 50px;
    padding-right: 50px;
    gap: 30px 50px;
  }
}
@media (max-width: 767px) {
  .gly-categorie-1-item {
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px 50px;
    grid-template-columns: auto;
    border-radius: 10px;
  }
}
.gly-categorie-1-item::after {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--gly-gd-1);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 400ms var(--cube-2);
  opacity: 0;
}
.gly-categorie-1-item-img {
  position: absolute;
  height: 100%;
  max-width: 220px;
  opacity: 0;
  top: 0;
  left: 0;
  transition: 500ms var(--cube-2);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-categorie-1-item-img {
    max-width: 180px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-categorie-1-item-img {
    display: none;
  }
}
.gly-categorie-1-item-title {
  font-size: 100px;
  font-weight: 800;
  color: #fff;
  transform: translate(0px, 10px);
  transition: 500ms var(--cube-2);
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-categorie-1-item-title {
    font-size: 80px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-categorie-1-item-title {
    font-size: 60px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-categorie-1-item-title {
    font-size: 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-categorie-1-item-title {
    font-size: 40px;
  }
}
.gly-categorie-1-item-disc {
  font-size: 16px;
  line-height: 32px;
  color: #fff;
  transition: 500ms var(--cube-2);
  opacity: 0;
}
.gly-categorie-1-item-btn {
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-size: 24px;
  color: var(--gly-heading-1);
  transition: 400ms var(--cube-2);
  opacity: 0;
}
.gly-categorie-1-item-btn i {
  display: inline-block;
  margin-top: 8px;
}
.gly-categorie-1-item-btn:hover {
  transform: rotate(45deg) scale(92%);
}
@media (max-width: 767px) {
  .gly-categorie-1-item:nth-child(1)::after {
    opacity: 1;
  }
  .gly-categorie-1-item:nth-child(1) .gly-categorie-1-item-title {
    transform: translate(200px, 10px);
  }
}
@media only screen and (max-width: 767px) and (min-width: 992px) and (max-width: 1199px) {
  .gly-categorie-1-item:nth-child(1) .gly-categorie-1-item-title {
    transform: translate(130px, 10px);
  }
}
@media only screen and (max-width: 767px) and (min-width: 768px) and (max-width: 991px), (max-width: 767px) and (max-width: 767px) {
  .gly-categorie-1-item:nth-child(1) .gly-categorie-1-item-title {
    transform: translate(30px, 10px);
  }
}
@media (max-width: 767px) {
  .gly-categorie-1-item:nth-child(1) .gly-categorie-1-item-img {
    opacity: 1;
    left: 160px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 1600px) and (max-width: 1799px) {
  .gly-categorie-1-item:nth-child(1) .gly-categorie-1-item-img {
    left: 100px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 1400px) and (max-width: 1599px), only screen and (max-width: 767px) and (min-width: 1200px) and (max-width: 1399px) {
  .gly-categorie-1-item:nth-child(1) .gly-categorie-1-item-img {
    left: 50px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 992px) and (max-width: 1199px), only screen and (max-width: 767px) and (min-width: 768px) and (max-width: 991px), (max-width: 767px) and (max-width: 767px) {
  .gly-categorie-1-item:nth-child(1) .gly-categorie-1-item-img {
    left: 0px;
  }
}
@media (max-width: 767px) {
  .gly-categorie-1-item:nth-child(1) .gly-categorie-1-item-disc {
    opacity: 1;
  }
  .gly-categorie-1-item:nth-child(1) .gly-categorie-1-item-btn {
    opacity: 1;
  }
}
.gly-categorie-1-item:hover::after {
  opacity: 1;
}
.gly-categorie-1-item:hover .gly-categorie-1-item-title {
  transform: translate(200px, 10px);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-categorie-1-item:hover .gly-categorie-1-item-title {
    transform: translate(130px, 10px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-categorie-1-item:hover .gly-categorie-1-item-title {
    transform: translate(30px, 10px);
  }
}
.gly-categorie-1-item:hover .gly-categorie-1-item-img {
  opacity: 1;
  left: 160px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-categorie-1-item:hover .gly-categorie-1-item-img {
    left: 100px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-categorie-1-item:hover .gly-categorie-1-item-img {
    left: 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-categorie-1-item:hover .gly-categorie-1-item-img {
    left: 0px;
  }
}
.gly-categorie-1-item:hover .gly-categorie-1-item-disc {
  opacity: 1;
}
.gly-categorie-1-item:hover .gly-categorie-1-item-btn {
  opacity: 1;
}

/*
    categorie-1-css-end
*/
/*
    testimonial-1-css-start
*/
.gly-testimonial-1-section-title {
  max-width: 900px;
}
.gly-testimonial-1-img {
  width: 172px;
  height: 165px;
  border-radius: 150px 0 0 0;
}
.gly-testimonial-1-img-wrap {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: end;
  gap: 25px;
}
.gly-testimonial-1-item {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 65px;
  align-items: center;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-testimonial-1-item {
    gap: 35px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-testimonial-1-item {
    gap: 35px;
    grid-template-columns: 1fr;
  }
}
.gly-testimonial-1-item-left {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
}
.gly-testimonial-1-item-img-1 {
  width: 172px;
  height: 165px;
  border-radius: 150px 0 0 0;
  overflow: hidden;
  transform-origin: right bottom;
  transform: rotate(270deg);
  transition: 1s var(--cube-2);
  transition-delay: 0;
}
.gly-testimonial-1-item-img-2 {
  border-radius: 0 190px 0 0;
  overflow: hidden;
}
.gly-testimonial-1-item-content {
  margin-top: -30px;
  opacity: 0;
  transform: translateX(100px);
  transition: 1s var(--cube-2);
  transition-delay: 0s;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-testimonial-1-item-content {
    margin-top: 0px;
  }
}
.gly-testimonial-1-item-content .icon {
  font-size: 100px;
  line-height: 1;
  display: inline-block;
  color: #2196F3;
}
.gly-testimonial-1-item-content-comment {
  font-size: 18px;
  line-height: 32px;
  color: var(--gly-heading-2);
  margin-bottom: 20px;
  max-width: 664px;
}
.gly-testimonial-1-item-author-name {
  font-size: 21px;
  line-height: 21px;
  margin-bottom: 5px;
}
.gly-testimonial-1-item-author-bio {
  font-size: 17px;
  font-weight: 500;
  color: var(--gly-heading-2);
  line-height: 32px;
}

.gly-testimonial-1-slider {
  margin-top: -100px;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-testimonial-1-slider {
    margin-top: -70px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-testimonial-1-slider {
    margin-top: -30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-testimonial-1-slider {
    margin-top: 30px;
  }
}
.gly-testimonial-1-slider .swiper-container .swiper-wrapper .swiper-slide:is(.swiper-slide-active) .gly-testimonial-1-item-img-1 {
  transform: rotate(360deg);
  transition-delay: 0.5s;
}
.gly-testimonial-1-slider .swiper-container .swiper-wrapper .swiper-slide:is(.swiper-slide-active) .gly-testimonial-1-item-content {
  transform: translateX(0px);
  opacity: 1;
  transition-delay: 0.5s;
}
.gly-testimonial-1-slider-btn {
  position: absolute;
  bottom: 0;
  width: 54%;
  right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-testimonial-1-slider-btn {
    position: unset;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .gly-testimonial-1-slider-btn {
    position: unset;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
}
.gly-testimonial-1-slider-btn .swiper-pagination {
  font-size: 20px;
  font-weight: 800;
  color: #363539;
  display: inline-block;
  position: unset;
  text-align: left;
  margin-top: 7px;
}

.gly-slider-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.gly-slider-btn-arrow {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  background: #dfe0e5;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-size: 22px;
  flex: 0 0 auto;
  color: var(--gly-heading-1);
  transition: 400ms var(--cube-2);
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.gly-slider-btn-arrow::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--gly-gd-1);
  border-radius: 50%;
  z-index: -1;
  transform: scale(0);
  transition: 400ms var(--cube-2);
}
.gly-slider-btn-arrow i {
  display: inline-block;
  margin-top: 4px;
}
.gly-slider-btn-arrow:hover {
  color: #fff;
  transform: scale(102%);
}
.gly-slider-btn-arrow:hover::after {
  transform: scale(1);
}

/*
    testimonial-1-css-end
*/
/*
    testimonial-2-css-start
*/
.gly-testimonial-2-area {
  position: relative;
  z-index: 1;
}
.gly-testimonial-2-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
  position: relative;
  z-index: 1;
  padding: 90px 110px;
  padding-left: 270px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-testimonial-2-item {
    padding-left: 170px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-testimonial-2-item {
    padding: 0px 0px;
    padding-left: 0px;
  }
}
@media (max-width: 767px) {
  .gly-testimonial-2-item {
    padding: 0px 0px;
    padding-left: 0px;
    grid-template-columns: auto;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-testimonial-2-item {
    padding: 0px 0px;
    padding-left: 0px;
    grid-template-columns: auto 1fr;
  }
}
.gly-testimonial-2-item::after {
  content: "";
  width: 575px;
  height: 575px;
  border-radius: 50%;
  background: var(--gly-gd-1);
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 30%;
  transform: translateY(-50%);
  opacity: 0;
  transition: 1s var(--cube-2);
  transition-delay: 0s;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-testimonial-2-item::after {
    width: 375px;
    height: 375px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-testimonial-2-item::after {
    width: 333px;
    height: 333px;
  }
}
@media (max-width: 767px) {
  .gly-testimonial-2-item::after {
    width: 250px;
    height: 250px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-testimonial-2-item::after {
    width: 333px;
    height: 333px;
  }
}
.gly-testimonial-2-item .subtitle {
  font-size: 17px;
  font-weight: 200;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 10px;
}
.gly-testimonial-2-item .comment {
  font-size: 30px;
  line-height: 1.66;
  margin-bottom: 80px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-testimonial-2-item .comment {
    font-size: 25px;
  }
}
@media (max-width: 767px) {
  .gly-testimonial-2-item .comment {
    font-size: 22px;
  }
}
.gly-testimonial-2-item .person-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.gly-testimonial-2-item .person-wrap .person-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
}
.gly-testimonial-2-item .person-wrap .name {
  font-size: 23px;
  margin-bottom: 12px;
}
.gly-testimonial-2-item .person-wrap .reating {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 19px;
  color: #ea9034;
}

.gly-testimonial-2-slider {
  position: relative;
  z-index: 1;
}
.gly-testimonial-2-slider .swiper-container .swiper-wrapper .swiper-slide:is(.swiper-slide-active) .gly-testimonial-2-item::after {
  left: 10%;
  opacity: 1;
  transition-delay: 1s;
}
.gly-testimonial-2-slider .gly_t2_prev {
  position: absolute;
  top: 50%;
  left: -45px;
  transform: translateY(-50%);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-testimonial-2-slider .gly_t2_prev {
    position: unset;
    transform: unset;
    left: unset;
  }
}
.gly-testimonial-2-slider .gly_t2_next {
  position: absolute;
  top: 50%;
  right: -45px;
  transform: translateY(-50%);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-testimonial-2-slider .gly_t2_next {
    position: unset;
    transform: unset;
    right: unset;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-testimonial-2-slider-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
  }
  .gly-testimonial-2-slider-btn .gly-slider-btn-1 {
    position: relative;
  }
}

.gly-earth-animation {
  position: absolute;
  left: 50%;
  bottom: -960px;
  width: 70%;
  transform: translateX(-50%);
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-earth-animation {
    bottom: -720px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-earth-animation {
    bottom: -620px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-earth-animation {
    bottom: -520px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-earth-animation {
    bottom: -420px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-earth-animation {
    bottom: -320px;
  }
}
@media (max-width: 767px) {
  .gly-earth-animation {
    bottom: -100px;
  }
}

/*
    testimonial-2-css-end
*/
/*
    testimonial-3-css-start
*/
.gly-testimonial-3-area {
  position: relative;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-testimonial-3-area {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
  }
}
.gly-testimonial-3-area::after {
  content: "";
  width: 100%;
  height: 336px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, rgb(0, 80, 255) 0%, rgb(0, 233, 204) 100%);
  z-index: 1;
  clip-path: polygon(0 0, 100% 65%, 100% 100%, 0 100%);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-testimonial-3-area::after {
    height: 160px;
  }
}
.gly-testimonial-3-section-title {
  max-width: 610px;
}
.gly-testimonial-3-bg-img {
  position: absolute;
  left: 0;
  bottom: 121px;
  width: 53%;
  text-align: right;
  z-index: 2;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-testimonial-3-bg-img {
    width: 60%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-testimonial-3-bg-img {
    width: 60%;
    bottom: 100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-testimonial-3-bg-img {
    position: unset;
  }
}
@media (max-width: 767px) {
  .gly-testimonial-3-bg-img {
    position: unset;
    width: 100%;
    margin-bottom: -50px;
  }
}

.gly-testimonial-3-slider-item {
  border-radius: 10px;
  padding: 35px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.06);
}
@media (max-width: 767px) {
  .gly-testimonial-3-slider-item {
    padding: 15px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-testimonial-3-slider-item {
    padding: 35px;
  }
}
.gly-testimonial-3-slider-item .icon-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}
.gly-testimonial-3-slider-item .quote {
  font-size: 54px;
  display: inline-block;
  line-height: 0.6;
  color: var(--gly-pr-2);
}
.gly-testimonial-3-slider-item .rating {
  font-size: 22px;
  line-height: 1;
  color: #FEB018;
  display: flex;
  align-items: center;
  gap: 5px;
}
.gly-testimonial-3-slider-item .comment {
  font-size: 22px;
  line-height: 1.54;
  font-weight: 600;
  margin-bottom: 22px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-testimonial-3-slider-item .comment {
    font-size: 20px;
  }
}
.gly-testimonial-3-slider-item .autho {
  font-size: 22px;
  line-height: 1.54;
  text-transform: uppercase;
}
.gly-testimonial-3-slider-item .autho span {
  font-size: 16px;
  text-transform: capitalize;
  opacity: 70%;
  font-family: var(--inter);
  font-weight: 400;
}

.gly-testimonial-3-slider {
  position: relative;
  z-index: 1;
}
.gly-testimonial-3-slider::after {
  content: "";
  width: 100%;
  height: 40%;
  background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, rgb(255, 255, 255) 100%);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
@media (max-width: 767px) {
  .gly-testimonial-3-slider::after {
    display: none;
  }
}
.gly-testimonial-3-slider .swiper-container {
  padding: 20px;
}
@media (max-width: 767px) {
  .gly-testimonial-3-slider .swiper-container {
    padding: 10px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-testimonial-3-slider .swiper-container {
    padding: 20px;
  }
}
.gly-testimonial-3-slider .swiper-container .swiper-wrapper {
  height: 1110px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-testimonial-3-slider .swiper-container .swiper-wrapper {
    height: 900px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-testimonial-3-slider .swiper-container .swiper-wrapper {
    height: 700px;
  }
}
@media (max-width: 767px) {
  .gly-testimonial-3-slider .swiper-container .swiper-wrapper {
    height: 680px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-testimonial-3-slider .swiper-container .swiper-wrapper {
    height: 450px;
  }
}

.gly-testimonial-3-slider-btn {
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 30px;
  line-height: 2;
  z-index: 2;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-testimonial-3-slider-btn {
    right: 30px;
    top: unset;
    transform: unset;
    bottom: 100px;
  }
}
.gly-testimonial-3-slider-btn i {
  display: inline-block;
  line-height: 1;
  transition: 400ms var(--cube-1);
  cursor: pointer;
}
.gly-testimonial-3-slider-btn i:hover {
  color: var(--gly-pr-2);
}

/*
    testimonial-3-css-end
*/
/*
    testimonial-4-css-start
*/
.gly-testimonial-4-area {
  position: relative;
  z-index: 1;
}
.gly-testimonial-4-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 63%;
  height: 100%;
  border-radius: 0 500px 500px 0;
  overflow: hidden;
  z-index: -1;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-testimonial-4-bg-img {
    width: 98%;
    border-radius: 0 10px 10px 0;
  }
}
.gly-testimonial-4-bg-img img {
  transform: scale(1.2);
}
.gly-testimonial-4-scn-title {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0 20px;
}
.gly-testimonial-4-scn-title .gly-section-title-3 {
  color: #fff;
}
@media (max-width: 767px) {
  .gly-testimonial-4-scn-title {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }
}
.gly-testimonial-4-slider-item {
  max-width: 575px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}
.gly-testimonial-4-slider-item .top {
  display: grid;
  grid-template-columns: 1.3fr 2fr;
  gap: 15px;
  align-items: end;
  padding: 18px 15px;
  padding-bottom: 0;
}
@media (max-width: 767px) {
  .gly-testimonial-4-slider-item .top {
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-testimonial-4-slider-item .top {
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    align-items: end;
  }
}
.gly-testimonial-4-slider-item .comment {
  font-size: 16px;
  line-height: 1.5;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}
.gly-testimonial-4-slider-item .comment i {
  position: absolute;
  top: 50%;
  left: 42%;
  transform: translate(-50%, -50%);
  font-size: 280px;
  z-index: -1;
  color: var(--gly-pr-3);
  opacity: 12%;
  line-height: 1;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), xl, only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-testimonial-4-slider-item .comment i {
    font-size: 140px;
  }
}
.gly-testimonial-4-slider-item .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 25px 30px;
  border-top: 1px solid rgba(3, 6, 23, 0.12);
}
.gly-testimonial-4-slider-item .author-name {
  font-size: 20px;
  line-height: 1.5;
}
.gly-testimonial-4-slider-item .gly-para-3 {
  font-size: 14px;
  display: inline-block;
  background: var(--gly-gd-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gly-testimonial-4-slider {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
.gly-testimonial-4-slider .swiper-container {
  padding: 30px 0;
}

.gly-testimonial-5-slider-pagination {
  text-align: right;
}
.gly-testimonial-5-slider-pagination .swiper-pagination-bullet {
  font-size: 32px;
  font-weight: 500;
  font-family: var(--montserrat);
  color: #484655;
  opacity: 30%;
  line-height: 1;
  padding: 0 10px;
  background: transparent;
  transition: 500ms var(--cube-1);
  position: relative;
  z-index: 1;
}
.gly-testimonial-5-slider-pagination .swiper-pagination-bullet::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #d9d9d9;
  position: absolute;
  top: 15px;
  left: 43px;
}
@media (max-width: 767px) {
  .gly-testimonial-5-slider-pagination .swiper-pagination-bullet::after {
    left: 28px;
  }
}
.gly-testimonial-5-slider-pagination .swiper-pagination-bullet::before {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--gly-gd-2);
  position: absolute;
  top: 15px;
  left: 43px;
  z-index: 1;
}
@media (max-width: 767px) {
  .gly-testimonial-5-slider-pagination .swiper-pagination-bullet::before {
    left: 28px;
  }
}
.gly-testimonial-5-slider-pagination .swiper-pagination-bullet:is(.swiper-pagination-bullet-active) {
  opacity: 100%;
  color: var(--gly-pr-3);
  font-weight: 700;
  background: transparent;
  padding-right: 315px;
}
@media (max-width: 767px) {
  .gly-testimonial-5-slider-pagination .swiper-pagination-bullet:is(.swiper-pagination-bullet-active) {
    padding-right: 130px;
  }
}
.gly-testimonial-5-slider-pagination .swiper-pagination-bullet:is(.swiper-pagination-bullet-active)::after {
  width: 86%;
}
.gly-testimonial-5-slider-pagination .swiper-pagination-bullet:is(.swiper-pagination-bullet-active)::before {
  width: 86%;
  transition: 5s linear;
}

.gly-rating-1 {
  font-size: 20px;
  color: #FFC107;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3px;
}

/*
    testimonial-4-css-end
*/
/*
    testimonial-page-css-start
*/
/*
    testimonial-page-css-end
*/
/*
    portfolio-1-start
*/
.gly-portfolio-1-area {
  background: #f8f9fd;
}
.gly-portfolio-1-section-title .gly-section-title-1 {
  line-height: 1.5;
}
.gly-portfolio-1-section-title .gly-section-title-1:hover .gly-portfolio-1-title-btn {
  color: #fff;
}
.gly-portfolio-1-section-title .gly-section-title-1:hover .gly-portfolio-1-title-btn::after {
  left: 43%;
}
.gly-portfolio-1-title-btn {
  display: inline-block;
  width: 132px;
  height: 68px;
  border-radius: 34px;
  background: #dfe0e5;
  font-size: 26px;
  padding: 20px 30px;
  text-align: right;
  position: relative;
  z-index: 1;
  margin-left: 50px;
  transform: translateY(-10px);
  transition: 400ms var(--cube-1);
}
@media (max-width: 767px) {
  .gly-portfolio-1-title-btn {
    transform: translateY(0px);
    margin-bottom: 20px;
  }
}
.gly-portfolio-1-title-btn::after {
  content: "";
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background: var(--gly-gd-1);
  position: absolute;
  left: -9%;
  top: -5%;
  z-index: -1;
  transition: 0.8s var(--cube-2);
}
.gly-portfolio-1-title-img {
  display: inline-block;
  margin-top: -12px;
  margin-right: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-portfolio-1-title-img {
    margin-top: 0px;
  }
}
.gly-portfolio-1-content {
  display: grid;
  grid-template-columns: 1fr auto 1.4fr;
  gap: 15px 55px;
  align-items: center;
  justify-items: self-start;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-portfolio-1-content {
    grid-template-columns: 1fr auto 1.1fr;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-portfolio-1-content {
    grid-template-columns: 1.4fr auto 1fr;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-portfolio-1-content {
    grid-template-columns: 1fr;
  }
}
.gly-portfolio-1-content .title {
  font-size: 32px;
  color: var(--gly-heading-2);
  position: relative;
  z-index: 1;
}
.gly-portfolio-1-content .title::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: var(--gly-heading-2);
  left: 0;
  bottom: 4px;
}
.gly-portfolio-1-content i {
  font-size: 45px;
  line-height: 1;
  display: inline-block;
  margin-top: 5px;
}
.gly-portfolio-1-content .disc {
  font-size: 18px;
  line-height: 32px;
  color: #363539;
}
.gly-portfolio-1-item {
  overflow: hidden;
  border-radius: 40px 40px 0 0;
  height: 366px;
}
.gly-portfolio-1-item-wrap {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 25px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-portfolio-1-item-wrap {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .gly-portfolio-1-item-wrap {
    grid-template-columns: 1fr;
  }
}

.gly-sponser-1-item {
  transition: 500ms var(--cube-1);
}
.gly-sponser-1-item-slider .swiper-container .swiper-wrapper {
  align-items: center;
}
.gly-sponser-1-item-slider .swiper-container .swiper-wrapper .swiper-slide {
  align-items: center;
}
.gly-sponser-1-item:hover {
  filter: saturate(50);
}

/*
    portfolio-1-css-end
*/
/*
    portfolio-2-css-start
*/
.gly-portfolio-2-tabs-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
@media (max-width: 767px) {
  .gly-portfolio-2-tabs-btn {
    flex-wrap: wrap;
  }
}
.gly-portfolio-2-tabs-btn .gd-border-btn-1 {
  background: transparent;
}
.gly-portfolio-2-tabs-btn .gd-border-btn-1 .gd-border {
  background-color: #151515;
  padding: 19px 37px;
}
.gly-portfolio-2-tabs-btn .gd-border-btn-1:is(.active) {
  background: linear-gradient(90deg, rgb(169, 14, 109) 0%, rgb(2, 75, 59) 50%, rgb(92, 255, 133) 100%);
}
.gly-portfolio-2-tabs-btn .gd-border-btn-1:is(.active) .gd-border {
  background-color: #030406;
}
.gly-portfolio-2-item-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 767px) {
  .gly-portfolio-2-item-wrap {
    grid-template-columns: 1fr;
  }
}
.gly-portfolio-2-item {
  position: relative;
  z-index: 1;
  height: 645px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-portfolio-2-item {
    height: 500px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-portfolio-2-item {
    height: 535px;
  }
}
@media (max-width: 767px) {
  .gly-portfolio-2-item {
    height: 500px;
  }
}
.gly-portfolio-2-item:nth-child(2) .main-img {
  background-color: #deaf55;
}
.gly-portfolio-2-item:nth-child(3) .main-img {
  background-color: #212f43;
}
.gly-portfolio-2-item:nth-child(4) .main-img {
  background-color: #ffb78c;
}
.gly-portfolio-2-item .main-img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #b8cedb;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  position: relative;
  z-index: 2;
  transition: 400ms var(--cube-1);
}
.gly-portfolio-2-item .content-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
  padding: 25px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-portfolio-2-item .content-wrap {
    padding: 25px 15px;
  }
}
.gly-portfolio-2-item .subtitle {
  font-size: 16px;
  color: #f9f9f9;
  margin-bottom: 6px;
}
.gly-portfolio-2-item .title {
  font-size: 24px;
  line-height: 1.66;
  color: #f9f9f9;
  transition: 400ms var(--cube-1);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-portfolio-2-item .title {
    font-size: 22px;
  }
}
.gly-portfolio-2-item .title:hover {
  transform: skewX(8deg);
  color: var(--gly-pr-1);
}
.gly-portfolio-2-item:hover .main-img {
  height: 81%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-portfolio-2-item:hover .main-img {
    height: 61%;
  }
}
@media (max-width: 767px) {
  .gly-portfolio-2-item:hover .main-img {
    height: 55%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-portfolio-2-item:hover .main-img {
    height: 71%;
  }
}
.gly-portfolio-2-content .disc {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

/*
    portfolio-2-css-end
*/
/*
    portfolio-3-css-start
*/
.gly-portfolio-3-area {
  position: relative;
  z-index: 1;
}
.gly-portfolio-3-bg-shape {
  display: inline-block;
  width: 38%;
  height: 100%;
  background: var(--gly-pr-2);
  position: absolute;
  top: 0;
  right: -22.4%;
  z-index: 1;
  border-radius: 50%;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-portfolio-3-bg-shape {
    display: none;
  }
}
.gly-portfolio-3-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.gly-portfolio-3-section-title {
  padding: 120px 0;
}
.gly-portfolio-3-section-title .gly-section-title-3 {
  color: #fff;
  margin-bottom: 50px;
}
.gly-portfolio-3-item-wrap {
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px 40px;
  padding-right: 0;
  padding-bottom: 90px;
  border-radius: 500px 0 0 500px;
  border-left: 9px solid rgba(15, 13, 30, 0.2);
  margin-left: -70px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-portfolio-3-item-wrap {
    margin-left: 0px;
    padding: 60px 40px;
  }
}
@media (max-width: 767px) {
  .gly-portfolio-3-item-wrap {
    margin-left: 0px;
    padding: 60px 40px;
    border-radius: 0;
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-portfolio-3-item-wrap {
    margin-left: 0px;
    padding: 60px 40px;
    border-radius: 0;
    grid-template-columns: 1fr 1fr;
  }
}
.gly-portfolio-3-item {
  text-align: center;
  padding: 40px 40px;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-portfolio-3-item {
    padding: 40px 20px;
  }
}
.gly-portfolio-3-item:is(.has-border-btm)::after {
  content: "";
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, rgb(72, 70, 85) 0%, rgb(72, 70, 85) 35%, rgba(0, 212, 255, 0) 90%);
  bottom: -1px;
  left: 0;
  position: absolute;
  opacity: 40%;
}
.gly-portfolio-3-item:is(.has-border-btm)::before {
  content: "";
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, rgb(72, 70, 85) 0%, rgb(72, 70, 85) 35%, rgba(0, 212, 255, 0) 90%);
  top: 0;
  right: -1px;
  position: absolute;
  opacity: 40%;
}
.gly-portfolio-3-item:is(.has-border-top)::after {
  content: "";
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, rgb(72, 70, 85) 0%, rgb(72, 70, 85) 35%, rgba(0, 212, 255, 0) 90%);
  top: -1px;
  right: 0;
  position: absolute;
  opacity: 40%;
}
.gly-portfolio-3-item:is(.has-border-top)::before {
  content: "";
  width: 2px;
  height: 100%;
  background: linear-gradient(0deg, rgb(72, 70, 85) 0%, rgb(72, 70, 85) 35%, rgba(0, 212, 255, 0) 90%);
  top: 0;
  left: -1px;
  position: absolute;
  opacity: 40%;
}
.gly-portfolio-3-item i {
  display: inline-block;
  font-size: 76px;
  line-height: 0.5;
  color: var(--gly-pr-2);
  margin-bottom: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-portfolio-3-item i {
    font-size: 56px;
  }
}
.gly-portfolio-3-item .item-title {
  font-size: 52px;
  line-height: 1.11;
  font-weight: 800;
  margin-bottom: 8px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-portfolio-3-item .item-title {
    font-size: 42px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-portfolio-3-item .item-title {
    font-size: 36px;
  }
}
.gly-portfolio-3-item .item-disc {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: #484655;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-portfolio-3-item .item-disc {
    font-size: 18px;
  }
}
.gly-portfolio-3-item:hover i {
  animation: tilt-shaking 0.5s linear;
}

/*
    portfolio-3-css-end
*/
/*
    experience-1-css-start
*/
.gly-experience-1-wrap {
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  gap: 50px 65px;
  margin-left: -65px;
  margin-right: -65px;
  align-items: center;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-experience-1-wrap {
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-experience-1-wrap {
    margin-left: 0px;
    margin-right: 0px;
    gap: 50px 30px;
    grid-template-columns: 1fr 1.3fr;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-experience-1-wrap {
    margin-left: 0px;
    margin-right: 0px;
    grid-template-columns: 1fr;
  }
}
.gly-experience-1-section-title .gly-para-2 {
  max-width: 610px;
}
.gly-experience-1-left {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1.2fr 1fr;
  gap: 25px;
}
@media (max-width: 767px) {
  .gly-experience-1-left {
    grid-template-columns: 1fr;
  }
}
.gly-experience-1-img-wrap {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
@media (max-width: 767px) {
  .gly-experience-1-img-wrap {
    grid-row-start: unset;
    grid-row-end: unset;
    grid-column-start: unset;
    grid-column-end: unset;
  }
}
.gly-experience-1-counter {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
@media (max-width: 767px) {
  .gly-experience-1-counter {
    grid-row-start: unset;
    grid-row-end: unset;
    grid-column-start: unset;
    grid-column-end: unset;
  }
}
.gly-experience-1-slider {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
@media (max-width: 767px) {
  .gly-experience-1-slider {
    grid-row-start: unset;
    grid-row-end: unset;
    grid-column-start: unset;
    grid-column-end: unset;
  }
}
.gly-experience-1-img {
  border-radius: 166px;
  overflow: hidden;
  height: 660px;
}
@media (max-width: 767px) {
  .gly-experience-1-img {
    height: 500px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-experience-1-img {
    height: 660px;
  }
}

.gly-experience-1-img-content {
  border-radius: 103px;
  max-width: 286px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -160px;
  background: black;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 52px 40px;
}
.gly-experience-1-img-content.number {
  font-size: 85px;
  line-height: 1;
}
.gly-experience-1-img-content .disc {
  font-size: 19px;
  text-transform: capitalize;
}

.gly-experience-1-counter {
  border-radius: 90px;
  width: 100%;
  background: #4100FF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 50px;
}
.gly-experience-1-counter .number {
  font-size: 87px;
  line-height: 1;
  color: #ffffff;
}
@media (max-width: 767px) {
  .gly-experience-1-counter .number {
    font-size: 50px;
  }
}
.gly-experience-1-counter .disc {
  font-size: 19px;
  text-transform: capitalize;
  font-weight: 500;
}

.gly-experience-1-slider {
  border-radius: 90px;
  background-color: #EBF544;
  width: 100%;
  height: 397px;
  padding: 25px 55px;
}
.gly-experience-1-slider-item {
  border-radius: 15px;
  overflow: hidden;
  height: 100%;
}
.gly-experience-1-slider-item video {
  width: 100%;
  height: 100%;
  object-position: center;
  border-radius: 15px;
  overflow: hidden;
  object-fit: cover;
  -o-object-fit: cover;
}
.gly-experience-1-slider .swiper-container .swiper-wrapper {
  height: 350px;
}

.gly-experience-1-feature-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 80px;
}
@media (max-width: 767px) {
  .gly-experience-1-feature-wrap {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-experience-1-feature-wrap {
    grid-template-columns: 1fr 1fr;
  }
}
.gly-experience-1-feature .title {
  font-size: 25px;
  margin-bottom: 3px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-experience-1-feature .title {
    font-size: 22px;
  }
}
.gly-experience-1-feature .disc {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 20px;
}
.gly-experience-1-feature .item-btn {
  font-size: 15px;
  color: #010101;
  line-height: 1;
  display: inline-block;
  transition: 300ms var(--cube-2);
}
.gly-experience-1-feature .item-btn i {
  font-size: 11px;
  display: inline-block;
  margin-left: 3px;
  transition: 300ms var(--cube-2);
}
.gly-experience-1-feature .item-btn:hover {
  color: var(--gly-pr-1);
  transform: translateX(5px);
}
.gly-experience-1-feature .item-btn:hover i {
  transform: rotate(45deg);
}
.gly-experience-1-feature:is(.has-border) {
  position: relative;
  z-index: 1;
}
.gly-experience-1-feature:is(.has-border)::after {
  content: "";
  width: 1px;
  height: 92%;
  background: black;
  position: absolute;
  left: 107%;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .gly-experience-1-feature:is(.has-border)::after {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-experience-1-feature:is(.has-border)::after {
    display: block;
  }
}

.gly-experience-1-list {
  background: #BDFF00;
  display: flex;
  align-items: center;
  padding: 25px 30px;
  border-radius: 0px 30px 30px 30px;
  max-width: 570px;
  gap: 10px;
  flex-wrap: wrap;
  position: relative;
  bottom: 50px;
}
.gly-experience-1-list .list-item {
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 30px;
  color: black;
}
.gly-experience-1-list .list-item i {
  font-size: 12px;
  display: inline-block;
  margin-right: 5px;
  position: relative;
  top: -1px;
}

/*
    experience-1-css-end
*/
/*
    experience-4-css-start
*/
.gly-expi-count-4-area {
  position: relative;
  z-index: 1;
  background: #0EA0B0;
  border-radius: 150px 150px 0 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-expi-count-4-area {
    border-radius: 70px 70px 0 0;
  }
}
@media (max-width: 767px) {
  .gly-expi-count-4-area {
    border-radius: 30px 30px 0 0;
  }
}
.gly-expi-count-4-area::after {
  content: "";
  width: 100%;
  height: 160px;
  background: #0ea0b0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
}
.gly-expi-count-4-wrap {
  margin-left: -90px;
  margin-right: -90px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  gap: 0 30px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-expi-count-4-wrap {
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-expi-count-4-wrap {
    margin-left: 0px;
    margin-right: 0px;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 767px) {
  .gly-expi-count-4-wrap {
    margin-left: 0px;
    margin-right: 0px;
    grid-template-columns: auto;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-expi-count-4-wrap {
    margin-left: 0px;
    margin-right: 0px;
    grid-template-columns: auto auto;
  }
}
.gly-expi-count-4-item .number {
  font-size: 140px;
  line-height: 1;
  opacity: 22%;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-expi-count-4-item .number {
    font-size: 80px;
  }
}
.gly-expi-count-4-item .item-disc {
  font-size: 26px;
  line-height: 1.15;
  font-weight: 600;
  color: #fff;
  display: inline-block;
  transform: translateY(-47px);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-expi-count-4-item .item-disc {
    font-size: 20px;
    transform: translateY(-33px);
  }
}

/*
    experience-4-css-end
*/
/*
    event-1-css-start
*/
.gly-event-1-area {
  background: #f8f9fd;
  padding-top: 130px;
  padding-bottom: 220px;
}
.gly-event-1-area:is(.has-about-1) {
  padding-bottom: 130px;
}
.gly-event-1-section-title-wrap {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 30px 150px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-event-1-section-title-wrap {
    gap: 30px 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-event-1-section-title-wrap {
    gap: 30px 50px;
    grid-template-columns: 1fr;
    justify-items: start;
  }
}
.gly-event-1-section-title-disc {
  max-width: 500px;
  margin-left: auto;
}
.gly-event-1-video {
  position: relative;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-image: url("../img/event/e1-img-mask.webp");
  mask-image: url("../img/event/e1-img-mask.webp");
  margin-top: -100px;
  z-index: 1;
  height: 490px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-event-1-video {
    -webkit-mask-position-x: right;
  }
}
@media (max-width: 767px) {
  .gly-event-1-video {
    margin-top: 50px;
  }
}
.gly-event-1-video .btn-position {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gly-event-1-content {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(54, 53, 57);
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 30px;
  margin-top: -90px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .gly-event-1-content {
    padding: 60px 15px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-event-1-content {
    padding: 60px 30px;
  }
}
.gly-event-1-content .title {
  font-size: 30px;
  line-height: 1.5;
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .gly-event-1-content .title {
    font-size: 24px;
  }
}
.gly-event-1-content .link-item {
  font-size: 27px;
  line-height: 1.29;
  transition: 400ms var(--cube-1);
  display: inline-block;
}
@media (max-width: 767px) {
  .gly-event-1-content .link-item {
    font-size: 20px;
  }
}
.gly-event-1-content .link-item:hover {
  color: var(--gly-pr-1);
}
.gly-event-1-content .gly-list-1 {
  display: inline-grid;
  gap: 10px 30px;
  grid-template-columns: auto auto;
}
@media (max-width: 767px) {
  .gly-event-1-content .gly-list-1 {
    grid-template-columns: auto;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-event-1-content .gly-list-1 {
    grid-template-columns: auto auto;
  }
}
.gly-event-1-content .gly-list-1 li {
  font-size: 18px;
  font-weight: 600;
  color: var(--gly-heading-1);
}

.gly-ply-btn-1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  font-size: 20px;
  color: #fff;
  transition: 400ms var(--cube-1);
}
.gly-ply-btn-1 i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(100%);
  font-size: 30px;
  color: var(--gly-pr-1);
  display: inline-block;
  line-height: 1;
  transition: 400ms var(--cube-1);
}
.gly-ply-btn-1 svg {
  fill: #fff;
  animation: gly-ply-1 10s infinite linear;
  transition: 400ms var(--cube-1);
}
.gly-ply-btn-1:hover svg {
  animation-play-state: paused;
  fill: var(--gly-pr-1);
}
.gly-ply-btn-1:hover i {
  transform: translate(-50%, -50%) scale(150%);
}

@keyframes gly-ply-1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*
    event-1-css-end
*/
/*
    blog-1-css-start
*/
.gly-blog-1-bg-img {
  position: absolute;
  left: 0;
  bottom: 10%;
  z-index: -1;
  width: 60%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-blog-1-bg-img {
    bottom: unset;
    top: 0;
  }
}
.gly-blog-1-wrap {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  gap: 40px;
  margin-left: -130px;
  margin-right: -130px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-blog-1-wrap {
    margin-left: 0px;
    margin-right: 0px;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-blog-1-wrap {
    margin-left: 0px;
    margin-right: 0px;
    grid-template-columns: 1fr;
  }
}
.gly-blog-1-section-title {
  text-align: right;
}
.gly-blog-1-item {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media (max-width: 767px) {
  .gly-blog-1-item {
    flex-wrap: wrap;
  }
}
.gly-blog-1-item:not(:last-child) {
  margin-bottom: 60px;
}
.gly-blog-1-item .main-img-border {
  flex: 0 0 auto;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid transparent;
  background-clip: padding-box;
  background: var(--gly-gd-1);
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-blog-1-item .main-img-border {
    width: 250px;
    height: 250px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-blog-1-item .main-img-border {
    width: 200px;
    height: 200px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-blog-1-item .main-img-border {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 767px) {
  .gly-blog-1-item .main-img-border {
    width: 200px;
    height: 200px;
  }
}
.gly-blog-1-item .main-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  padding: 20px;
  background: #000;
  transition: 400ms var(--cube-1);
}
.gly-blog-1-item .main-img img {
  border-radius: 50%;
}
.gly-blog-1-item .blog-date {
  font-size: 12px;
  text-transform: capitalize;
  display: inline-block;
  background: var(--gly-gd-1);
  padding: 8px 14px;
  border-radius: 30px;
  margin-bottom: 10px;
}
.gly-blog-1-item .blog-date i {
  margin-right: 5px;
}
.gly-blog-1-item .blog-title {
  font-size: 45px;
  line-height: 1.11;
  margin-bottom: 15px;
  transition: 400ms var(--cube-1);
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-blog-1-item .blog-title {
    font-size: 40px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-blog-1-item .blog-title {
    font-size: 35px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-blog-1-item .blog-title {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .gly-blog-1-item .blog-title {
    font-size: 22px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-blog-1-item .blog-title {
    font-size: 26px;
  }
}
.gly-blog-1-item .blog-title:hover {
  color: var(--gly-pr-1);
  transform: skewX(5deg);
}
.gly-blog-1-item .blog-disc {
  font-weight: 500;
}
.gly-blog-1-item:hover .main-img {
  padding: 0;
}

/*
    blog-1-css-end
*/
/*
    blog-2-css-start
*/
.gly-blog-2-item {
  border-radius: 30px;
  border: 2px solid #222222;
  padding: 30px 40px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-blog-2-item {
    padding: 30px 20px;
  }
}
.gly-blog-2-item-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.gly-blog-2-item-meta .title, .gly-blog-2-item-meta i {
  color: #0a0d14;
  font-size: 14px;
  display: inline-block;
}
.gly-blog-2-item .main-img {
  height: 285px;
  overflow: hidden;
  border-radius: 30px;
  margin-bottom: 23px;
}
.gly-blog-2-item .main-img img {
  transition: 400ms var(--cube-2);
}
.gly-blog-2-item .blog-title {
  font-size: 23px;
  line-height: 1.39;
  transition: 400ms var(--cube-1);
  background: var(--gly-gd-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #0a0d14;
  color: transparent;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-blog-2-item .blog-title {
    font-size: 20px;
  }
}
.gly-blog-2-item .blog-title:hover {
  -webkit-text-fill-color: transparent;
  transform: skewX(5deg);
}
.gly-blog-2-item:hover .main-img img {
  transform: rotateX(20deg) scale3d(1.1, 1.1, 1.33);
}

/*
    blog-2-css-end
*/
/*
    blog-3-css-start
*/
.gly-blog-3-area {
  position: relative;
  z-index: 1;
}
.gly-blog-3-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
.gly-blog-3-section-title {
  max-width: 785px;
  margin-left: auto;
  margin-right: auto;
}

.gly-blog-3-card {
  margin-bottom: 30px;
}
.gly-blog-3-card .card-img {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 25px;
}
.gly-blog-3-card .card-img::after {
  content: "";
  width: 0%;
  height: 100%;
  background: var(--gly-pr-2);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 1;
  transition: 400ms var(--cube-1);
}
.gly-blog-3-card .card-meta {
  position: absolute;
  top: 0;
  left: 0;
  background: #E5E9FB;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  gap: 10px;
  padding: 15px 0;
  z-index: 2;
  transition: 400ms var(--cube-1);
}
.gly-blog-3-card .meta-item {
  font-size: 16px;
  line-height: 22px;
  writing-mode: vertical-rl;
  transition: 400ms var(--cube-1);
}
.gly-blog-3-card .meta-item i {
  margin-right: 5px;
  display: inline-block;
  transform: rotate(90deg);
}
.gly-blog-3-card .card-btn-position {
  position: absolute;
  right: 0;
  bottom: 0;
  padding-top: 25px;
  padding-left: 25px;
  z-index: 2;
  transition: 400ms var(--cube-1);
}
.gly-blog-3-card .card-btn-position img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.gly-blog-3-card .card-btn {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background: #484655;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-size: 34px;
  color: #fff;
  transition: 400ms var(--cube-2);
}
.gly-blog-3-card .card-btn:hover {
  transform: rotate(45deg);
}
.gly-blog-3-card .card-title {
  font-size: 27px;
  line-height: 1.33;
  margin-bottom: 15px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-blog-3-card .card-title {
    font-size: 22px;
  }
}
.gly-blog-3-card .card-title a {
  display: inline;
  background-image: linear-gradient(#0F0D1E, #0F0D1E);
  background-position: left bottom;
  background-size: 0% 1.5px;
  background-repeat: no-repeat;
  transition: 400ms var(--cube-1);
}
.gly-blog-3-card .card-title:hover a {
  background-size: 100% 1px;
}
.gly-blog-3-card:hover .card-img::after {
  width: 100%;
  opacity: 0.2;
}
.gly-blog-3-card:hover .card-meta {
  background: var(--gly-pr-2);
}
.gly-blog-3-card:hover .meta-item {
  color: #fff;
}
.gly-blog-3-card:hover .card-btn {
  background: var(--gly-pr-2);
}

/*
    blog-3-css-end
*/
/*
    blog-4-css-start
*/
.gly-blog-4-scn-title {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0 300px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-blog-4-scn-title {
    gap: 0 70px;
  }
}
@media (max-width: 767px) {
  .gly-blog-4-scn-title {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
}
.gly-blog-4-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-blog-4-row {
    grid-template-columns: 1fr;
  }
}
.gly-blog-4-card {
  padding-bottom: 120px;
  position: relative;
  z-index: 1;
}
.gly-blog-4-card .main-img {
  height: 385px;
  overflow: hidden;
  border-radius: 10px;
}
.gly-blog-4-card .card-content-wrap {
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
  border-radius: 10px 0 10px 10px;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 88%;
  margin-left: auto;
  transition: 400ms var(--cube-1);
  position: absolute;
  top: 210px;
  right: 0;
  z-index: 1;
}
@media (max-width: 767px) {
  .gly-blog-4-card .card-content-wrap {
    max-width: 99%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-blog-4-card .card-content-wrap {
    max-width: 88%;
  }
}
.gly-blog-4-card .card-meta {
  padding-left: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 25px;
  padding-top: 10px;
  transition: 400ms var(--cube-1);
}
.gly-blog-4-card .author-name {
  font-size: 16px;
  line-height: 22px;
  transition: 400ms var(--cube-1);
}
.gly-blog-4-card .author-name i {
  color: var(--gly-pr-3);
  margin-right: 3px;
}
.gly-blog-4-card .meta-date {
  font-size: 14px;
  line-height: 22px;
  transition: 400ms var(--cube-1);
}
.gly-blog-4-card .meta-date span {
  color: var(--gly-heading-4);
  font-weight: 600;
}
.gly-blog-4-card .post-date {
  position: absolute;
  left: 25px;
  top: 0;
  width: 61px;
  height: 61px;
  background: var(--gly-gd-2);
  border-radius: 0 0 200px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: 700;
  color: #fff;
  transition: 400ms var(--cube-1);
}
.gly-blog-4-card .card-title {
  font-size: 26px;
  line-height: 1.38;
  margin-bottom: 15px;
  transition: 400ms var(--cube-1);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-blog-4-card .card-title {
    font-size: 22px;
  }
}
.gly-blog-4-card .card-title a {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.gly-blog-4-card .card-disc {
  margin-bottom: 18px;
  transition: 400ms var(--cube-1);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.gly-blog-4-card .btn-overflow {
  display: block;
  text-align: right;
  overflow: hidden;
  margin-top: -40px;
  opacity: 0;
  transition: 400ms var(--cube-1);
}
.gly-blog-4-card .card-btn {
  display: inline-block;
  background: #fff;
  font-weight: 600;
  color: #5cff85;
  font-size: 18px;
  line-height: 30px;
  border-radius: 100px;
  padding: 8px 24px;
  transition: 400ms var(--cube-1);
}
.gly-blog-4-card .card-btn:hover {
  background: var(--gly-pr-3);
}
.gly-blog-4-card:hover .btn-overflow {
  margin-top: 0px;
  opacity: 1;
}
.gly-blog-4-card:hover .card-content-wrap {
  background: #5cff85;
}
.gly-blog-4-card:hover .card-title {
  color: #fff;
}
.gly-blog-4-card:hover .card-title:hover {
  color: var(--gly-pr-3);
}
.gly-blog-4-card:hover .card-disc {
  color: #fff;
}
.gly-blog-4-card:hover .meta-date {
  color: #fff;
}
.gly-blog-4-card:hover .meta-date span {
  color: #fff;
}
.gly-blog-4-card:hover .author-name {
  color: #fff;
}

/*
    blog-4-css-end
*/
/*
    blog-grid-page-css-start
*/
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .blog-grid-page-item {
    margin-bottom: 50px;
  }
}
.blog-grid-page-item .gly-blog-2-item {
  border-radius: 25px;
  padding: 25px 25px;
}
.blog-grid-page-item .gly-blog-2-item .main-img {
  border-radius: 20px;
}

/*
    page-next-prev-btn-css-start
*/
.page-next-prev-btn button, .page-next-prev-btn span, .page-next-prev-btn a {
  height: 54px;
  width: 54px;
  display: inline-block;
  border: none;
  text-decoration: none;
  outline: none;
  border-radius: 50%;
  text-align: center;
  background-color: transparent;
  line-height: 54px;
  text-transform: uppercase;
  color: #555555;
  font-size: 20px;
  font-weight: 700;
  margin: 0 2px;
  margin-bottom: 10px;
  border: 1px solid rgba(22, 35, 43, 0.1);
  transition: 400ms ease-in-out;
}
.page-next-prev-btn button:hover, .page-next-prev-btn span:hover, .page-next-prev-btn a:hover {
  border-color: var(--gly-pr-1);
  color: var(--gly-pr-1);
}
.page-next-prev-btn button:is(.active), .page-next-prev-btn span:is(.active), .page-next-prev-btn a:is(.active) {
  background: var(--gly-gd-1);
  color: #fff;
}
.page-next-prev-btn span {
  padding: 0 18px;
}

/*
    page-next-prev-btn-css-start
*/
/*
    blog-grid-page-css-end
*/
/*
    blog-list-page-css-start
*/
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .blog-list-page-item {
    margin-bottom: 50px;
  }
}
.blog-list-page-item .gly-blog-2-item {
  border: 1px solid #000;
  border-radius: 20px;
  padding: 30px 30px;
}
@media (max-width: 767px) {
  .blog-list-page-item .gly-blog-2-item {
    padding: 30px 10px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog-list-page-item .gly-blog-2-item {
    padding: 30px 30px;
  }
}
.blog-list-page-item .gly-blog-2-item .main-img {
  height: 333px;
  border-radius: 20px;
  margin-bottom: 0;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .blog-list-page-item .gly-blog-2-item .main-img {
    height: 280px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog-list-page-item .gly-blog-2-item .main-img {
    height: 333px;
  }
}
.blog-list-page-item .gly-blog-2-item .blog-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.blog-list-page-item .gly-blog-2-item .blog-play-btn .gly-ply-btn-2-icon {
  width: 77px;
  height: 77px;
  background: var(--gly-gd-1);
}
.blog-list-page-item .gly-blog-2-item-meta {
  gap: 5px 20px;
  padding: 20px 0;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(114, 113, 111, 0.5);
}
.blog-list-page-item .gly-blog-2-item .blog-title {
  font-size: 32px;
  line-height: 1.32;
  margin-bottom: 15px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .blog-list-page-item .gly-blog-2-item .blog-title {
    font-size: 30px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-list-page-item .gly-blog-2-item .blog-title {
    font-size: 26px;
  }
}
@media (max-width: 767px) {
  .blog-list-page-item .gly-blog-2-item .blog-title {
    font-size: 22px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog-list-page-item .gly-blog-2-item .blog-title {
    font-size: 24px;
  }
}
.blog-list-page-item .gly-blog-2-item .blog-disc {
  font-size: 18px;
  margin-bottom: 22px;
  color: #363539;
}

.gly-blog-img-slider {
  position: relative;
  z-index: 1;
}
.gly-blog-img-slider-btn {
  width: 50px;
  height: 50px;
  background: #363539;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #fff;
  transition: 400ms var(--cube-1);
  cursor: pointer;
}
.gly-blog-img-slider-btn:hover {
  background: var(--gly-pr-1);
}
.gly-blog-img-slider .gly_blog_img_prev {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.gly-blog-img-slider .gly_blog_img_next {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

/*
    blog-grid-page-css-end
*/
/*
    blog-details-page-css-start
*/
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .blog-details-page-content {
    margin-bottom: 50px;
  }
}
.blog-details-page-content .main-img {
  width: 100%;
  height: 435px;
  border-radius: 20px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .blog-details-page-content .main-img {
    height: 350px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog-details-page-content .main-img {
    height: 420px;
  }
}
.blog-details-page-content .gly-blog-2-item-meta {
  padding: 20px 0;
  padding-bottom: 18px;
  border-bottom: 1px solid rgba(114, 113, 111, 0.5);
  gap: 7px 40px;
}
@media (max-width: 767px) {
  .blog-details-page-content .gly-blog-2-item-meta {
    gap: 7px 10px;
  }
}
.blog-details-page-content .blog-title {
  font-size: 36px;
  line-height: 1.27;
  margin-bottom: 25px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .blog-details-page-content .blog-title {
    font-size: 34px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-details-page-content .blog-title {
    font-size: 32px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-details-page-content .blog-title {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .blog-details-page-content .blog-title {
    font-size: 26px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog-details-page-content .blog-title {
    font-size: 30px;
  }
}
.blog-details-page-content .subtitle {
  font-size: 32px;
  line-height: 1.43;
  color: #0E191E;
  margin-bottom: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-details-page-content .subtitle {
    font-size: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-details-page-content .subtitle {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .blog-details-page-content .subtitle {
    font-size: 24px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog-details-page-content .subtitle {
    font-size: 28px;
  }
}
.blog-details-page-content .disc {
  font-size: 18px;
  color: #363539;
  margin-bottom: 20px;
}
.blog-details-page-content .inner-div {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
}
@media (max-width: 767px) {
  .blog-details-page-content .inner-div {
    grid-template-columns: auto;
  }
}

.blog-details-blockquote-1 {
  background-color: rgba(125, 0, 252, 0.05);
  font-size: 22px;
  line-height: 32px;
  position: relative;
  padding: 30px;
  border-radius: 0 0 30px 30px;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .blog-details-blockquote-1 {
    padding: 30px 15px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog-details-blockquote-1 {
    padding: 20px;
  }
}
.blog-details-blockquote-1 .author {
  display: block;
  position: relative;
  font-size: 18px;
  font-weight: 700;
  color: var(--gly-pr-1);
  text-transform: uppercase;
  line-height: 30px;
  padding-left: 70px;
  margin-top: 14px;
}
.blog-details-blockquote-1 .author::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background: var(--gly-gd-1);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.blog-details-blockquote-1 .icon {
  font-size: 120px;
  color: var(--gly-pr-1);
  line-height: 1;
  position: absolute;
  left: 20px;
  top: 0;
  opacity: 0.1;
}

.blog-details-content-list li {
  font-size: 18px;
  color: var(--gly-heading-1);
  line-height: 28px;
}
.blog-details-content-list li:not(:last-child) {
  margin-bottom: 15px;
}
.blog-details-content-list li i {
  margin-right: 6px;
  display: inline-block;
  transform: translateY(3px);
  color: var(--gly-pr-1);
}
.blog-details-content-inner-img {
  border-radius: 10px;
  overflow: hidden;
}

.blog-details-tag-share-wrap {
  padding: 25px 0;
  border-top: 1px solid rgba(20, 21, 21, 0.1);
  border-bottom: 1px solid rgba(20, 21, 21, 0.1);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
.blog-details-tag-share-wrap .title {
  font-size: 22px;
  display: inline-block;
  line-height: 26px;
  margin-right: 10px;
}
@media (max-width: 767px) {
  .blog-details-tag-share-wrap .blog-details-tag {
    margin-bottom: 20px;
  }
}
.blog-details-tag-share-wrap .blog-details-tag a {
  font-family: var(--gly-pr-font);
  background: #F5F7FD;
  color: #363539;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
  padding: 7px 25px;
  transition: 300ms ease;
  border-radius: 100px;
  margin-bottom: 5px;
}
.blog-details-tag-share-wrap .blog-details-tag a:hover {
  background-color: var(--gly-pr-1);
  color: #fff;
}
.blog-details-tag-share-wrap .blog-details-share a {
  display: inline-block;
  transition: 400ms;
}
.blog-details-tag-share-wrap .blog-details-share a:hover {
  scale: 1.03;
}

.blog-next-btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 25px;
  background: #F5F7FD;
  border-radius: 15px;
}
@media (max-width: 767px) {
  .blog-next-btn {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.blog-next-btn .btn-item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.blog-next-btn .btn-item:not(:last-child) {
  padding-right: 30px;
  border-right: 1px solid rgba(84, 86, 97, 0.08);
}
@media (max-width: 767px) {
  .blog-next-btn .btn-item:not(:last-child) {
    padding-right: 0px;
    border-right: 0px solid rgba(84, 86, 97, 0.08);
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog-next-btn .btn-item:not(:last-child) {
    padding-right: 30px;
    border-right: 1px solid rgba(84, 86, 97, 0.08);
  }
}
.blog-next-btn .btn-item:not(:first-child) {
  padding-left: 30px;
  flex-direction: row-reverse;
}
@media (max-width: 767px) {
  .blog-next-btn .btn-item:not(:first-child) {
    padding-left: 0px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog-next-btn .btn-item:not(:first-child) {
    padding-left: 30px;
  }
}
.blog-next-btn .btn-item:not(:first-child) .content-wrap {
  text-align: right;
}
@media (max-width: 767px) {
  .blog-next-btn .btn-item {
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog-next-btn .btn-item {
    flex-wrap: nowrap;
  }
}
.blog-next-btn .main-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  flex: 0 0 auto;
  cursor: pointer;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-next-btn .main-img {
    width: 80px;
    height: 80px;
  }
}
.blog-next-btn .main-img .arrow-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 30px;
  color: #fff;
  width: 52px;
  height: 52px;
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  transition: 400ms ease-in-out;
  z-index: 2;
}
.blog-next-btn .main-img::after {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(87deg, #A249ED 57.32%, #6934E9 97.15%);
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 400ms ease-in-out;
}
.blog-next-btn .main-img:hover .arrow-btn {
  background: #fff;
  color: var(--chy-pr-1);
}
.blog-next-btn .main-img:hover::after {
  opacity: 0.5;
}
.blog-next-btn .date {
  font-size: 14px;
  color: var(--gly-pr-1);
  text-transform: uppercase;
  line-height: 24px;
  margin-bottom: 5px;
}
.blog-next-btn .title {
  font-size: 18px;
  line-height: 26px;
}
.blog-next-btn .title:hover {
  color: var(--gly-pr-1);
}

.blog-details-comment-item {
  background: var(--gly-gd-1);
  border-radius: 5px;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 767px) {
  .blog-details-comment-item {
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog-details-comment-item {
    flex-wrap: nowrap;
  }
}
.blog-details-comment-item .img-wrap {
  flex: 0 0 auto;
  width: 140px;
  height: 140px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid #fff;
}
.blog-details-comment-item .name {
  font-size: 24px;
  line-height: 26px;
  color: #fff;
  margin-bottom: 15px;
  display: block;
}
.blog-details-comment-item .comment-text {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  line-height: 28px;
  margin-bottom: 20px;
}
.blog-details-comment-item .social-link li {
  display: inline-block;
  margin-right: 10px;
}
.blog-details-comment-item .social-link li a {
  font-size: 20px;
  line-height: 1;
  color: #fff;
  transition: 400ms var(--cube-1);
}
.blog-details-comment-item .social-link li a .twitter {
  line-height: 0.5;
  font-size: 16px;
}
.blog-details-comment-item .social-link li a:hover {
  color: #F08441;
}

.blog-details-comments-wrap .title {
  font-size: 32px;
  line-height: 1.43;
  margin-bottom: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-details-comments-wrap .title {
    font-size: 28px;
  }
}
@media (max-width: 767px) {
  .blog-details-comments-wrap .title {
    font-size: 24px;
  }
}

.comments-box-single {
  display: flex;
  gap: 25px;
  padding: 30px 0;
  border-top: 1px solid rgba(20, 21, 21, 0.1);
}
@media (max-width: 767px) {
  .comments-box-single {
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .comments-box-single {
    flex-wrap: nowrap;
  }
}
.comments-box-single:nth-last-child(1) {
  border-bottom: 1px solid rgba(20, 21, 21, 0.1);
}
.comments-box-single .person-img {
  flex: 0 0 auto;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.comments-box-single .heading-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.comments-box-single .name a {
  color: #363539;
}
.comments-box-single .name {
  display: inline-block;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 5px;
}
.comments-box-single .date {
  display: block;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  color: #363539;
}
.comment-reply-link,
.comments-box-single .reply-btn {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-transform: capitalize;
  background: var(--gly-gd-1);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 400ms ease;
}
.comment-reply-link i,
.comments-box-single .reply-btn i {
  display: inline-block;
  margin-right: 5px;
}

.comment-reply-link:hover,
.comments-box-single .reply-btn:hover {
  transform: translateX(-5px);
}
.comments-box-single .comment-text {
  color: #363539;
  font-size: 18px;
}

.blog-details-page-content .contact-form-wrap {
  border-radius: 10px;
  background: #F8F8F9;
}
.blog-details-page-content .contact-form-wrap .form-title {
  font-size: 32px;
  line-height: 1.25;
  margin-bottom: 30px;
}

/*
    blog-details-page-css-end
*/
/*
    price-1-css-start
*/
.section-bg-color {
  background-color: #000;
}

.gly-price-1-wrap {
  background: #312531;
  padding: 60px 75px;
  border-radius: 500px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 70px;
  align-items: center;
  justify-items: end;
  max-width: 1100px;
  margin-left: auto;
}
.gly-price-1-wrap-bg {
  position: relative;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-price-1-wrap {
    max-width: 1000px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-price-1-wrap {
    padding: 60px 35px;
  }
}
@media (max-width: 767px) {
  .gly-price-1-wrap {
    padding: 60px 25px;
    justify-items: self-start;
    grid-template-columns: auto;
    border-radius: 0px;
  }
}
.gly-price-1-il-img {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 46%;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-price-1-il-img {
    width: 42%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-price-1-il-img {
    width: 35%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-price-1-il-img {
    transform: unset;
    position: unset;
    margin-left: auto;
    margin-right: auto;
  }
}
.gly-price-1-tabs-content .title {
  font-size: 50px;
  margin-bottom: 5px;
}
.gly-price-1-tabs-content .price {
  font-size: 28px;
  display: flex;
  margin-bottom: 25px;
}
.gly-price-1-tabs-content .price span {
  font-size: 11px;
  display: inline-block;
  margin-top: 2px;
}
.gly-price-1-tabs-content .gly-list-1 li {
  font-size: 18px;
  color: #edf1f7;
}
.gly-price-1-tabs-content .gly-list-1 li:nth-child(1) {
  animation-delay: 0s;
}
.gly-price-1-tabs-content .gly-list-1 li:nth-child(2) {
  animation-delay: .1s;
}
.gly-price-1-tabs-content .gly-list-1 li:nth-child(3) {
  animation-delay: .2s;
}
.gly-price-1-tabs-content .gly-list-1 li:nth-child(4) {
  animation-delay: .3s;
}
.gly-price-1-tabs-btn-wrap li:not(:last-child) {
  margin-bottom: 10px;
}
.gly-price-1-tabs-btn {
  position: relative;
  z-index: 1;
  border: none;
  outline: none;
  background: #16141c;
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  padding: 15px 24px;
  border-radius: 50px;
  font-size: 16px;
  transition: 400ms var(--cube-1);
  overflow: hidden;
}
.gly-price-1-tabs-btn::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--gly-gd-1);
  z-index: -1;
  transition: 400ms var(--cube-1);
  opacity: 0;
}
.gly-price-1-tabs-btn i {
  display: inline-block;
  margin-right: 7px;
  font-size: 13px;
  transform: translateX(15px);
  opacity: 0;
  transition: 400ms var(--cube-2);
}
.gly-price-1-tabs-btn .text {
  display: inline-block;
  transform: translateX(-10px);
  transition: 400ms var(--cube-2);
}
.gly-price-1-tabs-btn:hover {
  color: #fff;
}
.gly-price-1-tabs-btn:hover::after {
  opacity: 1;
}
.gly-price-1-tabs-btn:is(.active) {
  color: #fff;
}
.gly-price-1-tabs-btn:is(.active)::after {
  opacity: 1;
}
.gly-price-1-tabs-btn:is(.active) .text {
  transform: translateX(0px);
}
.gly-price-1-tabs-btn:is(.active) i {
  transform: translateX(0px);
  opacity: 1;
}

/*
    price-1-css-end
*/
/*
    price-2-css-start
*/
.gly-price-2-area {
  background: #0C0C0C;
}
.gly-price-2-section-title .disc {
  max-width: 540px;
}
.gly-price-2-img-wrap {
  margin-right: -310px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-price-2-img-wrap {
    margin-right: -190px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-price-2-img-wrap {
    margin-right: -100px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-price-2-img-wrap {
    margin-right: -50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-price-2-img-wrap {
    margin-right: 0px;
  }
}
.gly-price-2-img-wrap .gly-price-2-img img {
  object-position: top;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-price-2-img-wrap .gly-price-2-img {
    height: 450px;
  }
}

.gly-price-2-box {
  background: linear-gradient(0deg, rgb(169, 14, 109) 0%, rgb(2, 75, 59) 50%, rgb(92, 255, 133) 100%);
  border-radius: 20px;
  max-width: 535px;
}
.gly-price-2-box-border {
  padding: 35px 40px;
  border: 2px solid transparent;
  background: #000;
  background-clip: padding-box;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 2.2fr;
  align-items: center;
  gap: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-price-2-box-border {
    padding: 35px 20px;
  }
}
@media (max-width: 767px) {
  .gly-price-2-box-border {
    grid-template-columns: 1fr;
    padding: 35px 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-price-2-box-border {
    padding: 35px 20px;
    grid-template-columns: 1fr 2.2fr;
  }
}
.gly-price-2-box-border .box-price {
  font-size: 20px;
  margin-bottom: 20px;
}
.gly-price-2-box-border .box-price .doller {
  display: inline-block;
  font-size: 15px;
  font-weight: 400;
  transform: translateY(-13px);
  margin-right: 4px;
}
.gly-price-2-box-border .box-price .price {
  font-size: 35px;
}
.gly-price-2-box-border .gly-list-1 li {
  font-size: 18px;
  color: #fff;
  font-weight: 700;
}
.gly-price-2-box-border .gly-list-1 li i {
  width: 25px;
  height: 25px;
  background: var(--gly-gd-1);
  border-radius: 50%;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  -webkit-text-fill-color: #fff;
}
.gly-price-2-box-border .gly-pr-btn-1 {
  padding: 12px 21px;
  font-size: 14px;
}

/*
    price-2-css-end
*/
/*
    price-4-css-start
*/
.gly-price-4-area {
  background: #FFF6F1;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-price-4-area {
    padding-bottom: 120px;
  }
}
.gly-price-4-card-wrap {
  padding-left: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding-top: 40px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-price-4-card-wrap {
    padding-left: 0px;
    grid-template-columns: 1fr 1fr 0.7fr;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-price-4-card-wrap {
    padding-left: 0px;
    grid-template-columns: 1fr 1fr;
    padding-top: 0px;
  }
}
@media (max-width: 767px) {
  .gly-price-4-card-wrap {
    padding-left: 0px;
    grid-template-columns: 1fr;
    padding-top: 0px;
  }
}
.gly-price-4-card {
  border-radius: 12px;
  background: #fff;
  padding: 40px 40px;
  transition: 400ms var(--cube-1);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-price-4-card {
    padding: 40px 20px;
  }
}
.gly-price-4-card .card-title {
  font-size: 24px;
  color: var(--gly-para-4);
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 1;
  margin-bottom: 20px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-price-4-card .card-title {
    font-size: 20px;
  }
}
.gly-price-4-card .card-title span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--gly-gd-2);
}
.gly-price-4-card .card-img {
  height: 145px;
  overflow: hidden;
  margin-bottom: 35px;
  filter: grayscale(1);
  transition: 400ms var(--cube-1);
}
.gly-price-4-card .card-price {
  font-size: 50px;
  line-height: 1;
  background: var(--gly-gd-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1px solid rgba(7, 9, 23, 0.15);
  padding-bottom: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: flex-start;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-price-4-card .card-price {
    font-size: 34px;
  }
}
.gly-price-4-card .card-price .dollor {
  font-size: 30px;
  font-weight: 500;
  display: inline-block;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-price-4-card .card-price .dollor {
    font-size: 25px;
  }
}
.gly-price-4-card .card-price .month {
  display: inline-block;
  font-size: 20px;
  -webkit-text-fill-color: #818398;
  font-weight: 500;
  align-self: end;
  transform: translateY(-5px);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-price-4-card .card-price .month {
    font-size: 16px;
  }
}
.gly-price-4-card .card-list {
  margin-bottom: 35px;
}
.gly-price-4-card .card-list li {
  line-height: 28px;
}
.gly-price-4-card .card-list li:not(:last-child) {
  margin-bottom: 14px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-price-4-card .card-list li {
    font-size: 16px;
  }
}
.gly-price-4-card .card-list li i {
  background: var(--gly-gd-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-size: 16px;
  margin-right: 5px;
}
.gly-price-4-card .card-btn {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  text-align: center;
  font-family: var(--montserrat);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  border: 1px solid var(--gly-pr-3);
  border-radius: 100px;
  padding: 20px;
  color: var(--gly-pr-3);
  background: transparent;
  transition: 400ms var(--cube-1);
  overflow: hidden;
}
.gly-price-4-card .card-btn::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--gly-gd-2);
  z-index: -1;
  transition: 400ms var(--cube-1);
  opacity: 0;
}
.gly-price-4-card .card-btn:hover {
  color: #fff;
  border-color: transparent;
}
.gly-price-4-card .card-btn:hover::after {
  opacity: 1;
}
.gly-price-4-card:is(.active) {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  transform: translateY(-20px);
}
.gly-price-4-card:is(.active) .card-img {
  filter: grayscale(0);
}
.gly-price-4-btn {
  padding-top: 110px;
  padding-left: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-price-4-btn {
    padding-top: 40px;
  }
}
.gly-price-4-bg-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 35%;
  z-index: -1;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-price-4-bg-img {
    display: none;
  }
}
.gly-price-4-bg-shape {
  display: block;
  width: 480px;
  height: 700px;
  border-radius: 500px 500px 0 0;
  background: var(--gly-gd-2);
  position: absolute;
  right: 80px;
  bottom: -140px;
  z-index: -2;
  opacity: 20%;
  transform: rotate(330deg);
}
.gly-price-4-bg-shape-2 {
  display: block;
  width: 84%;
  height: 74%;
  background: #FFEDE3;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -3;
  border-radius: 50px 0 0 0;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px) {
  .gly-price-4-bg-shape-2 {
    width: 95%;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-price-4-bg-shape-2 {
    width: 99%;
  }
}

/*
    price-4-css-end
*/
/*
    digital-product-1-css-start
*/
.gly-digital-product-1-section-title {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto;
}
.gly-digital-product-1-wrap {
  display: flex;
  gap: 18px;
  justify-content: center;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-digital-product-1-wrap {
    flex-wrap: wrap;
  }
}
.gly-digital-product-1-item {
  border-radius: 50%;
  border: 2px solid #222222;
  transition: 400ms var(--cube-1);
  background: transparent;
  position: relative;
  z-index: 1;
}
.gly-digital-product-1-item::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgb(0, 207, 127) 0%, rgb(182, 89, 255) 25%, rgb(255, 77, 18) 75%, rgb(0, 188, 255) 100%);
  border-radius: 50%;
  top: 0;
  left: 0;
  position: absolute;
  transition: 400ms var(--cube-1);
  opacity: 0;
}
.gly-digital-product-1-item-border {
  position: relative;
  z-index: 1;
  max-width: 245px;
  height: 245px;
  border-radius: 50%;
  background-color: #F4F3EE;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: auto;
  gap: 15px;
  border: 12px solid transparent;
  background-clip: padding-box;
  transition: 400ms var(--cube-1);
}
.gly-digital-product-1-item-border .icon {
  transform: translateY(30px);
  transition: 400ms var(--cube-2);
}
.gly-digital-product-1-item-border .title {
  font-size: 16px;
  text-align: center;
  color: #0a0d14;
  transition: 400ms var(--cube-1);
  opacity: 0;
  transform: translateY(10px);
}
.gly-digital-product-1-item:hover {
  border-color: transparent;
}
.gly-digital-product-1-item:hover::after {
  opacity: 1;
}
.gly-digital-product-1-item:hover .gly-digital-product-1-item-border .icon {
  transform: translateY(0px);
}
.gly-digital-product-1-item:hover .gly-digital-product-1-item-border .title {
  opacity: 1;
  transform: translateY(0px);
}

/*
    digital-product-1-css-end
*/
/*
	preloader-css-start
*/
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 99999999;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  background-color: #000;
  transition: 1000ms var(--cube-1);
}
#preloader .preloader-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#preloader .preloader-wrap .loading {
  text-align: center;
}
#preloader .preloader-wrap .icon-ani {
  width: 130px;
}
#preloader:is(.preloaded) {
  transform: translateY(-100%);
}

/*
	preloader-css-end
*/
/*
    search-box-css-start
*/
.popup-search-box {
  background-color: #fff;
  position: fixed;
  display: flex;
  left: 0;
  top: -100px;
  width: 100%;
  z-index: 5;
  height: 100vh;
  align-items: center;
  transform: scaleY(0);
  transition: 700ms var(--cube-1);
  transform-origin: top;
  opacity: 0;
  visibility: hidden;
}
.popup-search-box .title {
  color: #000;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .popup-search-box .title {
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .popup-search-box .title {
    font-size: 36px;
  }
}
.popup-search-box-form {
  display: flex;
}
@media (max-width: 767px) {
  .popup-search-box-form {
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .popup-search-box-form {
    flex-wrap: nowrap;
  }
}
.popup-search-box-form .popup-search-box-close-action-btn {
  height: 60px;
  width: 60px;
  font-size: 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-left: 25px;
  background: transparent;
  border: 1px solid #000;
  color: #000;
  flex: 0 0 auto;
  transition: 500ms var(--cube-1);
}
@media (max-width: 767px) {
  .popup-search-box-form .popup-search-box-close-action-btn {
    margin: auto;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .popup-search-box-form .popup-search-box-close-action-btn {
    margin-left: 25px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}
.popup-search-box-form .popup-search-box-close-action-btn:hover {
  background-color: var(--gly-pr-1);
  border-color: transparent;
  color: #fff;
}
@media (max-width: 767px) {
  .popup-search-box {
    height: 100%;
    overflow-y: auto;
  }
}
.popup-search-box.active {
  top: 0;
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.popup-search-box form {
  position: relative;
  width: 100%;
}
@media (max-width: 767px) {
  .popup-search-box form {
    margin-bottom: 50px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .popup-search-box form {
    margin-bottom: 0px;
  }
}
.popup-search-box-input input {
  width: 100%;
  height: 60px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.2392156863);
  border-radius: 5px;
  font-size: 14px;
  color: #000;
  padding: 0 30px;
  padding-right: 115px;
}
.popup-search-box-input input::placeholder {
  color: #000;
  font-size: 14px;
}
@media (max-width: 767px) {
  .popup-search-box-input input {
    width: 100%;
    background-color: transparent;
    opacity: 0.7;
  }
}
.popup-search-box button[type=submit] {
  position: absolute;
  right: 0;
  top: 0px;
  bottom: 0;
  padding: 0 30px;
  background: transparent;
  color: #000;
  font-size: 24px;
  border-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 1px solid rgba(0, 0, 0, 0.2392156863);
  border-right: none;
  border-top: none;
  border-bottom: none;
  transition: 500ms var(--cube-1);
}
.popup-search-box button[type=submit]:hover {
  color: #fff;
  background-color: var(--gly-pr-1);
}

/*
    search-box-css-end
*/
/*
    client-3-css-start
*/
.gly-client-3-area {
  position: relative;
  z-index: 2;
}
.gly-client-3-container {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
}
.gly-client-3-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 55px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-client-3-row {
    grid-template-columns: 1fr;
  }
}
.gly-client-3-section-title {
  position: relative;
  z-index: 1;
}
.gly-client-3-section-title .gly-section-title-3 {
  margin-bottom: 40px;
  max-width: 545px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-client-3-content {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
}
.gly-client-3-counter {
  font-size: 200px;
  font-weight: 800;
  line-height: 1;
  opacity: 4%;
  margin-top: -149px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-client-3-counter {
    font-size: 140px;
    margin-top: -70px;
  }
}
@media (max-width: 767px) {
  .gly-client-3-counter {
    font-size: 100px;
    margin-top: -70px;
  }
}
.gly-client-3-logo-box {
  background: #4B6BDC;
  display: inline-block;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 0;
}
.gly-client-3-logo-item {
  flex: 0 0 auto;
  width: 264px;
  height: 125px;
  border-radius: 14px;
  border: 1px solid #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  transition: 400ms var(--cube-1);
}
.gly-client-3-logo-item img {
  transition: 400ms var(--cube-1);
  display: inline-block;
}
.gly-client-3-logo-item:hover {
  background: var(--gly-pr-2);
  border-color: transparent;
}
.gly-client-3-logo-item:hover img {
  transform: scale(120%);
}
.gly-client-3-logo-wrap {
  display: flex;
  align-items: center;
  gap: 18px;
  transform: translateX(-100%);
  animation: client-3-slide-1 10s infinite linear;
}
.gly-client-3-logo-wrap:hover {
  animation-play-state: paused;
}
.gly-client-3-logo-wrap-2 {
  display: flex;
  align-items: center;
  gap: 18px;
  justify-content: end;
  animation: client-3-slide-2 10s infinite linear;
}
.gly-client-3-logo-wrap-2:hover {
  animation-play-state: paused;
}
.gly-client-3-logo-wrap-3 {
  display: flex;
  align-items: center;
  gap: 18px;
  animation: client-3-slide-1 10s infinite linear;
}
.gly-client-3-logo-wrap-3:hover {
  animation-play-state: paused;
}

@keyframes client-3-slide-1 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes client-3-slide-2 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
/*
    client-3-css-start
*/
/*
    client-4-css-start
*/
.client-4-about-4-bg {
  background: linear-gradient(180deg, rgb(249, 239, 255) 0%, rgba(254, 123, 47, 0) 100%, rgba(254, 117, 36, 0) 100%);
  position: relative;
  z-index: 1;
}
.client-4-about-4-bg-shape {
  position: absolute;
  right: 0;
  z-index: -1;
  top: 176px;
  width: 17%;
}
.gly-client-4-area {
  overflow: hidden;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
.gly-client-4-wrap {
  display: flex;
  align-items: center;
  gap: 100px;
  animation: client-3-slide-1 30s infinite linear;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), xs {
  .gly-client-4-wrap {
    gap: 50px;
  }
}
.gly-client-4-wrap:hover {
  animation-play-state: paused;
}
.gly-client-4-item {
  display: inline-block;
  flex: 0 0 auto;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.gly-client-4-item .logo-1 {
  transition: 400ms var(--cube-2);
  transform-origin: right;
}
.gly-client-4-item .logo-2 {
  position: absolute;
  top: 190%;
  left: 0;
  transition: 400ms var(--cube-2);
  transform-origin: right;
  transform: rotate(30deg);
  opacity: 0;
}
.gly-client-4-item:hover .logo-1 {
  transform: translateY(-100%) rotate(30deg);
}
.gly-client-4-item:hover .logo-2 {
  top: 0;
  transform: rotate(0deg);
  opacity: 1;
}

/*
    client-4-css-end
*/
.gly-clients-page-section-title {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-clients-page-section-title {
    grid-template-columns: 1fr;
  }
}
.gly-clients-page-section-title .gly-para-1 {
  max-width: 470px;
}

.gly-clients-page-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
@media (max-width: 767px) {
  .gly-clients-page-wrap {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gly-clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130px;
  border-right: 1px solid #D0C6CD;
  border-bottom: 1px solid #D0C6CD;
  padding: 15px;
  cursor: pointer;
}
.gly-clients-item img {
  filter: grayscale(1);
  transition: 400ms ease;
}
.gly-clients-item:nth-child(5) {
  border-right: none;
}
@media (max-width: 767px) {
  .gly-clients-item:nth-child(5) {
    border-right: 1px solid #D0C6CD;
  }
}
.gly-clients-item:nth-child(10) {
  border-right: none;
}
@media (max-width: 767px) {
  .gly-clients-item:nth-child(10) {
    border-right: 1px solid #D0C6CD;
  }
}
.gly-clients-item:nth-child(15) {
  border-right: none;
}
@media (max-width: 767px) {
  .gly-clients-item:nth-child(15) {
    border-right: 1px solid #D0C6CD;
  }
}
.gly-clients-item:nth-child(20) {
  border-right: none;
}
@media (max-width: 767px) {
  .gly-clients-item:nth-child(20) {
    border-right: 1px solid #D0C6CD;
  }
}
.gly-clients-item:nth-child(16) {
  border-bottom: none;
}
@media (max-width: 767px) {
  .gly-clients-item:nth-child(16) {
    border-bottom: 1px solid #D0C6CD;
  }
}
.gly-clients-item:nth-child(17) {
  border-bottom: none;
}
@media (max-width: 767px) {
  .gly-clients-item:nth-child(17) {
    border-bottom: 1px solid #D0C6CD;
  }
}
.gly-clients-item:nth-child(18) {
  border-bottom: none;
}
@media (max-width: 767px) {
  .gly-clients-item:nth-child(18) {
    border-bottom: 1px solid #D0C6CD;
  }
}
.gly-clients-item:nth-child(19) {
  border-bottom: none;
}
@media (max-width: 767px) {
  .gly-clients-item:nth-child(19) {
    border-bottom: 1px solid #D0C6CD;
  }
}
.gly-clients-item:nth-child(20) {
  border-bottom: none;
}
@media (max-width: 767px) {
  .gly-clients-item:nth-child(20) {
    border-bottom: 1px solid #D0C6CD;
  }
}
.gly-clients-item:hover img {
  filter: grayscale(0);
  transform: rotateX(20deg) rotateY(20deg);
}

/*
    award-3-css-start
*/
.gly-award-3-area {
  background-color: #F4F9FD;
  padding-top: 205px;
  margin-top: -108px;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-award-3-area {
    padding-top: 115px;
    margin-top: 0;
  }
}
.gly-award-3-bg-shape {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  opacity: 4%;
}
.gly-award-3-row {
  display: grid;
  grid-template-columns: 1fr 1.8fr;
  gap: 50px 100px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-award-3-row {
    gap: 50px 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-award-3-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
.gly-award-3-content {
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-award-3-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.gly-award-3-content-shape {
  position: absolute;
  left: -210px;
  bottom: 150px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .gly-award-3-content-shape {
    left: -100px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-award-3-content-shape {
    display: none;
  }
}
.gly-award-3-item-single {
  display: grid;
  grid-template-columns: 200px 1fr auto;
  align-items: center;
  gap: 35px;
  padding: 40px 0;
  border-bottom: 1px solid #E5E8F0;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-award-3-item-single {
    grid-template-columns: 120px 1fr auto;
  }
}
@media (max-width: 767px) {
  .gly-award-3-item-single {
    grid-template-columns: auto;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-award-3-item-single {
    grid-template-columns: 100px 1fr auto;
  }
}
.gly-award-3-item-single:nth-child(1) {
  border-top: 1px solid #E5E8F0;
}
.gly-award-3-item-single::after {
  content: "";
  width: 0%;
  height: 1px;
  background: linear-gradient(90deg, rgb(0, 80, 255) 0%, rgb(0, 233, 204) 100%);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 400ms var(--cube-2);
}
.gly-award-3-item-single .item-logo {
  position: relative;
  z-index: 1;
}
.gly-award-3-item-single .item-logo .logo-1 {
  transition: 400ms var(--cube-1);
}
.gly-award-3-item-single .item-logo .logo-2 {
  position: absolute;
  left: 0;
  top: 0;
  transition: 400ms var(--cube-1);
  opacity: 0;
}
.gly-award-3-item-single .item-title {
  font-size: 22px;
  line-height: 1.54;
  margin-bottom: 10px;
}
.gly-award-3-item-single .disc {
  font-size: 16px;
}
.gly-award-3-item-single .item-date {
  font-size: 18px;
  color: var(--gly-pr-2);
}
.gly-award-3-item-single:hover::after {
  width: 100%;
}
.gly-award-3-item-single:hover .item-logo .logo-1 {
  opacity: 0;
}
.gly-award-3-item-single:hover .item-logo .logo-2 {
  opacity: 1;
}

/*
    award-3-css-end
*/
/*
    team-3-css-start
*/
.gly-team-3-section-title {
  max-width: 835px;
  margin-left: auto;
  margin-right: auto;
}

.gly-team-3-slider-item {
  height: 565px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: 10px;
}
.gly-team-3-slider-item::after {
  content: "";
  width: 69%;
  height: 30%;
  background: var(--gly-pr-2);
  position: absolute;
  bottom: -10px;
  right: -12px;
  z-index: 1;
  filter: blur(40px);
  transition: 400ms var(--cube-1);
}
.gly-team-3-slider-item img {
  filter: grayscale(1);
  transition: 400ms var(--cube-1);
}
.gly-team-3-slider-item .content-wrap {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 35px 30px;
  text-align: right;
  width: 80%;
  z-index: 2;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-team-3-slider-item .content-wrap {
    padding: 35px 10px;
  }
}
.gly-team-3-slider-item .item-name {
  font-size: 32px;
  line-height: 1.06;
  margin-bottom: 10px;
  color: #fff;
  transition: 400ms var(--cube-1);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-team-3-slider-item .item-name {
    font-size: 25px;
  }
}
.gly-team-3-slider-item .item-name:hover {
  transform: translateX(-5px);
}
.gly-team-3-slider-item .item-bio {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  color: #fff;
}
.gly-team-3-slider-item:hover img {
  filter: grayscale(0);
}
.gly-team-3-slider-item:hover::after {
  width: 75%;
  height: 35%;
}

.gly-team-3-social {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 3;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-team-3-social {
    padding: 35px 10px;
  }
}
.gly-team-3-social .toggle-icon {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  border: 3.5px solid #fff;
  justify-content: center;
  display: flex;
  align-items: center;
  line-height: 1;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  transition: 400ms var(--cube-1);
}
.gly-team-3-social .toggle-icon i {
  display: inline-block;
  transition: 400ms var(--cube-2);
}
.gly-team-3-social .toggle-icon:hover {
  color: var(--gly-pr-2);
  border-color: var(--gly-pr-2);
}
.gly-team-3-social .toggle-icon:hover i {
  transform: rotate(360deg);
}
.gly-team-3-social .toggle-icon:hover i::before {
  content: "\f068";
}
.gly-team-3-social .icon-wrap {
  display: flex;
  flex-direction: column;
  gap: 15px;
  transform: translateY(100%);
  transition: 500ms var(--cube-2);
}
.gly-team-3-social .social-icon {
  display: inline-flex;
  width: 62px;
  height: 62px;
  background: var(--gly-pr-2);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 26px;
  line-height: 1;
  transition: 400ms var(--cube-1);
}
.gly-team-3-social .social-icon i {
  display: inline-block;
  transition: 400ms var(--cube-1);
}
.gly-team-3-social .social-icon:hover {
  transform: scale(92%);
}
.gly-team-3-social .social-icon:hover i {
  transform: scale(110%);
}
.gly-team-3-social:hover .icon-wrap {
  transform: translateY(0%);
}

.gly-team-3-slider {
  margin-right: -630px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-team-3-slider {
    margin-right: 0px;
  }
}

.gly-team-3-slider-pagination {
  text-align: right;
}
.gly-team-3-slider-pagination .swiper-pagination-bullet {
  font-size: 32px;
  font-weight: 500;
  font-family: var(--montserrat);
  color: #484655;
  opacity: 30%;
  line-height: 1;
  padding: 0 10px;
  background: transparent;
  transition: 500ms var(--cube-1);
  position: relative;
  z-index: 1;
}
.gly-team-3-slider-pagination .swiper-pagination-bullet::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #d9d9d9;
  position: absolute;
  top: 15px;
  left: 43px;
}
@media (max-width: 767px) {
  .gly-team-3-slider-pagination .swiper-pagination-bullet::after {
    left: 28px;
  }
}
.gly-team-3-slider-pagination .swiper-pagination-bullet::before {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--gly-pr-2);
  position: absolute;
  top: 15px;
  left: 43px;
  z-index: 1;
}
@media (max-width: 767px) {
  .gly-team-3-slider-pagination .swiper-pagination-bullet::before {
    left: 28px;
  }
}
.gly-team-3-slider-pagination .swiper-pagination-bullet:is(.swiper-pagination-bullet-active) {
  opacity: 100%;
  color: var(--gly-pr-2);
  font-weight: 700;
  background: transparent;
  padding-right: 315px;
}
@media (max-width: 767px) {
  .gly-team-3-slider-pagination .swiper-pagination-bullet:is(.swiper-pagination-bullet-active) {
    padding-right: 130px;
  }
}
.gly-team-3-slider-pagination .swiper-pagination-bullet:is(.swiper-pagination-bullet-active)::after {
  width: 86%;
}
.gly-team-3-slider-pagination .swiper-pagination-bullet:is(.swiper-pagination-bullet-active)::before {
  width: 86%;
  transition: 5s linear;
}

/*
    team-3-css-end
*/
/*
    team-page-css-start
*/
.team-page .gly-team-3-slider-item {
  margin-bottom: 30px;
}

/*
    team-page-css-end
*/
/*
team-details-page
======start======
*/
.team-details-page-wrap {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 50px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .team-details-page-wrap {
    grid-template-columns: 1fr;
  }
}
.team-details-page-content .title {
  font-size: 40px;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .team-details-page-content .title {
    font-size: 30px;
  }
}
.team-details-page-content .subtitle {
  font-size: 32px;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .team-details-page-content .subtitle {
    font-size: 26px;
  }
}
.team-details-page-content .text {
  font-size: 18px;
  color: #363539;
  margin-bottom: 30px;
}

.team-details-person-img {
  width: 100%;
  height: 632px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
}
.team-details-person-bio .name {
  font-size: 40px;
  line-height: 1.25;
  margin-bottom: 10px;
  font-weight: 700;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .team-details-person-bio .name {
    font-size: 38px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .team-details-person-bio .name {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .team-details-person-bio .name {
    font-size: 24px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .team-details-person-bio .name {
    font-size: 30px;
  }
}
.team-details-person-bio .skill-name {
  font-size: 18px;
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
}
.team-details-person-social li {
  display: inline-block;
}
.team-details-person-social li:not(:last-child) {
  margin-right: 10px;
}
.team-details-person-social li a {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  color: #fff;
  background: var(--gly-gd-1);
  font-size: 24px;
  display: inline-block;
  transition: 400ms var(--cube-1);
}
.team-details-person-social li a:hover {
  transform: scale(95%);
  opacity: 80%;
}
.team-details-person-bio-list li {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  text-transform: capitalize;
  font-family: var(--gly-pr-font);
  color: #363539;
}
.team-details-person-bio-list li:not(:last-child) {
  margin-bottom: 15px;
}
.team-details-person-bio-list li b {
  display: inline-block;
  width: 18%;
  color: #181717;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .team-details-person-bio-list li b {
    width: 40%;
  }
}

.team-details-person-skill {
  overflow: hidden;
  padding-bottom: 10px;
}
.team-details-person-skill .progress-item .progress-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.team-details-person-skill .progress-item .progress-heading .title, .team-details-person-skill .progress-item .progress-heading span {
  font-size: 18px;
  line-height: 30px;
  text-transform: capitalize;
  margin-bottom: 0;
}
.team-details-person-skill .progress-item .progress-heading span {
  color: var(--gly-pr-1);
  font-weight: 700;
}
.team-details-person-skill .progress-item .progress {
  height: 8px;
  border-radius: 4px;
  background-color: #F4EFFD;
  overflow: unset;
}
.team-details-person-skill .progress-item .progress-bar {
  background: var(--gly-gd-1);
  width: 50%;
  position: relative;
  overflow: unset;
  border-radius: 4px;
}
.team-details-person-skill .progress-item .progress-bar::after {
  content: "";
  width: 8px;
  height: 20px;
  border-radius: 30px;
  position: absolute;
  top: -6px;
  right: 0;
  background: var(--gly-gd-1);
}
.team-details-person-skill .progress-item .progress-bar:is(.w-60) {
  width: 60%;
}
.team-details-person-skill .progress-item .progress-bar:is(.w-85) {
  width: 85%;
}
.team-details-person-skill .progress-item .progress-bar:is(.w-90) {
  width: 90%;
}

/*
team-details-page
======end======
*/
.gly-gallery-1-area {
  padding-top: 35px;
  padding-bottom: 35px;
}
.gly-gallery-1-wrap {
  display: flex;
  gap: 12px;
  align-items: center;
}
.gly-gallery-1-item {
  position: relative;
  flex: 0 0 auto;
  width: 175px;
  height: 180px;
  transition: 0.4s var(--txa-cube-1);
  border: 2px solid transparent;
}
.gly-gallery-1-item:nth-child(odd) {
  animation: gallery-1-slideup 10s linear infinite;
}
.gly-gallery-1-item:nth-child(even) {
  animation: gallery-1-slideup 10s linear infinite;
  animation-delay: 5s;
}
.gly-gallery-1-item .item-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(130%);
  z-index: 1;
  color: #fff;
  line-height: 1;
  font-size: 40px;
  transition: 0.4s var(--cube-1);
  opacity: 0;
}
.gly-gallery-1-item img {
  filter: grayscale(1);
}
.gly-gallery-1-item:hover {
  border-color: var(--gly-pr-2);
}
.gly-gallery-1-item:hover .item-icon {
  transform: translate(-50%, -50%) scale(100%);
  opacity: 1;
}
.gly-gallery-1-item:hover img {
  filter: grayscale(0);
}

@keyframes gallery-1-slideup {
  0% {
    transform: translateY(-35px);
  }
  50% {
    transform: translateY(35px);
  }
  100% {
    transform: translateY(-35px);
  }
}
/*
    process-4-css-start
*/
.gly-process-4-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-process-4-row {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .gly-process-4-row {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.gly-process-4-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gly-process-4-item .item-img {
  max-width: 202px;
  height: 202px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 22px;
  border-radius: 50%;
  overflow: hidden;
}
.gly-process-4-item .item-img img {
  transition: 400ms var(--cube-1);
}
.gly-process-4-item .line {
  display: inline-block;
  width: 100%;
  height: 2px;
  background: #03C5D5;
  opacity: 15%;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-process-4-item .line {
    opacity: 0;
  }
}
.gly-process-4-item .number {
  display: block;
  font-size: 56px;
  line-height: 1.17;
  color: rgba(3, 197, 213, 0.15);
  position: relative;
  z-index: 1;
  margin-right: 90px;
  margin-bottom: 25px;
  transition: 400ms var(--cube-1);
}
.gly-process-4-item .number::after {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  right: -20px;
  top: 0;
  background: #03C5D5;
}
.gly-process-4-item .item-title {
  font-size: 24px;
  line-height: 1.41;
  margin-bottom: 16px;
  text-align: center;
  margin-bottom: 15px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-process-4-item .item-title {
    font-size: 20px;
  }
}
.gly-process-4-item .item-disc {
  line-height: 26px;
  text-align: center;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}
.gly-process-4-item:nth-child(even) .item-title {
  margin-bottom: 26px;
}
.gly-process-4-item:nth-child(even) .item-disc {
  margin-bottom: 25px;
}
.gly-process-4-item:nth-child(even) .number {
  margin-bottom: 0;
}
.gly-process-4-item:nth-child(even) .item-img {
  margin-bottom: 0;
}
.gly-process-4-item:nth-child(even) .line {
  margin-bottom: 20px;
}
.gly-process-4-item:hover .number {
  color: var(--gly-pr-3);
}
.gly-process-4-item:hover .item-img img {
  transform: scale(105%);
}

/*
    process-4-css-end
*/
/*
    process-page-css-start
*/
.has-process-page {
  background: var(--gly-gd-1);
}

/*
    process-page-css-end
*/
/*
    newsletter-4-css-start
*/
.gly-newsletter-4-area {
  padding-top: 110px;
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-newsletter-4-area {
    padding-top: 0px;
  }
}
.gly-newsletter-4-wrap {
  border-radius: 30px;
  padding: 95px 80px;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-newsletter-4-wrap {
    padding: 95px 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-newsletter-4-wrap {
    padding: 95px 20px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
  }
}
.gly-newsletter-4-wrap .content-wrap {
  max-width: 680px;
  margin-left: auto;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-newsletter-4-wrap .content-wrap {
    max-width: 530px;
  }
}
.gly-newsletter-4-wrap .news5-img {
  width: 45%;
  position: absolute;
  bottom: 0;
  left: 10px;
  z-index: -1;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-newsletter-4-wrap .news5-img {
    width: 38%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-newsletter-4-wrap .news5-img {
    width: 46%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-newsletter-4-wrap .news5-img {
    position: unset;
    width: 50%;
  }
}
@media (max-width: 767px) {
  .gly-newsletter-4-wrap .news5-img {
    position: unset;
    width: 100%;
  }
}
.gly-newsletter-4-wrap .title {
  font-size: 42px;
  line-height: 1.23;
  color: #fff;
  margin-bottom: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-newsletter-4-wrap .title {
    font-size: 38px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-newsletter-4-wrap .title {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .gly-newsletter-4-wrap .title {
    font-size: 28px;
  }
}
.gly-newsletter-4-wrap .disc {
  color: #fff;
  margin-bottom: 50px;
}
.gly-newsletter-4-form {
  position: relative;
  z-index: 1;
}
.gly-newsletter-4-form input {
  width: 100%;
  height: 68px;
  border-radius: 100px;
  border: none;
  outline: none;
  padding: 0 25px;
  padding-right: 200px;
  color: rgba(69, 71, 83, 0.5);
  font-size: 18px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.25);
}
@media (max-width: 767px) {
  .gly-newsletter-4-form input {
    padding-right: 25px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-newsletter-4-form input {
    padding-right: 200px;
  }
}
.gly-newsletter-4-form .form-btn {
  font-family: var(--inter);
  border: none;
  outline: none;
  text-transform: capitalize;
  background: var(--gly-gd-2);
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  padding: 15px 34px;
  border-radius: 100px;
  position: absolute;
  right: 5px;
  top: 5px;
  transition: 600ms var(--cube-1);
}
@media (max-width: 767px) {
  .gly-newsletter-4-form .form-btn {
    position: unset;
    margin-top: 10px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-newsletter-4-form .form-btn {
    position: absolute;
    margin-top: 0px;
  }
}
.gly-newsletter-4-form .form-btn:hover {
  transform: scale(95%);
  opacity: 0.8;
}

/*
    newsletter-4-css-end
*/
.breadcrumb-area {
  padding-top: 100px;
  padding-bottom: 50px;
}
.breadcrumb-title {
  font-size: 65px;
  color: #fff;
  font-weight: 800;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .breadcrumb-title {
    font-size: 60px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .breadcrumb-title {
    font-size: 55px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .breadcrumb-title {
    font-size: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .breadcrumb-title {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .breadcrumb-title {
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .breadcrumb-title {
    font-size: 35px;
  }
}
.breadcrumb-list a, .breadcrumb-list span {
  font-weight: 600;
  font-size: 20px;
  font-family: var(--gly-pr-font);
  color: #fff;
  text-decoration: none;
  display: inline-block;
}
@media (max-width: 767px) {
  .breadcrumb-list a, .breadcrumb-list span {
    font-size: 18px;
  }
}
.breadcrumb-list a {
  padding-right: 25px;
  position: relative;
  margin-right: 10px;
  transition: 400ms ease;
}
.breadcrumb-list a:hover {
  color: var(--gly-pr-1);
}
.breadcrumb-list a::after {
  content: "\f101";
  position: absolute;
  font-family: "Font Awesome 6 Pro";
  right: 0;
  top: 12px;
  transform: translateY(-50%);
  font-size: 18px;
  color: var(--gly-pr-1);
}
.breadcrumb-list span {
  position: relative;
  text-transform: capitalize;
  color: #fff;
}
.breadcrumb-list span::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--clr-common-white);
  bottom: -2px;
  left: 0;
}

.breadcrumb-list {
  display: inline-block;
  overflow: hidden;
  position: relative;
  padding: 17px 30px;
  border: 1px dashed #873FEB;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.03);
}

.breadcrumb-wrap {
  position: relative;
  z-index: 1;
}

.has-breadcrumb-overlay {
  position: relative;
}
.has-breadcrumb-overlay::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #141515;
  opacity: 0.8;
}

/*
  sidebar-title-start
*/
.sidebar-box-title {
  font-size: 24px;
  line-height: 1.24;
  margin-bottom: 15px;
}
.sidebar-box-wrap {
  border-radius: 10px;
  border: 1px solid rgba(4, 20, 66, 0.1);
  padding: 22px 22px;
}

/*
  sidebar-title-end
*/
/*
  sidebar-category-start
*/
.sidebar-category {
  list-style: none;
}
.sidebar-category li a {
  overflow: hidden;
  z-index: 1;
  position: relative;
  font-family: var(--gly-pr-font);
  color: #181717;
  text-transform: capitalize;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  background-color: #F5F7FD;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 54px;
  padding: 16px 30px;
  transition: 400ms ease-in-out;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sidebar-category li a {
    padding: 16px 20px;
  }
}
@media (max-width: 767px) {
  .sidebar-category li a {
    padding: 16px 15px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .sidebar-category li a {
    padding: 16px 30px;
  }
}
.sidebar-category li a .text {
  display: inline-block;
  margin-right: auto;
}
.sidebar-category li a .icon-1 {
  display: inline-block;
  line-height: 1;
  transition: 400ms;
  transform: translate(-20px, 2px);
  opacity: 0;
  color: #fff;
}
.sidebar-category li a .number {
  display: inline-block;
  width: 44px;
  height: 44px;
  background: #F5EFFF;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  color: #8C40EB;
  transition: 400ms ease-in-out;
}
.sidebar-category li a::after {
  position: absolute;
  content: "";
  left: 0;
  top: auto;
  bottom: 0;
  background: var(--gly-gd-1);
  width: 100%;
  height: 0%;
  border-radius: 54px;
  z-index: -1;
  transition: 400ms ease-in-out;
}
.sidebar-category li a:hover {
  color: #fff;
}
.sidebar-category li a:hover::after {
  top: 0;
  height: 100%;
  bottom: auto;
}
.sidebar-category li a:hover .icon-1 {
  transform: translate(0px, 2px);
  opacity: 1;
}
.sidebar-category li a:hover .number {
  background: #fff;
}
.sidebar-category li:not(:last-child) {
  margin-bottom: 8px;
}
.sidebar-category:is(.has-number) li a {
  padding: 8px 10px;
  padding-left: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sidebar-category:is(.has-number) li a {
    padding-left: 20px;
  }
}
@media (max-width: 767px) {
  .sidebar-category:is(.has-number) li a {
    padding-left: 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .sidebar-category:is(.has-number) li a {
    padding-left: 30px;
  }
}

/*
  sidebar-category-end
*/
/*
  sidebar-download-start
*/
.sidebar-download li:not(:last-child) {
  margin-bottom: 10px;
}
.sidebar-download li a {
  font-family: var(--gly-pr-font);
  overflow: hidden;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  text-transform: capitalize;
  background: #fff;
  align-items: center;
  padding: 5px 10px;
  padding-right: 20px;
  border-radius: 54px;
  transition: 400ms ease-in-out;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sidebar-download li a {
    gap: 10px;
  }
}
@media (max-width: 767px) {
  .sidebar-download li a {
    gap: 10px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .sidebar-download li a {
    gap: 16px;
  }
}
.sidebar-download li a::after {
  position: absolute;
  content: "";
  left: 0;
  top: auto;
  bottom: 0;
  background: var(--gly-gd-1);
  width: 100%;
  height: 0%;
  border-radius: 54px;
  z-index: -1;
  transition: 400ms ease-in-out;
}
.sidebar-download li a .text-wrap {
  margin-right: auto;
}
.sidebar-download li a .title {
  font-size: 18px;
  font-weight: 500;
  display: block;
  line-height: 26px;
  color: #141515;
  transition: 400ms ease-in-out;
}
.sidebar-download li a .kbs {
  display: block;
  color: #504E4E;
  font-size: 12px;
  font-weight: 500;
  transition: 400ms ease-in-out;
}
.sidebar-download li a .icon-1 {
  flex: 0 0 auto;
  width: 50px;
  height: 50px;
  background: #141515;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  font-size: 26px;
  color: #fff;
}
.sidebar-download li a .icon-2 {
  flex: 0 0 auto;
  width: 30px;
  height: 30px;
  background: #FEEDE8;
  border-radius: 50%;
  font-size: 14px;
  text-align: center;
  line-height: 35px;
  color: #EE4619;
}
.sidebar-download li a:hover .title {
  color: #fff;
}
.sidebar-download li a:hover .kbs {
  color: #fff;
}
.sidebar-download li a:hover::after {
  top: 0;
  height: 100%;
  bottom: auto;
}

/*
  sidebar-download-end
*/
/*
  sidebar-search-box-start
*/
.sidebar-search-box {
  position: relative;
}
.sidebar-search-box .search-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
  height: 100%;
  border: none;
  outline: none;
  font-size: 20px;
  color: #fff;
  background: var(--gly-gd-1);
  border-radius: 0 50px 50px 0;
  transition: 400ms ease;
}
.sidebar-search-box .search-btn:hover {
  width: 70px;
}
.sidebar-search-box .search-input {
  background: #F5F7FD;
  border: none;
  outline: none;
  width: 100%;
  height: 60px;
  border-radius: 50px;
  font-family: var(--gly-pr-font);
  font-size: 18px;
  color: #828387;
  font-weight: 400;
  text-transform: capitalize;
  padding: 0 25px;
  padding-right: 80px;
}
.sidebar-search-box .search-input::placeholder {
  font-size: 18px;
  color: #828387;
  font-weight: 400;
  text-transform: capitalize;
}

/*
  sidebar-search-box-start
*/
/*
  recent-post-start
*/
.latest-post-item-wrap .gly-blog-2-item {
  display: flex;
  gap: 15px;
  padding: 0;
  border: none;
  border-radius: 0;
  align-items: center;
  margin-bottom: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .latest-post-item-wrap .gly-blog-2-item {
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .latest-post-item-wrap .gly-blog-2-item {
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .latest-post-item-wrap .gly-blog-2-item {
    flex-wrap: nowrap;
  }
}
.latest-post-item-wrap .gly-blog-2-item:not(:last-child) {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(24, 23, 23, 0.1);
  margin-bottom: 20px;
}
.latest-post-item-wrap .gly-blog-2-item .main-img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  flex: 0 0 auto;
  margin-bottom: 0;
}
.latest-post-item-wrap .gly-blog-2-item-meta {
  margin-bottom: 10px;
  gap: 5px;
}
.latest-post-item-wrap .gly-blog-2-item-meta .title, .latest-post-item-wrap .gly-blog-2-item-meta i {
  font-size: 11px;
}
.latest-post-item-wrap .gly-blog-2-item .blog-title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 0;
}

/*
  recent-post-end
*/
.sidebar-tag {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.sidebar-tag a {
  font-family: var(--gly-pr-font);
  display: inline-block;
  background-color: #F5F7FD;
  border-radius: 32px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: capitalize;
  color: #363539;
  padding: 7px 20px;
  transition: 400ms;
}
.sidebar-tag a:hover {
  background-color: var(--gly-pr-1);
  color: #fff;
}

/*
    faq-page-css-start
*/
.faq-page-left {
  height: 100%;
}
.faq-page-section-title {
  position: sticky;
  top: 110px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .faq-page-section-title {
    margin-bottom: 50px;
  }
}

.has-faq-page .gly-accordion-item {
  background-color: #F5F7FD;
}
.has-faq-page .gly-accordion-item:is(.faq_bg) .item-header .item-button .item-title {
  color: #fff;
}
.has-faq-page .gly-accordion-item:is(.faq_bg) .item-header .item-button .icon {
  color: #fff;
}
.has-faq-page .gly-accordion-item .item-header .item-button {
  line-height: 1.75;
  width: 100%;
  padding: 0;
  gap: 25px;
  padding: 25px 30px;
}
.has-faq-page .gly-accordion-item .item-header .item-button .img-icon {
  line-height: 0.75;
  color: var(--gly-pr-1);
  font-size: 16px;
}
.has-faq-page .gly-accordion-item .item-header .item-button .item-title {
  font-size: 20px;
  font-weight: 600;
}
.has-faq-page .gly-accordion-item .item-header .item-button .icon {
  color: var(--gly-pr-1);
}
.has-faq-page .gly-accordion-item .item-header .item-button:is(:not(.collapsed)) .icon {
  transform: rotate(90deg);
}
.has-faq-page .gly-accordion-item .item-header .item-button:is(:not(.collapsed)) .img-icon {
  color: #fff;
}
.has-faq-page .gly-accordion-item .item-body .disc {
  font-size: 16px;
  line-height: 28px;
  color: #fff;
}

/*
    faq-page-css-end
*/
/*
    contact-css-start
*/
.contact-form-wrap {
  border-radius: 20px;
  padding: 40px 40px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.06);
}
@media (max-width: 767px) {
  .contact-form-wrap {
    padding: 40px 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .contact-form-wrap {
    padding: 40px 40px;
  }
}
.contact-form-wrap .title {
  font-size: 32px;
  margin-bottom: 22px;
}
.contact-form-wrap > .text {
  font-size: 18px;
  color: #363539;
  margin-bottom: 30px;
}
.comment-respond .input-box,
.comment-respond textarea,
.contact-form .input-box,
.contact-form textarea {
  width: 100%;
  height: 62px;
  border-radius: 10px;
  outline: none;
  border: none;
  background: #F5F6F8;
  font-size: 16px;
  font-weight: 400;
  color: rgba(54, 53, 57, 0.25);
  font-family: var(--gly-pr-font);
  padding: 0 25px;
}
.comment-respond .input-box::placeholder,
.comment-respond textarea::placeholder,
.contact-form .input-box::placeholder,
.contact-form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: rgba(54, 53, 57, 0.25);
  font-family: var(--gly-pr-font);
}
.comment-respond textarea,
.contact-form textarea {
  height: 165px;
  padding: 20px 25px;
}
.contact-form-btn {
  background: var(--gly-gd-1);
  border-radius: 10px;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  padding: 22px 45px;
  transition: 400ms var(--cube-1);
}
.contact-form-btn:hover {
  transform: scale(95%);
  opacity: 80%;
}

/*
    contact-css-end
*/
/*
    contact-page-css-start
*/
.contact-page-section-title .gly-section-title-1 {
  font-weight: 700;
}
.contact-page-logo {
  padding-right: 50px;
}
@media (max-width: 767px) {
  .contact-page-logo {
    padding-right: 0px;
    margin-bottom: 50px;
  }
}
.contact-page-form .contact-form-wrap:is(.job-apply-page-form) {
  background: transparent;
  padding: 0;
}
.contact-page-form .contact-form-wrap:is(.job-apply-page-form) .contact-form-input .input-box, .contact-page-form .contact-form-wrap:is(.job-apply-page-form) .contact-form-input textarea {
  background: #F7F7F7;
}
.contact-page-form .contact-form-wrap:is(.job-apply-page-form) .gly-pr-btn-1 {
  border: none;
  outline: none;
}
.contact-page-info-area {
  position: relative;
  z-index: 1;
}
.contact-page-map {
  position: absolute;
  top: 54px;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: -1;
}
.contact-page-map iframe {
  width: 100%;
  height: 100%;
}
.contact-page-info {
  max-width: 460px;
  padding: 50px 40px;
  position: relative;
  margin-left: auto;
  z-index: 1;
}
@media (max-width: 767px) {
  .contact-page-info {
    padding: 50px 10px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .contact-page-info {
    padding: 50px 40px;
  }
}
.contact-page-info::after {
  content: "";
  width: 46px;
  height: 54px;
  background: #888C97;
  clip-path: polygon(100% 0, 100% 100%, 0% 100%);
  position: absolute;
  right: 99.8%;
  top: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .contact-page-info::after {
    width: 25px;
  }
}
.contact-page-info::before {
  content: "";
  width: 46px;
  height: 54px;
  background: #888C97;
  clip-path: polygon(0 0, 100% 100%, 0% 100%);
  position: absolute;
  left: 99.8%;
  top: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .contact-page-info::before {
    width: 25px;
  }
}
.contact-page-info .info-title {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .contact-page-info .info-title {
    font-size: 26px;
  }
}
.contact-page-info-item {
  gap: 20px;
}
.contact-page-info-item:not(:last-child) {
  margin-bottom: 40px;
}
.contact-page-info-item .icon {
  width: 60px;
  height: 60px;
  background: var(--gly-gd-1);
  flex: 0 0 auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 25px;
}
.contact-page-info-item .item-title {
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 10px;
}
.contact-page-info-item .item-disc {
  font-size: 16px;
  line-height: 26px;
  opacity: 80%;
  color: #fff;
}
.contact-page-info-item .item-disc a {
  color: inherit;
  transition: 400ms var(--cube-1);
}
.contact-page-info-item .item-disc a:hover {
  color: var(--gly-pr-3);
}
.contact-page-info-item:hover .icon i {
  animation: tilt-shaking 0.5s linear;
}

/*
    contact-page-css-end
*/
/*
    oops-page-css-start
*/
.oops-page-content .main-title {
  font-size: 52px;
  line-height: 1.19;
  margin-bottom: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .oops-page-content .main-title {
    font-size: 45px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .oops-page-content .main-title {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .oops-page-content .main-title {
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .oops-page-content .main-title {
    font-size: 35px;
  }
}

/*
    oops-page-css-end
*/
/*
    career-page-css-start
*/
.career-page-card {
  background: #F7F7F7;
  border-radius: 10px;
  border: 1px solid rgba(24, 23, 23, 0.1);
  padding: 30px;
  margin-bottom: 30px;
  transition: 400ms var(--cube-1);
}
.career-page-card .card-header {
  display: flex;
  align-items: self-start;
  justify-content: space-between;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .career-page-card .card-header {
    gap: 15px;
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .career-page-card .card-header {
    gap: 15px;
    flex-wrap: wrap;
  }
}
.career-page-card .card-title {
  font-size: 26px;
  line-height: 1.38;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .career-page-card .card-title {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  .career-page-card .card-title {
    font-size: 22px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .career-page-card .card-title {
    font-size: 26px;
  }
}
.career-page-card .card-title .icon {
  width: 78px;
  height: 78px;
  border-radius: 50px 0 50px 50px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .career-page-card .card-title .icon {
    display: block;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .career-page-card .card-title .icon {
    display: inline-block;
  }
}
.career-page-card .card-status {
  display: inline-block;
  border: 1px solid var(--gly-pr-1);
  color: var(--gly-pr-1);
  line-height: 28px;
  font-size: 15px;
  padding: 3px 15px;
  border-radius: 100px;
}
.career-page-card .card-meta {
  gap: 10px 28px;
  padding-bottom: 7px;
  border-bottom: 1px solid rgba(24, 23, 23, 0.1);
}
.career-page-card .card-meta-item {
  font-size: 16px;
  color: #363539;
  font-weight: 500;
}
.career-page-card .card-meta-item i {
  margin-right: 5px;
  color: var(--gly-pr-1);
}
.career-page-card .card-disc {
  font-size: 18px;
  color: #363539;
  margin-bottom: 20px;
}
.career-page-card:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}

.apply-now-btn {
  overflow: hidden;
  z-index: 1;
  position: relative;
  display: inline-block;
  flex: 0 0 auto;
  background: #74727A;
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  padding: 21px 28px;
  border-radius: 30px;
  transition: 0.2s transform ease-in-out;
  will-change: transform;
  transition: 400ms;
  cursor: pointer;
}
.apply-now-btn::after {
  background: #fff;
  content: "";
  height: 24px;
  width: 24px;
  border-radius: 50%;
  position: absolute;
  right: 23px;
  top: 28%;
  z-index: -1;
  transition: 400ms ease;
  transform: scale(1);
}
.apply-now-btn .icon {
  position: relative;
  z-index: 1;
  display: inline-block;
  font-size: 14px;
  margin-left: 11px;
  color: #74727A;
}
.apply-now-btn:hover {
  color: #fff;
}
.apply-now-btn:hover .icon {
  color: #fff;
}
.apply-now-btn:hover::after {
  scale: 21;
  background: var(--gly-gd-1);
}

/*
    career-page-css-end
*/
/*
    career-details-css-end
*/
.gly-career-details-border {
  border: 1px solid rgba(3, 6, 23, 0.1);
  padding: 30px 30px;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .gly-career-details-border {
    padding: 30px 10px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-career-details-border {
    padding: 30px 20px;
  }
}
.gly-career-details-img {
  overflow: hidden;
  height: 420px;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .gly-career-details-img {
    height: 300px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-career-details-content {
    margin-bottom: 50px;
  }
}
.gly-career-details-content .main-title {
  font-size: 42px;
  line-height: 1.42;
  margin-bottom: 25px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-career-details-content .main-title {
    font-size: 38px;
  }
}
@media (max-width: 767px) {
  .gly-career-details-content .main-title {
    font-size: 30px;
  }
}
.gly-career-details-content .main-disc {
  font-size: 18px;
  color: #363539;
  margin-bottom: 30px;
}
.gly-career-details-content .main-subtitle {
  font-size: 32px;
  line-height: 1.41;
  margin-bottom: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-career-details-content .main-subtitle {
    font-size: 28px;
  }
}
@media (max-width: 767px) {
  .gly-career-details-content .main-subtitle {
    font-size: 24px;
  }
}
.gly-career-details-content .salary {
  font-size: 20px;
  text-transform: uppercase;
}
.gly-career-details-meta {
  border: 1px solid #E6E6E8;
  border-radius: 10px;
  padding: 20px 25px;
  gap: 15px 10px;
}
.gly-career-details-meta .title {
  font-size: 20px;
  line-height: 28px;
}
.gly-career-details-meta .disc {
  font-size: 18px;
  color: #363539;
}
.gly-career-details-list {
  margin-bottom: 30px;
}
.gly-career-details-list li {
  font-size: 18px;
  color: #363539;
  padding-left: 28px;
  position: relative;
  z-index: 1;
}
.gly-career-details-list li:not(:last-child) {
  margin-bottom: 15px;
}
.gly-career-details-list li::after {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #000;
  position: absolute;
  top: 12px;
  left: 12px;
}

.job-apply-wrap {
  background: #F7F7F7;
  border-radius: 10px;
  padding: 30px 25px;
  border: 1px solid #E6E6E8;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .job-apply-wrap {
    padding: 30px 20px;
  }
}
.job-apply-wrap .title {
  font-size: 30px;
  line-height: 1.33;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .job-apply-wrap .title {
    font-size: 26px;
  }
}
.job-apply-form .input-item:not(:last-child) {
  margin-bottom: 20px;
}
.job-apply-form .label-text {
  font-size: 18px;
  margin-bottom: 8px;
}
.job-apply-form .label-text span {
  color: red;
}
.job-apply-form .input-box {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  height: 52px;
  font-size: 16px;
  border-radius: 46px;
  padding: 0 20px;
  color: rgba(54, 53, 57, 0.6);
}
.job-apply-form .upload-file-btn ::file-selector-button {
  border: none;
  font: inherit;
  -webkit-appearance: button;
  background: #BBBDC3;
  border-radius: 30px;
  color: #000;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  padding: 10px 20px;
  margin-right: 20px;
  position: relative;
  transition: 500ms var(--cube-1);
  cursor: pointer;
}
.job-apply-form .upload-file-btn ::file-selector-button:hover {
  background-color: var(--gly-pr-1);
  color: #fff;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .job-apply-form .upload-file-btn ::file-selector-button {
    margin-right: 0px;
  }
}
.job-apply-form .upload-file-btn input[type=file i] {
  color: var(--txa-heading-1);
  font-weight: 500;
  font-size: 16px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .job-apply-form .upload-file-btn input[type=file i] {
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  .job-apply-form .upload-file-btn input[type=file i] {
    font-size: 12px;
  }
}
.job-apply-form .gly-pr-btn-1 {
  border: none;
  outline: none;
  width: 100%;
  text-align: center;
  padding: 18px;
}

/*
    career-details-css-end
*/
/*
    job-apply-page-css-start
*/
.job-apply-page-section-title {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.job-apply-page-form:is(.contact-form-wrap) {
  box-shadow: none;
  padding: 0px;
}
.job-apply-page-form:is(.contact-form-wrap) textarea {
	min-height: 165px;
  padding: 20px 25px;
}
@media (max-width: 767px) {
  .job-apply-page-form:is(.contact-form-wrap) {
    padding: 0px;
  }
}
.job-apply-page-form:is(.contact-form-wrap) .contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 767px) {
  .job-apply-page-form:is(.contact-form-wrap) .contact-form {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .job-apply-page-form:is(.contact-form-wrap) .contact-form {
    grid-template-columns: 1fr 1fr;
  }
}
.job-apply-page-form:is(.contact-form-wrap) .contact-form .input-box, .job-apply-page-form:is(.contact-form-wrap) .contact-form textarea {
  background-color: #fff;
  border-radius: 30px;
  color: rgba(54, 53, 57, 0.7);
}
.job-apply-page-form:is(.contact-form-wrap) .contact-form .input-box::placeholder, .job-apply-page-form:is(.contact-form-wrap) .contact-form textarea::placeholder {
  color: rgba(54, 53, 57, 0.7);
}
.job-apply-page-form:is(.contact-form-wrap) .contact-form textarea {
  border-radius: 20px;
}
.job-apply-page-form:is(.contact-form-wrap) .contact-form-input:is(.has-full-width) {
  grid-column: 1/-1;
}
.job-apply-page-form:is(.contact-form-wrap) .contact-form .apply-now-btn {
  border: none;
  outline: none;
  background: var(--gly-gd-1);
  color: #fff;
  transform: scale(90%);
}
.job-apply-page-form:is(.contact-form-wrap) .contact-form .apply-now-btn .text {
  color: #fff;
}

.upload-file-btn .title {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 25px;
}
.upload-file-btn ::file-selector-button {
  border: none;
  font: inherit;
  -webkit-appearance: button;
  background: #000;
  border-radius: 30px;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  padding: 10px 30px;
  margin-right: 20px;
  position: relative;
  transition: 500ms var(--cube-1);
  cursor: pointer;
}
.upload-file-btn ::file-selector-button:hover {
  background-color: var(--gly-pr-1);
  color: #fff;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .upload-file-btn ::file-selector-button {
    margin-right: 0px;
  }
}
.upload-file-btn input[type=file i] {
  color: var(--txa-heading-1);
  font-weight: 500;
  font-size: 16px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .upload-file-btn input[type=file i] {
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  .upload-file-btn input[type=file i] {
    font-size: 12px;
  }
}

/*
    job-apply-page-css-end
*/
/*
    privacy-policy-css-start
*/
.pp-page-content .title {
  font-size: 30px;
  margin-bottom: 20px;
  line-height: 1.33;
}
@media (max-width: 767px) {
  .pp-page-content .title {
    font-size: 24px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .pp-page-content .title {
    font-size: 26px;
  }
}
.pp-page-content .disc {
  color: #363539;
  font-size: 18px;
  margin-bottom: 20px;
}
.pp-page-list {
  background: #F7F7F7;
  border-radius: 10px;
  padding: 30px 30px;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .pp-page-list {
    padding: 30px 15px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .pp-page-list {
    padding: 30px 30px;
  }
}
.pp-page-list li {
  font-size: 18px;
  color: #181717;
  padding-left: 18px;
  position: relative;
  z-index: 1;
}
.pp-page-list li:not(:last-child) {
  margin-bottom: 18px;
}
.pp-page-list li::after {
  content: "";
  width: 8px;
  height: 8px;
  background: var(--gly-gd-1);
  border-radius: 50%;
  position: absolute;
  top: 9px;
  left: 0;
}
.pp-page-list-2 {
  margin-bottom: 20px;
}
.pp-page-list-2 li {
  font-size: 18px;
  color: #181717;
  padding-left: 18px;
  position: relative;
  z-index: 1;
}
.pp-page-list-2 li:not(:last-child) {
  margin-bottom: 18px;
}
.pp-page-list-2 li::after {
  content: "";
  width: 8px;
  height: 8px;
  background: var(--gly-gd-1);
  border-radius: 50%;
  position: absolute;
  top: 9px;
  left: 0;
}

/*
    privacy-policy-css-end
*/
.scroll-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 45px;
  cursor: pointer;
  display: block;
  z-index: 6;
  opacity: 1;
  visibility: visible;
  transition: all 300ms linear;
  background: transparent;
  text-align: center;
  color: #fff;
  background: var(--txa-gd-1);
  border-radius: 30px;
  border: 2px solid transparent;
  transition: 300ms var(--cube-2);
  transform: translateY(200px);
}
.scroll-top:hover {
  bottom: 35px;
}

.scroll-top-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 30px;
  padding: 7px 0;
}
.scroll-top-wrap svg {
  fill: var(--txa-pr-1);
  width: 38px;
}
.scroll-top-wrap .text {
  display: inline-block;
  writing-mode: vertical-lr;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: var(--txa-gd-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 767px) {
  .scroll-top-wrap .text {
    display: none;
  }
}

.scroll-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*
    footer-1-css-start
*/
.gly-footer-1-widget .footer-title {
  font-size: 85px;
  letter-spacing: -0.2px;
  margin-bottom: 0px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-footer-1-widget .footer-title {
    font-size: 75px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-footer-1-widget .footer-title {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
  .gly-footer-1-widget .footer-title {
    font-size: 40px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-footer-1-widget .footer-title {
    font-size: 50px;
  }
}
.gly-footer-1-widget .footer-disc {
  font-size: 18px;
  line-height: 28px;
  color: #878787;
  margin-bottom: 40px;
}

.gly-footer-1-widget-wrap-line {
  width: 0%;
  height: 2px;
  background-color: #483d2f;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  transition: 2s var(--cube-2);
}

.gly-footer-1-widget-wrap-line-2 {
  width: 2px;
  height: 0%;
  background-color: #483d2f;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  transition: 2s var(--cube-2);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-footer-1-widget-wrap-line-2 {
    display: none;
  }
}

.gly-footer-1-area:is(.active) .gly-footer-1-widget-wrap-line {
  width: 100%;
}
.gly-footer-1-area:is(.active) .gly-footer-1-widget-wrap-line-2 {
  height: 100%;
}
.gly-footer-1-area:is(.active) .gly-footer-1-line {
  width: 100%;
}

.gly-footer-1-wrap {
  position: relative;
  z-index: 1;
}
.gly-footer-1-widget-wrap {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 50px 75px;
  padding-left: 60px;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-footer-1-widget-wrap {
    gap: 50px 35px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-footer-1-widget-wrap {
    border-left: none;
    padding-left: 0px;
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .gly-footer-1-widget-wrap {
    border-left: none;
    padding-left: 0px;
    margin-bottom: 50px;
    grid-template-columns: auto;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-footer-1-widget-wrap {
    border-left: none;
    padding-left: 0px;
    margin-bottom: 50px;
    gap: 50px 45px;
    grid-template-columns: auto auto 1fr;
  }
}
.gly-footer-1-widget:is(.has-full-width) {
  grid-column: 1/-1;
}
.gly-footer-1-widget-title {
  font-size: 22px;
  line-height: 40px;
  margin-bottom: 15px;
}
.gly-footer-1-line {
  width: 0%;
  height: 2px;
  background: #483d2f;
  transition: 2s var(--cube-2);
}

.gly-footer-menu li:not(:last-child) {
  margin-bottom: 15px;
}
.gly-footer-menu li a {
  display: inline-block;
  font-size: 16px;
  letter-spacing: 0.2px;
  font-family: var(--gly-pr-font);
  color: #b6bdb9;
  font-weight: 500;
  transition: 300ms linear;
  text-transform: capitalize;
}
.gly-footer-menu li a:hover {
  color: var(--gly-pr-1);
  transform: skewX(7deg);
}

.gly-form-1-input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  text-transform: capitalize;
  color: #737373;
  font-weight: 400;
  font-family: var(--gly-pr-font);
  padding: 14px 30px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.gly-form-1-button {
  border: none;
  outline: none;
  width: 100%;
  height: 52px;
  border-radius: 5px;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
  background: var(--gly-gd-1);
  color: #fff;
  transition: 400ms var(--cube-1);
}
.gly-form-1-button:hover {
  letter-spacing: 1px;
  transform: scale(97%);
  opacity: 95%;
}

.gly-footer-1-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}
@media (max-width: 767px) {
  .gly-footer-1-gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-footer-1-gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.gly-footer-1-gallery-item {
  height: 122px;
  display: inline-block;
  border-radius: 10px;
  overflow: hidden;
  flex: 0 0 auto;
  transition: 400ms var(--cube-1);
}
.gly-footer-1-gallery-item img {
  transform-origin: left;
  transition: 400ms var(--cube-1);
}
.gly-footer-1-gallery-item:hover {
  transform: skewX(5deg);
}
.gly-footer-1-gallery-item:hover img {
  transform: scale(110%, 103%);
  filter: blur(1px);
}

.gly-social-1-link {
  display: flex;
  align-items: center;
  gap: 10px 28px;
  flex-wrap: wrap;
}
.gly-social-1-link-item {
  font-size: 22px;
  color: #fff;
  display: inline-block;
  line-height: 1;
  transition: 400ms var(--cube-1);
}
.gly-social-1-link-item:hover {
  color: var(--gly-pr-1);
  transform: skewX(7deg);
}

.gly-footer-1-copyright {
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  color: #b6bdb9;
}
.gly-footer-1-copyright a {
  display: inline-block;
  color: #b6bdb9;
  transition: 400ms var(--cube-1);
}
.gly-footer-1-copyright a:hover {
  color: var(--gly-pr-1);
}

.section-bg-color {
  position: relative;
  z-index: 1;
}
.section-bg-color .section-bg-shape-1 {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.section-bg-color .section-bg-shape-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.section-bg-color .section-bg-shape-3 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

/*
    footer-1-css-end
*/
/*
    footer-2-css-start
*/
.gly-footer-2-area {
  background: #030305;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 90px;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-footer-2-area {
    max-width: 98%;
  }
}
.gly-footer-2-il-1 {
  position: absolute;
  right: 0;
  top: -240px;
  z-index: -1;
}
.gly-footer-2-il-2 {
  position: absolute;
  left: -190px;
  bottom: -330px;
  z-index: -1;
}
.gly-footer-2-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding-bottom: 50px;
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
}
.gly-footer-2-top .top-title-wrap {
  display: flex;
  align-items: center;
  gap: 30px;
  max-width: 550px;
}
.gly-footer-2-top .top-title-wrap .top-title {
  font-size: 45px;
  line-height: 1.11;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-footer-2-top .top-title-wrap .top-title {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .gly-footer-2-top .top-title-wrap .top-title {
    font-size: 25px;
  }
}
.gly-footer-2-top-line {
  position: absolute;
  width: 100%;
  height: 2px;
  background: #2e2d2d;
  bottom: 0;
  left: 0;
}

.gly-footer-2-widget {
  background: #222222;
  border-radius: 60px;
  padding: 45px 60px;
}
.gly-footer-2-widget-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-footer-2-widget-wrap {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .gly-footer-2-widget-wrap {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-footer-2-widget {
    padding: 45px 30px;
  }
}
.gly-footer-2-widget:is(.has-bg-1) {
  background: var(--gly-gd-1);
}

.gly-footer-2-menu {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 18px 0;
}
.gly-footer-2-menu li a {
  display: inline-block;
  font-size: 21px;
  font-weight: 400;
  color: #cecece;
  font-family: var(--gly-pr-font);
  transition: 400ms var(--cube-1);
}
.gly-footer-2-menu li a:hover {
  color: var(--gly-pr-1);
  transform: skewX(7deg);
}
.gly-footer-2-contact-item:not(:last-child) {
  padding-bottom: 25px;
  border-bottom: 2px solid #393939;
  margin-bottom: 25px;
}
.gly-footer-2-contact-item .title {
  font-size: 27px;
  margin-bottom: 6px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-footer-2-contact-item .title {
    font-size: 22px;
  }
}
.gly-footer-2-contact-item .item-link p {
  margin-bottom: 0px;
}
.gly-footer-2-contact-item .item-link p,
.gly-footer-2-contact-item .item-link a,
.gly-footer-2-contact-item .item-link
 {
  display: inline-block;
  color: #cecece;
  font-size: 21px;
  transition: 400ms var(--cube-1);
}
.gly-footer-2-contact-item .item-link a:hover {
  color: var(--gly-pr-1);
  transform: skewX(7deg);
}
.gly-footer-2-location {
  display: flex;
  flex-direction: column;
  gap: 13px;
  justify-content: center;
  height: 100%;
}
.gly-footer-2-location .title {
  font-size: 27px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-footer-2-location .title {
    font-size: 22px;
  }
}
.gly-footer-2-location .disc {
  font-size: 27px;
  color: #cecece;
  line-height: 42px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .gly-footer-2-location .disc {
    font-size: 18px;
  }
}

.gly-footer-2-copyright-link {
  display: flex;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
}
.gly-footer-2-copyright-link li a {
  font-family: var(--gly-pr-font);
  color: #1c1c1c;
  display: inline-block;
  font-size: 18px;
  text-transform: capitalize;
  transition: 400ms var(--cube-1);
}
.gly-footer-2-copyright-link li a:hover {
  color: var(--gly-pr-1);
  transform: skewX(7deg);
}

.gly-footer-2-copyright {
  font-family: var(--gly-pr-font);
  color: #1c1c1c;
  display: inline-block;
  font-size: 18px;
  text-transform: capitalize;
}
.gly-footer-2-copyright-area {
  padding: 35px 0;
}
.gly-footer-2-copyright a {
  color: inherit;
  display: inline-block;
  transition: 400ms var(--cube-1);
}
.gly-footer-2-copyright a:hover {
  color: var(--gly-pr-1);
  transform: skewX(7deg);
}
.gly-footer-2-copyright-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px 20px;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .gly-footer-2-copyright-row {
    justify-content: center;
  }
}

/*
    footer-2-css-end
*/
/*
    footer-3-css-start
*/
.gly-footer-3-bg {
  position: relative;
  z-index: 1;
  background-color: #171620;
}
.gly-footer-3-bg-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

.gly-footer-3-widget-row {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1fr 1fr;
  gap: 50px 85px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-footer-3-widget-row {
    gap: 50px 35px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-footer-3-widget-row {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .gly-footer-3-widget-row {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gly-footer-3-widget-row {
    grid-template-columns: 1fr 1fr;
    gap: 50px 35px;
  }
}
.gly-footer-3-widget:is(.full-width) {
  grid-column-start: 1;
  grid-column-end: -1;
}
.gly-footer-3-widget-title {
  font-size: 28px;
  line-height: 1.38;
  color: #fff;
  margin-bottom: 32px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-footer-3-widget-title {
    font-size: 26px;
  }
}
.gly-footer-3-widget .disc {
  color: #fff;
  margin-bottom: 30px;
}

.gly-social-3-link {
  display: flex;
  align-items: center;
  gap: 10px 16px;
  flex-wrap: wrap;
}
.gly-social-3-link a {
  width: 46px;
  height: 46px;
  border-radius: 10px;
  background: #25232F;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: 400ms var(--cube-1);
  color: #fff;
}
.gly-social-3-link a .twitter {
  line-height: 0.65;
}
.gly-social-3-link a:hover {
  background: var(--gly-pr-2);
}

.gly-footer-3-menu li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
}
.gly-footer-3-menu li::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  left: 0%;
  bottom: -1px;
  background: var(--gly-pr-2);
  transition: 400ms ease-in-out;
}
.gly-footer-3-menu li:not(:last-child) {
  margin-bottom: 8px;
}
.gly-footer-3-menu li a {
  font-family: var(--inter);
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  line-height: 30px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  opacity: 0.9;
  text-transform: capitalize;
  padding: 8px 0;
  transition: 400ms ease-in-out;
}
.gly-footer-3-menu li a i {
  display: inline-block;
  transition: 400ms var(--cube-2);
}
.gly-footer-3-menu li:hover::after {
  width: 100%;
}
.gly-footer-3-menu li:hover a {
  opacity: 1;
  color: var(--gly-pr-2);
}
.gly-footer-3-menu li:hover a i {
  transform: rotate(45deg);
}

.gly-footer-3-contact li {
  font-family: var(--inter);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  opacity: 0.9;
  text-transform: capitalize;
}
.gly-footer-3-contact p {
  margin-bottom: 0px;
  display: inline-block;
}
.gly-footer-3-contact li:not(:last-child) {
  margin-bottom: 15px;
}
.gly-footer-3-contact li i {
  color: var(--gly-pr-2);
  margin-right: 4px;
}

.gly-footer-3-opening .title {
  font-weight: 700;
  opacity: 1;
  text-decoration: underline;
}
.gly-footer-3-opening li {
  font-family: var(--inter);
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  opacity: 0.9;
}
.gly-footer-3-opening li:not(:last-child) {
  margin-bottom: 15px;
}

.gly-footer-3-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  padding: 22px 0;
  border-top: 2px solid rgba(255, 255, 255, 0.1);
}
@media (max-width: 767px) {
  .gly-footer-3-bottom {
    justify-content: center;
  }
}
.gly-footer-3-bottom .copyright {
  color: #fff;
  text-transform: capitalize;
  opacity: 0.7;
}
.gly-footer-3-bottom .menu li {
  display: inline-block;
}
.gly-footer-3-bottom .menu li:not(:last-child) {
  margin-right: 50px;
}
.gly-footer-3-bottom .menu li a {
  opacity: 0.7;
  color: #fff;
  text-transform: capitalize;
  transition: 400ms ease-in-out;
}
.gly-footer-3-bottom .menu li a:hover {
  color: var(--gly-pr-2);
  opacity: 1;
}

/*
    footer-3-css-end
*/
/*
    footer-4-css-start
*/
.gly-footer-4-area {
  position: relative;
  z-index: 1;
  padding-top: 345px;
  margin-top: -255px;
  background-color: #0A0C18;
}
.gly-footer-4-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.gly-footer-4-widget-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1.3fr;
  gap: 50px 120px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .gly-footer-4-widget-wrap {
    gap: 50px 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .gly-footer-4-widget-wrap {
    gap: 50px 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-footer-4-widget-wrap {
    gap: 50px 50px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .gly-footer-4-widget-wrap {
    gap: 50px 50px;
    grid-template-columns: 1fr;
  }
}
.gly-footer-4-widget .widget-disc {
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
}
.gly-footer-4-widget .widget-title {
  font-size: 24px;
  color: #fff;
  line-height: 1.16;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.gly-footer-4-widget .widget-title .text {
  display: inline-block;
  flex: 0 0 auto;
}
.gly-footer-4-widget .widget-title .line {
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  opacity: 15%;
}
.gly-footer-4-widget .gly-social-3-link a {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}
.gly-footer-4-widget .gly-social-3-link a:hover {
  background: var(--gly-pr-3);
}
.gly-footer-4-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px 30px;
}
.gly-footer-4-menu li a {
  display: inline-block;
  font-family: var(--inter);
  font-weight: 400;
  line-height: 26px;
  font-size: 16px;
  color: #fff;
  transition: 400ms var(--cube-1);
}
.gly-footer-4-menu li a i {
  display: inline-block;
  margin-right: 10px;
  color: var(--gly-pr-3);
  font-size: 14px;
  transition: 300ms var(--cube-2);
}
.gly-footer-4-menu li a:hover {
  color: var(--gly-pr-3);
}
.gly-footer-4-menu li a:hover i {
  transform: translateX(5px);
}
.gly-footer-4-gellary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.gly-footer-4-gellary .item {
  display: inline-block;
  height: 90px;
  border-radius: 10px;
  overflow: hidden;
  filter: grayscale(1);
  transition: 400ms var(--cube-1);
  position: relative;
  z-index: 1;
}
.gly-footer-4-gellary .item .icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  font-size: 30px;
  color: var(--gly-pr-3);
  transition: 400ms var(--cube-2);
}
.gly-footer-4-gellary .item:hover {
  filter: grayscale(0);
  transform: skewX(5deg);
}
.gly-footer-4-gellary .item:hover .icon {
  transform: translate(-50%, -50%) scale(1);
}
.gly-footer-4-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
@media (max-width: 767px) {
  .gly-footer-4-copyright {
    justify-content: center;
    flex-wrap: wrap;
  }
}
.gly-footer-4-copyright .copyright {
  font-size: 16px;
  color: #fff;
  opacity: 70%;
}
@media (max-width: 767px) {
  .gly-footer-4-copyright .copyright {
    text-align: center;
  }
}
.gly-footer-4-copyright .copyright a {
  color: inherit;
  transition: 400ms var(--cube-1);
}
.gly-footer-4-copyright .copyright a:hover {
  color: var(--gly-pr-3);
}
.gly-footer-4-copyright-link {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 60px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gly-footer-4-copyright-link {
    gap: 15px 20px;
  }
}
@media (max-width: 767px) {
  .gly-footer-4-copyright-link {
    gap: 15px 20px;
    justify-content: center;
  }
}
.gly-footer-4-copyright-link a {
  display: inline-block;
  font-family: var(--inter);
  font-size: 16px;
  line-height: 30px;
  color: #fff;
  opacity: 70%;
  text-transform: capitalize;
  transition: 400ms var(--cube-1);
}
.gly-footer-4-copyright-link a:hover {
  color: var(--gly-pr-3);
  opacity: 100%;
}

/*
    footer-4-css-end
*/

/*# sourceMappingURL=main.css.map */
